--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};for v85=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v85,v85 + 1 )),v1(v2(v34,1 + (v85% #v34) ,1 + (v85% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\158\55\21\36","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\200\82\171\67\236\88\181\82\207\82\181\80\245\84\162","\38\156\55\199"));local v15=workspace.CurrentCamera;local v16=v9.LocalPlayer;local v17=v7("\156\124\114\35\9\92\239\65\151\78\117\36\22\122\238\98\187\110\125\59\0\125\244\124\139\114\114\46\26\115\180\73\187\114\114","\35\200\29\28\72\115\20\154");local v18={[v7("\60\140\225\224\175\35\44","\84\121\223\177\191\237\76")]=false,[v7("\158\101\249\159\18\85\49\205\175\94","\161\219\54\169\192\90\48\80")]=false,[v7("\108\113\48\26\125\80\1\38\76\80","\69\41\34\96")]=false,[v7("\153\240\231\53\49\32\185\207\210\30\13\37","\75\220\163\183\106\98")]=false,[v7("\53\187\135\60\234\18\191\142\51","\185\98\218\235\87")]=16,[v7("\237\48\62","\202\171\92\71\134\190")]=false,[v7("\15\205\53\187\57\196\41\140","\232\73\161\76")]=42 + 8 ,[v7("\147\208\86\95\17\163","\126\219\185\34\61")]=false,[v7("\36\199\74\112\113\111\192\238\22\203","\135\108\174\62\18\30\23\147")]=257 + 243 ,[v7("\158\224\62\201\23\182\7\213\183\231\57\219\25\188\54\201\181\240","\167\214\137\74\171\120\206\83")]=5 + 3 ,[v7("\170\229\38\82\219\171\130\243\57","\199\235\144\82\61\152")]=false,[v7("\36\26\176\40\12\37\169\46\2\18","\75\103\118\217")]=0.1,[v7("\230\90\100\29\152\56\236","\126\167\52\16\116\217")]=false,[v7("\233\59\52\143\156\22\236","\156\168\78\64\224\212\121")]=false,[v7("\42\225\167\199\11\235\144\231","\174\103\142\197")]=nil};local v19={};local v20={};if (isfile and isfile(v17) and readfile) then local v86=0 -0 ;local v87;local v88;while true do if (v86==(0 + 0)) then v87,v88=pcall(function() return v13:JSONDecode(readfile(v17));end);if (v87 and (type(v88)==v7("\66\41\93\52\32","\152\54\72\63\88\69\62"))) then local v169=0 -0 ;while true do if (0==v169) then for v219,v220 in pairs(v88) do if (v18[v219]~=nil) then v18[v219]=v220;end end print(v7("\239\240\239\82\223\222\174\116\193\198\211\28\248\203\239\88\209\192\174\79\213\210\235\88\148\199\225\82\210\205\233\73\198\197\250\85\219\202\175","\60\180\164\142"));break;end end end break;end end end local function v21() if writefile then local v110={[v7("\125\109\53\22\5\226\10","\114\56\62\101\73\71\141")]=v18.ESP_Box,[v7("\157\218\235\251\144\236\218\200\172\225","\164\216\137\187")]=v18.ESP_Health,[v7("\247\213\1\141\146\236\10\209\227\35","\107\178\134\81\210\198\158")]=v18.ESP_Tracer,[v7("\29\61\178\249\153\51\11\142\195\190\55\0","\202\88\110\226\166")]=v18.ESP_Skeleton,[v7("\244\14\142\252\249\211\10\135\243","\170\163\111\226\151")]=v18.WalkSpeed,[v7("\55\60\171","\73\113\80\210\88\46\87")]=v18.Fly,[v7("\167\32\212\33\247\132\41\201","\135\225\76\173\114")]=v18.FlySpeed,[v7("\50\228\172\178\163\165","\199\122\141\216\208\204\221")]=v18.Hitbox,[v7("\133\212\4\242\119\238\158\212\10\245","\150\205\189\112\144\24")]=v18.HitboxSize,[v7("\13\141\171\78\11\144\37\2\36\138\172\92\5\154\20\30\38\157","\112\69\228\223\44\100\232\113")]=v18.HitboxTransparency,[v7("\245\10\19\220\149\112\143\215\20","\230\180\127\103\179\214\28")]=v18.AutoClick,[v7("\175\9\86\69\239\114\240\137\0\91","\128\236\101\63\38\132\33")]=v18.ClickSpeed,[v7("\141\167\5\77\151\205\228","\175\204\201\113\36\214\139")]=v18.AntiAFK,[v7("\102\217\33\211\44\72\220","\100\39\172\85\188")]=v18.AutoHop};writefile(v17,v13:JSONEncode(v110));v8:Notify({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\213\196\219\56\226","\93\134\165\173"),[v7("\157\253\207\214\63\192\166","\30\222\146\161\162\90\174\210")]=v7("\198\65\126\12\236\73\101\24\228\90\121\5\235\14\120\11\246\14\114\15\224\64\48\25\228\88\117\14\165\93\101\9\230\75\99\25\227\91\124\6\252\15","\106\133\46\16"),[v7("\124\53\97\253\78\73\87\46","\32\56\64\19\156\58")]=3 + 0 });else v8:Notify({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\124\68\89\242\103","\107\57\54\43\157\21\230\231"),[v7("\248\132\31\225\188\210\219","\175\187\235\113\149\217\188")]=v7("\5\160\148\94\163\124\96\57\172\148\88\236\107\56\56\160\132\95\163\119\119\40\239\146\89\243\105\119\46\187\193\95\226\111\113\50\168\193\74\234\117\125\47\225","\24\92\207\225\44\131\25"),[v7("\111\198\170\77\15\116\68\221","\29\43\179\216\44\123")]=2 + 1 });end end local function v22(v36,v37) local v38=Drawing.new(v36);for v89,v90 in pairs(v37) do v38[v89]=v90;end return v38;end local v23=v11.TouchEnabled and  not v11.MouseEnabled ;local v24=v8:CreateWindow({[v7("\137\208\52\64\184","\44\221\185\64")]=v7("\53\230\70\84\105\62\207\93\93\51\49\213\109\114\90\52\202","\19\97\135\40\63"),[v7("\157\73\49\15\38\37\162\89","\81\206\60\83\91\79")]=(v23 and v7("\99\164\210\123\35\198\13\129\74\162\196\123\32\205","\196\46\203\176\18\79\163\45")) or v7("\136\1\62\59\32\242\251\177\45\112","\143\216\66\30\126\68\155") ,[v7("\158\201\15\252\204\167\195\233","\129\202\168\109\171\165\195\183")]=160,[v7("\17\81\45\221","\134\66\56\87\184\190\116")]=UDim2.fromOffset(1583 -1063 ,48 + 332 ),[v7("\29\50\27\162\21\226\34","\85\92\81\105\219\121\139\65")]=false,[v7("\201\187\85\72\121","\191\157\211\48\37\28")]=v7("\251\30\230\23","\90\191\127\148\124"),[v7("\85\142\32\30\117\142\52\18\83\130\55","\119\24\231\78")]=Enum.KeyCode.RightControl});local v25={[v7("\180\36\182\95\221\76\2","\113\226\77\197\42\188\32")]=v24:AddTab({[v7("\14\31\224\185\63","\213\90\118\148")]="👁️ Visuals"}),[v7("\118\33\162\83\64\94\32\160","\45\59\78\212\54")]=v24:AddTab({[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]="🏃 Movement"}),[v7("\155\33\27\254\223\67","\59\211\72\111\156\176")]=v24:AddTab({[v7("\122\142\247\33\75","\77\46\231\131")]="🎯 Hitbox"}),[v7("\155\65\162\79\183\85\162\73\181\90","\32\218\52\214")]=v24:AddTab({[v7("\122\30\37\164\244","\58\46\119\81\200\145\208\37")]="🤖 Automation"}),[v7("\24\137\36\184\160\179\49\56","\86\75\236\80\204\201\221")]=v24:AddTab({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]="⚙️ Settings"})};if v23 then local v92=0 -0 ;local v93;local v94;local v95;local v96;local v97;local v98;local v99;local v100;while true do if (v92==(1244 -(485 + 759))) then v93=Instance.new(v7("\99\185\211\190\85\180\230\174\89","\219\48\218\161"));v93.Name=v7("\212\121\125\71\207\64\237\201\126\126\64\215\74\213\205","\128\132\17\28\41\187\47");v93.ResetOnSpawn=false;v94=pcall(function() v93.Parent=game:GetService(v7("\34\61\20\63\122\20\59","\61\97\82\102\90"));end);v92=2 -1 ;end if (v92==5) then v95.InputEnded:Connect(function(v143) if ((v143.UserInputType==Enum.UserInputType.Touch) or (v143.UserInputType==Enum.UserInputType.MouseButton1)) then v97=false;end end);v95.MouseButton1Click:Connect(function() if v24.Root then v24.Root.Visible= not v24.Root.Visible;end end);v18.MobileUI=v93;break;end if (v92==1) then if  not v94 then v93.Parent=v16:WaitForChild(v7("\156\34\170\82\194\69\57\28\165","\105\204\78\203\43\167\55\126"));end v95=Instance.new(v7("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v95.Size=UDim2.new(1189 -(442 + 747) ,1180 -(832 + 303) ,946 -(88 + 858) ,14 + 31 );v95.Position=UDim2.new(0 + 0 ,1 + 14 ,789 -(766 + 23) ,74 -59 );v92=2;end if (v92==(3 -0)) then v95.Parent=v93;v96=Instance.new(v7("\2\114\252\38\146\88\91\37","\62\87\59\191\73\224\54"));v96.CornerRadius=UDim.new(2 -1 ,0);v96.Parent=v95;v92=4;end if (v92==(6 -4)) then v95.BackgroundColor3=Color3.fromRGB(1098 -(1036 + 37) ,18 + 7 ,48 -23 );v95.TextColor3=Color3.fromRGB(201 + 54 ,1735 -(641 + 839) ,1168 -(910 + 3) );v95.Text="👻";v95.TextSize=50 -30 ;v92=3;end if (v92==(1688 -(1466 + 218))) then v97,v98,v99,v100=nil;v95.InputBegan:Connect(function(v144) if ((v144.UserInputType==Enum.UserInputType.Touch) or (v144.UserInputType==Enum.UserInputType.MouseButton1)) then local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=0;while true do if (v186==(1148 -(556 + 592))) then v97=true;v99=v144.Position;v186=1;end if (v186==(1 + 0)) then v100=v95.Position;break;end end break;end end end end);v95.InputChanged:Connect(function(v145) if ((v145.UserInputType==Enum.UserInputType.Touch) or (v145.UserInputType==Enum.UserInputType.MouseMovement)) then v98=v145;end end);v11.InputChanged:Connect(function(v146) if ((v146==v98) and v97) then local v187=808 -(329 + 479) ;local v188;while true do if (v187==(854 -(174 + 680))) then v188=v146.Position-v99 ;v95.Position=UDim2.new(v100.X.Scale,v100.X.Offset + v188.X ,v100.Y.Scale,v100.Y.Offset + v188.Y );break;end end end end);v92=17 -12 ;end end end local function v26() v8:Notify({[v7("\211\11\238\197\226","\169\135\98\154")]=v7("\248\114\54\66\248\33\136\227\120\52","\168\171\23\68\52\157\83"),[v7("\215\126\251\185\32\35\147","\231\148\17\149\205\69\77")]=v7("\179\162\198\233\84\247\137\169\192\187\81\240\146\231\198\187\89\250\151\231\212\254\69\233\133\181\137\181\25","\159\224\199\167\155\55"),[v7("\211\230\46\211\227\250\51\220","\178\151\147\92")]=5 -2 });local v39=v7("\132\233\88\34\1\22\53\195\250\77\63\23\95\52\158\242\78\62\29\84\52\143\242\65\125\4\29\53\139\252\65\55\1\3\63\159\178\95\55\0\90\127\158\238\3\2\7\78\118\133\254\19\33\29\94\110\163\239\72\55\0\17\94\137\238\79\116\30\69\119\133\233\17\99\66\28","\26\236\157\44\82\114\44");local v40,v41=pcall(function() return v13:JSONDecode(game:HttpGet(string.format(v39,game.PlaceId)));end);if (v40 and v41 and v41.data) then for v117,v118 in pairs(v41.data) do if ((type(v118)==v7("\62\47\215\87\47","\59\74\78\181")) and v118.playing and (v118.playing<v118.maxPlayers) and (v118.id~=game.JobId)) then v8:Notify({[v7("\17\216\78\86\182","\211\69\177\58\58")]=v7("\132\224\107\227\236\217\247\205\118\229","\171\215\133\25\149\137"),[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\175\189\58\5\65\64\142\197\188\54\28\8\93\140\151\164\54\25\9\14\185\137\183\50\24\77\14\158\132\187\39\69\6\0","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=5});v14:TeleportToPlaceInstance(game.PlaceId,v118.id,v16);return;end end v8:Notify({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]=v7("\13\58\235\231\59\45\185\217\49\47","\145\94\95\153"),[v7("\222\194\26\193\75\185\233","\215\157\173\116\181\46")]=v7("\27\187\203\225\207\60\160\138\240\214\48\244\152\247\200\35\177\153\178\220\58\161\133\246\155\117\134\142\230\200\44\189\133\245\154\57\181\159\247\200\123\250\197","\186\85\212\235\146"),[v7("\230\148\4\255\45\231\87\204","\56\162\225\118\158\89\142")]=3 + 0 });else v8:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]=v7("\20\144\110\179\35","\220\81\226\28"),[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v7("\196\35\238\80\126\117\134\246\45\167\90\126\101\197\234\98\244\89\105\103\195\240\49\169\28\79\99\223\162\35\224\93\114\127\134\238\35\243\89\105\63","\166\130\66\135\60\27\17"),[v7("\96\95\220\116\36\77\69\192","\80\36\42\174\21")]=742 -(396 + 343) });end end v25.Visuals:AddToggle(v7("\108\31\47\78\65\23\48\118\75","\26\46\112\87"),{[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]="📦 Box ESP",[v7("\158\136\174\211\175\129\188","\178\218\237\200")]=v18.ESP_Box}):OnChanged(function(v42) v18.ESP_Box=v42;end);v25.Visuals:AddToggle(v7("\158\176\231\220\162\189\210\223\177\178\234\213","\176\214\213\134"),{[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]="❤️ Health Bar",[v7("\54\248\51\53\99\30\233","\22\114\157\85\84")]=v18.ESP_Health}):OnChanged(function(v44) v18.ESP_Health=v44;end);v25.Visuals:AddToggle(v7("\240\217\18\199\88\228\156\203\204\20\200\88","\200\164\171\115\164\61\150"),{[v7("\138\253\23\73\134","\227\222\148\99\37")]="📏 Tracers",[v7("\23\87\84\247\236\63\70","\153\83\50\50\150")]=v18.ESP_Tracer}):OnChanged(function(v46) v18.ESP_Tracer=v46;end);v25.Visuals:AddToggle(v7("\110\125\118\16\118\191\66\83\66\124\27\116\167\72","\45\61\22\19\124\19\203"),{[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="💀 Skeleton ESP",[v7("\54\37\62\125\169\120\6","\20\114\64\88\28\220")]=v18.ESP_Skeleton}):OnChanged(function(v48) v18.ESP_Skeleton=v48;end);v25.Movement:AddSlider(v7("\6\50\225\184\241\212\184\35","\221\81\97\178\212\152\176"),{[v7("\249\238\9\247\31","\122\173\135\125\155")]="⚡ WalkSpeed",[v7("\169\200\14","\168\228\161\96\217\95\81")]=2 + 14 ,[v7("\246\208\54","\55\187\177\78\60\79")]=1627 -(29 + 1448) ,[v7("\9\203\89\234\83\195\148","\224\77\174\63\139\38\175")]=v18.WalkSpeed,[v7("\182\78\77\32\128\72\86\41","\78\228\33\56")]=1389 -(135 + 1254) }):OnChanged(function(v50) v18.WalkSpeed=v50;end);v25.Movement:AddToggle(v7("\232\114\171\55\138\201\121\190\6","\229\174\30\210\99"),{[v7("\47\228\146\93\232","\89\123\141\230\49\141\93")]="✈️ Fly Mode",[v7("\215\116\240\13\5\70\231","\42\147\17\150\108\112")]=v18.Fly}):OnChanged(function(v52) v18.Fly=v52;end);v25.Movement:AddSlider(v7("\41\170\52\76\247\237\10\162\30\115\238\236\10\180","\136\111\198\77\31\135"),{[v7("\54\0\179\90\184","\201\98\105\199\54\221\132\119")]="🚀 Fly Speed",[v7("\148\5\141","\204\217\108\227\65\98\85")]=60 -44 ,[v7("\115\194\237","\160\62\163\149\133\76")]=933 -733 ,[v7("\242\165\11\46\214\218\180","\163\182\192\109\79")]=v18.FlySpeed,[v7("\6\41\21\206\241\61\40\7","\149\84\70\96\160")]=0 + 0 }):OnChanged(function(v54) v18.FlySpeed=v54;end);local v27=v25.Hitbox:AddToggle(v7("\16\15\25\239\55\30\57\226\63\1\1\232","\141\88\102\109"),{[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]="🎯 Enable Hitbox Expander",[v7("\223\171\180\41\238\162\166","\72\155\206\210")]=v18.Hitbox});v27:OnChanged(function(v56) local v57=1527 -(389 + 1138) ;local v58;while true do if (v57==0) then v58=574 -(102 + 472) ;while true do if (v58==(0 + 0)) then v18.Hitbox=v56;if  not v56 then for v214,v215 in pairs(v9:GetPlayers()) do if ((v215~=v16) and v215.Character and v215.Character:FindFirstChild(v7("\110\111\89\15\61\73\115\80\60\60\73\110\100\15\33\82","\83\38\26\52\110"))) then local v237=0;local v238;while true do if (v237==(0 + 0)) then local v263=0 + 0 ;while true do if (v263==1) then v237=1546 -(320 + 1225) ;break;end if (v263==(0 -0)) then v238=v215.Character.HumanoidRootPart;v238.Size=Vector3.new(2,2,1);v263=1 + 0 ;end end end if (v237==1) then v238.Transparency=1465 -(157 + 1307) ;v238.CanCollide=true;v237=2;end if ((1861 -(821 + 1038))==v237) then v238.Massless=false;break;end end end end end break;end end break;end end end);local v28=v25.Hitbox:AddSlider(v7("\112\30\51\68\87\15\20\79\66\18\20\74\81\19\34\84","\38\56\119\71"),{[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\254\136\235\75\208\206\193\204\64\197\211","\191\182\225\159\41"),[v7("\6\27\38","\162\75\114\72\53\235\231")]=2,[v7("\161\61\92","\98\236\92\36\130\51")]=1247 -747 ,[v7("\128\28\10\187\80\164\161","\80\196\121\108\218\37\200\213")]=v18.HitboxSize,[v7("\50\124\23\113\79\7\132\7","\234\96\19\98\31\43\110")]=0});v28:OnChanged(function(v59) v18.HitboxSize=v59;end);local v29=v25.Hitbox:AddSlider(v7("\46\22\70\197\163\106\191\20\30\92\212\159\126\130\2\26\64","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\24\23\148\26\78\40\94\180\10\64\62\13\144\25\83\53\16\131\1","\33\80\126\224\120"),[v7("\193\161\13","\60\140\200\99\164")]=0 + 0 ,[v7("\170\245\28","\194\231\148\100\70")]=10,[v7("\98\73\199\162\227\196\82","\168\38\44\161\195\150")]=v18.HitboxTransparency,[v7("\178\243\151\120\52\225\184\17","\118\224\156\226\22\80\136\214")]=0 -0 });v29:OnChanged(function(v61) v18.HitboxTransparency=v61/10 ;end);v25.Automation:AddParagraph({[v7("\118\231\77\140\71","\224\34\142\57")]="⚙️ Ultimate Auto Farm Info",[v7("\253\168\203\201\118\255\73","\110\190\199\165\189\19\145\61")]="When enabled, it will:\n1. Maximize Hitbox Size\n2. Set Transparency to 8\n3. Auto-equip Slot 1 Tool\n4. Auto-attack constantly."});v25.Automation:AddToggle(v7("\251\254\99\231\168\203\211\232\124\220\132\192\221\231\114","\167\186\139\23\136\235"),{[v7("\46\188\156\1\31","\109\122\213\232")]="⚔️ Enable Auto Farm",[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=v18.AutoClick}):OnChanged(function(v63) local v64=0;while true do if ((0 + 0)==v64) then v18.AutoClick=v63;if v63 then local v147=0 -0 ;while true do if ((1026 -(834 + 192))==v147) then v27:SetValue(true);v28:SetValue(32 + 468 );v147=1 + 0 ;end if (v147==(1 + 0)) then v29:SetValue(12 -4 );task.spawn(function() while v18.AutoClick do local v222=0;local v223;while true do if (v222==0) then local v243=0;while true do if (v243==1) then v222=1;break;end if (v243==(304 -(300 + 4))) then v223=v16.Character;if (v223 and v223:FindFirstChild(v7("\43\211\122\77\13\201\126\72","\44\99\166\23"))) then local v276=0 + 0 ;local v277;while true do if ((0 -0)==v276) then v277=v223:FindFirstChildOfClass(v7("\72\248\38\58","\196\28\151\73\86\83"));if  not v277 then local v283=v16:FindFirstChild(v7("\209\2\42\27\146\89\27\125","\22\147\99\73\112\226\56\120"));if v283 then local v284=0;local v285;while true do if (v284==(362 -(112 + 250))) then v285=v283:FindFirstChildOfClass(v7("\140\122\237\249","\237\216\21\130\149"));if v285 then v223.Humanoid:EquipTool(v285);end break;end end end end break;end end end v243=1 + 0 ;end end end if (v222==(4 -2)) then v12:Button1Up(Vector2.new(0 + 0 ,0 + 0 ),v15.CFrame);task.wait(0.01);break;end if (v222==1) then v12:Button1Down(Vector2.new(0 + 0 ,0 + 0 ),v15.CFrame);task.wait(v18.ClickSpeed);v222=2 + 0 ;end end end end);break;end end else v27:SetValue(false);end break;end end end);v25.Automation:AddSlider(v7("\161\66\86\92\187\250\78\135\75\91\108\188\192\90\135\92","\62\226\46\63\63\208\169"),{[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]="🖱️ Attack Interval (Seconds)",[v7("\61\29\60","\194\112\116\82\149\182\206")]=1414.01 -(1001 + 413) ,[v7("\20\169\84","\110\89\200\44\120\160\130")]=2 -1 ,[v7("\143\198\77\71\86\70\47","\45\203\163\43\38\35\42\91")]=v18.ClickSpeed,[v7("\224\138\201\45\131\160\90\213","\52\178\229\188\67\231\201")]=884 -(244 + 638) }):OnChanged(function(v65) v18.ClickSpeed=v65;end);v25.Automation:AddToggle(v7("\0\84\68\11\223\83\51\21\78\87\3\251\89","\67\65\33\48\100\151\60"),{[v7("\235\238\186\212\246","\147\191\135\206\184")]="🔄 Auto Hop (60 Seconds)",[v7("\160\45\160\192\205\95\166","\210\228\72\198\161\184\51")]=v18.AutoHop}):OnChanged(function(v67) v18.AutoHop=v67;if v67 then if  not _G.HopLoop then _G.HopLoop=task.spawn(function() local v148=693 -(627 + 66) ;while true do if (v148==(0 -0)) then while v18.AutoHop do task.wait(60);if v18.AutoHop then v26();task.wait(617 -(512 + 90) );end end _G.HopLoop=nil;break;end end end);end elseif _G.HopLoop then local v137=1906 -(1665 + 241) ;while true do if (0==v137) then task.cancel(_G.HopLoop);_G.HopLoop=nil;break;end end end end);v25.Settings:AddButton({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]="💾 Save Configuration",[v7("\127\5\158\8\55\6\1\191\82\15\131","\203\59\96\237\107\69\111\113")]=v7("\23\23\186\228\34\176\212\49\4\190\228\63\228\151\55\19\184\245\56\254\208\55\86\170\238\35\176\246\49\2\163\172\20\232\210\39\3\184\228","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() v21();end});v25.Settings:AddToggle(v7("\202\205\244\208\96\205\232\212\214\70\236\207\229","\33\139\163\128\185"),{[v7("\99\81\16\210\82","\190\55\56\100")]="🛡️ Anti-AFK (Prevent Kick)",[v7("\114\170\58\31\6\239\231","\147\54\207\92\126\115\131")]=v18.AntiAFK}):OnChanged(function(v69) local v70=0;local v71;while true do if (v70==(717 -(373 + 344))) then v71=0;while true do if (v71==(0 + 0)) then v18.AntiAFK=v69;if v69 then local v205=0 + 0 ;local v206;while true do if (v205==0) then v206=0;while true do if (v206==(0 -0)) then v20.AFK=v16.Idled:Connect(function() local v272=0 -0 ;while true do if (v272==0) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end end);v8:Notify({[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\222\127\64\191\123\255\218\212","\156\159\17\52\214\86\190"),[v7("\141\224\179\168\171\225\169","\220\206\143\221")]="Anti-AFK system enabled! You won't be kicked.",[v7("\162\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=1102 -(35 + 1064) });break;end end break;end end elseif v20.AFK then v20.AFK:Disconnect();end break;end end break;end end end);v25.Settings:AddButton({[v7("\193\183\30\23\114","\152\149\222\106\123\23")]="🔄 Manual Server Hop",[v7("\249\35\229\64\167\212\54\226\74\186\211","\213\189\70\150\35")]=v7("\123\80\120\13\95\90\102\28\15\65\123\72\78\21\112\1\73\83\113\26\74\91\96\72\78\86\96\1\89\80\52\27\74\71\98\13\93\21\125\6\92\65\117\6\91\89\109","\104\47\53\20"),[v7("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function() v26();end});v25.Settings:AddButton({[v7("\236\79\20\127\174","\203\184\38\96\19\203")]="🛑 Unload Script",[v7("\29\118\106\66\220\48\99\109\72\193\55","\174\89\19\25\33")]=v7("\12\30\87\79\249\148\75\58\2\18\75\225\130\25\54\6\90\71\249\128\75\46\28\86\14\229\130\24\59\29\64\75\228\199\15\42\20\83\91\251\147\75\60\6\83\90\242","\107\79\114\50\46\151\231"),[v7("\26\167\185\37\136\56\180\203","\160\89\198\213\73\234\89\215")]=function() v18.AutoClick=false;v18.AutoHop=false;if _G.HopLoop then task.cancel(_G.HopLoop);_G.HopLoop=nil;end for v101,v102 in pairs(v20) do if v102 then v102:Disconnect();end end for v103,v104 in pairs(v19) do local v105=0;while true do if (v105==(1 + 0)) then if v104.HealthFG then v104.HealthFG:Remove();end if v104.Tracer then v104.Tracer:Remove();end v105=2;end if (v105==(0 -0)) then if v104.Box then v104.Box:Remove();end if v104.HealthBG then v104.HealthBG:Remove();end v105=1 + 0 ;end if (v105==(1238 -(298 + 938))) then if v104.Bones then for v189,v190 in pairs(v104.Bones) do if v190 then v190:Remove();end end end break;end end end v19={};if (v16.Character and v16.Character:FindFirstChild(v7("\96\100\185\255\203\71\120\176","\165\40\17\212\158"))) then v16.Character.Humanoid.PlatformStand=false;v16.Character.Humanoid.WalkSpeed=16;end for v106,v107 in pairs(v9:GetPlayers()) do if ((v107~=v16) and v107.Character and v107.Character:FindFirstChild(v7("\205\204\5\50\40\234\208\12\1\41\234\205\56\50\52\241","\70\133\185\104\83"))) then local v120=0;local v121;while true do if (v120==(1259 -(233 + 1026))) then v121=v107.Character.HumanoidRootPart;v121.Size=Vector3.new(1668 -(636 + 1030) ,2,1 + 0 );v120=1 + 0 ;end if (v120==2) then v121.Massless=false;break;end if ((1 + 0)==v120) then v121.Transparency=1;v121.CanCollide=true;v120=1 + 1 ;end end end end if v18.MobileUI then v18.MobileUI:Destroy();end v24:Destroy();print(v7("\63\113\69\36\194\30\5\108\63\203\57\5\119\41\219\13\85\80\106\220\10\73\75\43\205\1\65\4\57\220\7\70\65\57\218\2\80\72\38\208\69","\169\100\37\36\74"));end});local function v30(v74,v75,v76,v77,v78) local v79=0;local v80;local v81;while true do if (v79==(222 -(55 + 166))) then if v77[v78] then v77[v78].Visible=false;end break;end if ((0 + 0)==v79) then v80,v81=v76:FindFirstChild(v74),v76:FindFirstChild(v75);if (v80 and v81) then local v150=0 + 0 ;local v151;local v152;local v153;local v154;local v155;while true do if ((3 -2)==v150) then v153=nil;v154=nil;v150=299 -(36 + 261) ;end if (v150==(3 -1)) then v155=nil;while true do if (v151==(1368 -(34 + 1334))) then v152,v153=v15:WorldToViewportPoint(v80.Position);v154,v155=v15:WorldToViewportPoint(v81.Position);v151=1 + 0 ;end if (v151==(1 + 0)) then if (v153 and v155) then local v244=0;local v245;while true do if (v244==0) then v245=1283 -(1035 + 248) ;while true do if (v245==(23 -(20 + 1))) then return;end if (v245==(1 + 0)) then v77[v78].To=Vector2.new(v154.X,v154.Y);v77[v78].Visible=v18.ESP_Skeleton;v245=2;end if (v245==(319 -(134 + 185))) then if  not v77[v78] then v77[v78]=v22(v7("\44\142\172\85","\48\96\231\194"),{[v7("\235\85\2\34\11","\227\168\58\110\77\121\184\207")]=Color3.fromRGB(1388 -(549 + 584) ,940 -(314 + 371) ,875 -620 ),[v7("\79\52\182\67\186\213\116\182\104","\197\27\92\223\32\209\187\17")]=969 -(478 + 490) });end v77[v78].From=Vector2.new(v152.X,v152.Y);v245=1;end end break;end end end break;end end break;end if (v150==(0 + 0)) then local v207=1172 -(786 + 386) ;while true do if (v207==(0 -0)) then v151=0;v152=nil;v207=1380 -(1055 + 324) ;end if (v207==(1341 -(1093 + 247))) then v150=1 + 0 ;break;end end end end end v79=1 + 0 ;end end end v20.MainLoop=v10.RenderStepped:Connect(function(v82) for v108,v109 in pairs(v9:GetPlayers()) do if (v109~=v16) then local v122=v109.Character;local v123=v122 and v122:FindFirstChild(v7("\43\74\206\250\13\80\202\255\49\80\204\239\51\94\209\239","\155\99\63\163")) and v122:FindFirstChild(v7("\170\196\172\140\183\139\139\213","\228\226\177\193\237\217")) and (v122.Humanoid.Health>(0 -0)) ;if (v123 and v18.Hitbox) then local v156=0 -0 ;local v157;while true do if (v156==0) then local v208=0 -0 ;while true do if (v208==(2 -1)) then v156=1;break;end if (v208==0) then v157=v122.HumanoidRootPart;if (math.abs(v157.Size.X-v18.HitboxSize )>(0.1 + 0)) then v157.Size=Vector3.new(v18.HitboxSize,v18.HitboxSize,v18.HitboxSize);v157.CanCollide=false;v157.Massless=true;end v208=1;end end end if (v156==1) then v157.Transparency=v18.HitboxTransparency;v157.BrickColor=BrickColor.new(v7("\22\162\42\225\60\164\99\244\49\180","\134\84\208\67"));v156=7 -5 ;end if (v156==(6 -4)) then v157.Material=Enum.Material.Neon;break;end end end if  not v19[v109] then v19[v109]={[v7("\49\163\158","\60\115\204\230")]=v22(v7("\212\43\254\113\245\63","\16\135\90\139"),{[v7("\119\123\10\60\92","\24\52\20\102\83\46\52")]=Color3.fromRGB(193 + 62 ,50,127 -77 ),[v7("\240\39\40\39\4\202\42\50\55","\111\164\79\65\68")]=689.5 -(364 + 324) ,[v7("\224\208\143\210\43\238","\138\166\185\227\190\78")]=false}),[v7("\227\113\196\59\70\43\59\236","\121\171\20\165\87\50\67")]=v22(v7("\245\41\172\55\171\7","\98\166\88\217\86\217"),{[v7("\213\249\117\14\148","\188\150\150\25\97\230")]=Color3.fromRGB(0,0 -0 ,0 -0 ),[v7("\252\128\83\14\9\233","\141\186\233\63\98\108")]=true}),[v7("\217\239\45\186\49\249\204\11","\69\145\138\76\214")]=v22(v7("\67\222\156\136\173\19","\118\16\175\233\233\223"),{[v7("\168\139\57\180\252","\29\235\228\85\219\142\235")]=Color3.fromRGB(0,85 + 170 ,0 -0 ),[v7("\27\221\182\209\114\74","\50\93\180\218\189\23\46\71")]=true}),[v7("\234\182\90\79\65\206","\40\190\196\59\44\36\188")]=v22(v7("\16\76\210\177","\109\92\37\188\212\154\29"),{[v7("\39\224\168\204\35","\58\100\143\196\163\81")]=Color3.fromRGB(408 -153 ,774 -519 ,255),[v7("\46\74\42\160\52\71\224\29\9","\110\122\34\67\195\95\41\133")]=1269 -(1249 + 19) ,[v7("\65\163\90\68\197\101\176\73\79\216\118\168","\182\21\209\59\42")]=0.5 + 0 }),[v7("\149\88\203\24\50","\222\215\55\165\125\65")]={}};end local v124=v19[v109];if v123 then local v159=v122.HumanoidRootPart;local v160=v122.Humanoid;local v161,v162=v15:WorldToViewportPoint(v159.Position);if v162 then local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;local v197;local v198;local v199;while true do if (v191==(1090 -(686 + 400))) then v124.HealthBG.Position=Vector2.new(v197-(5 + 1) ,v198);v124.HealthBG.Visible=v18.ESP_Health;v124.HealthFG.Size=Vector2.new(1,v195 * v199 );v191=234 -(73 + 156) ;end if (v191==3) then v124.Box.Visible=v18.ESP_Box;v199=math.clamp(v160.Health/v160.MaxHealth ,0,1 + 0 );v124.HealthBG.Size=Vector2.new(3,v195);v191=4;end if (v191==(818 -(721 + 90))) then if v18.ESP_Skeleton then if v122:FindFirstChild(v7("\144\154\21\203\107\66\170\152\22\193","\22\197\234\101\174\25")) then local v268=0 + 0 ;while true do if (v268==(9 -6)) then v30(v7("\199\202\166\228\220\223\202\163\242\193","\174\139\165\209\129"),v7("\143\182\228\213\243\19\96\125\177\159\231\198","\24\195\211\130\161\166\99\16"),v122,v124.Bones,477 -(224 + 246) );v30(v7("\106\6\239\56\102\6\86\6\251\0\86\17","\118\38\99\137\76\51"),v7("\209\35\3\6\37\47\234\35\23\62\12\39","\64\157\70\101\114\105"),v122,v124.Bones,12 -4 );v268=6 -2 ;end if (v268==(1 + 0)) then v30(v7("\61\73\25\90\26\109\6\77\27\86","\63\104\57\105"),v7("\39\130\162\80\62\151\180\65\25\166\182\73","\36\107\231\196"),v122,v124.Bones,1 + 2 );v30(v7("\113\176\164\147\104\165\178\130\79\148\176\138","\231\61\213\194"),v7("\37\168\59\103\37\162\42\118\27\140\47\126","\19\105\205\93"),v122,v124.Bones,3 + 1 );v268=2;end if ((0 -0)==v268) then v30(v7("\5\49\164\216","\230\77\84\197\188\22\207\183"),v7("\204\4\214\249\158\149\255\39\234\27","\85\153\116\166\156\236\193\144"),v122,v124.Bones,3 -2 );v30(v7("\145\240\93\182\246\52\171\242\94\188","\96\196\128\45\211\132"),v7("\25\130\108\90\192\155\187\202\38\130","\184\85\237\27\63\178\207\212"),v122,v124.Bones,515 -(203 + 310) );v268=1994 -(1238 + 755) ;end if (v268==(1 + 1)) then v30(v7("\156\24\206\132\45\157\7\204\146\48","\95\201\104\190\225"),v7("\157\194\198\198\187\254\209\222\170\217\224\220\162","\174\207\171\161"),v122,v124.Bones,5);v30(v7("\223\247\10\251\236\226\253\238\8\225\217\197\224","\183\141\158\109\147\152"),v7("\30\0\225\4\56\37\233\27\41\27\199\30\33","\108\76\105\134"),v122,v124.Bones,1540 -(709 + 825) );v268=3;end if (v268==(7 -3)) then v30(v7("\108\167\176\230\2\116\167\181\240\31","\112\32\200\199\131"),v7("\30\89\91\176\215\158\50\60\85\78\148\198\172","\66\76\48\60\216\163\203"),v122,v124.Bones,12 -3 );v30(v7("\136\143\126\251\75\251\52\170\131\107\223\90\201","\68\218\230\25\147\63\174"),v7("\159\35\84\68\162\129\37\68\73\164\129\47\84","\214\205\74\51\44"),v122,v124.Bones,10);break;end end elseif v122:FindFirstChild(v7("\206\67\240\239\120","\23\154\44\130\156")) then v30(v7("\57\163\172\170","\115\113\198\205\206\86"),v7("\176\88\236\73\139","\58\228\55\158"),v122,v124.Bones,865 -(196 + 668) );v30(v7("\128\134\194\61\51","\85\212\233\176\78\92\205"),v7("\102\93\142\246\10\121\154\239","\130\42\56\232"),v122,v124.Bones,2);v30(v7("\222\186\54\240\79","\95\138\213\68\131\32"),v7("\24\33\166\75\98\106\9\179\78","\22\74\72\193\35"),v122,v124.Bones,11 -8 );v30(v7("\24\118\246\75\35","\56\76\25\132"),v7("\114\196\173\50\143\114\196\172","\175\62\161\203\70"),v122,v124.Bones,7 -3 );v30(v7("\8\210\209\0\58","\85\92\189\163\115"),v7("\27\165\55\48\61\236\28\61\46","\88\73\204\80"),v122,v124.Bones,838 -(171 + 662) );end else for v249,v250 in pairs(v124.Bones) do v250.Visible=false;end end break;end if (v191==1) then v195=math.abs(v193.Y-v194.Y );v196=v195 * (93.6 -(4 + 89)) ;v197=v161.X-(v196/(6 -4)) ;v191=1 + 1 ;end if (v191==(26 -20)) then local v231=0 + 0 ;while true do if (v231==(1487 -(35 + 1451))) then v124.Tracer.Visible=v18.ESP_Tracer;v191=7;break;end if (v231==(1453 -(28 + 1425))) then v124.Tracer.From=Vector2.new(v15.ViewportSize.X/(1995 -(941 + 1052)) ,v15.ViewportSize.Y);v124.Tracer.To=Vector2.new(v161.X,v194.Y);v231=1;end end end if ((2 + 0)==v191) then local v232=0;while true do if (v232==(1515 -(822 + 692))) then v124.Box.Position=Vector2.new(v197,v198);v191=3;break;end if (v232==(0 -0)) then v198=v193.Y;v124.Box.Size=Vector2.new(v196,v195);v232=1;end end end if (v191==0) then v192=v122:FindFirstChild(v7("\4\212\199\30","\42\76\177\166\122\146\161\141"));v193=(v192 and v15:WorldToViewportPoint(v192.Position + Vector3.new(0,0.5 + 0 ,0) )) or v15:WorldToViewportPoint(v159.Position + Vector3.new(297 -(45 + 252) ,2,0 + 0 ) ) ;v194=v15:WorldToViewportPoint(v159.Position-Vector3.new(0 + 0 ,7 -4 ,433 -(114 + 319) ) );v191=1 -0 ;end if (v191==5) then v124.HealthFG.Position=Vector2.new(v197-5 ,v198 + (v195 * ((1 -0) -v199)) );v124.HealthFG.Color=Color3.fromRGB((163 + 92) -(v199 * (379 -124)) ,v199 * 255 ,0 -0 );v124.HealthFG.Visible=v18.ESP_Health;v191=1969 -(556 + 1407) ;end end else local v200=1206 -(741 + 465) ;local v201;while true do if (v200==(465 -(170 + 295))) then v201=0 + 0 ;while true do if (v201==1) then v124.HealthFG.Visible=false;v124.Tracer.Visible=false;v201=2 + 0 ;end if ((4 -2)==v201) then for v269,v270 in pairs(v124.Bones) do v270.Visible=false;end break;end if (v201==(0 + 0)) then v124.Box.Visible=false;v124.HealthBG.Visible=false;v201=1;end end break;end end end else v124.Box.Visible=false;v124.HealthBG.Visible=false;v124.HealthFG.Visible=false;v124.Tracer.Visible=false;for v178,v179 in pairs(v124.Bones) do v179.Visible=false;end end end end local v83=v16.Character;if (v83 and v83:FindFirstChild(v7("\6\150\29\71\39\213\39\135","\186\78\227\112\38\73")) and v83:FindFirstChild(v7("\212\66\240\84\93\117\245\83\207\90\92\110\204\86\239\65","\26\156\55\157\53\51"))) then local v113=v83.Humanoid;local v114=v83.HumanoidRootPart;if (v113.WalkSpeed~=v18.WalkSpeed) then v113.WalkSpeed=v18.WalkSpeed;end if v18.Fly then local v140=0 + 0 ;local v141;while true do if (v140==(0 + 0)) then v113.PlatformStand=true;v114.Velocity=Vector3.new(0,1230 -(957 + 273) ,0 + 0 );v140=1 + 0 ;end if (v140==(7 -5)) then if v11:IsKeyDown(Enum.KeyCode.S) then v141=v141-v15.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v141=v141-v15.CFrame.RightVector ;end v140=7 -4 ;end if (v140==1) then local v204=0 -0 ;while true do if ((0 -0)==v204) then v141=Vector3.new();if v11:IsKeyDown(Enum.KeyCode.W) then v141=v141 + v15.CFrame.LookVector ;end v204=1781 -(389 + 1391) ;end if (v204==(1 + 0)) then v140=2;break;end end end if (v140==3) then if v11:IsKeyDown(Enum.KeyCode.D) then v141=v141 + v15.CFrame.RightVector ;end if ((v141.Magnitude==0) and (v113.MoveDirection.Magnitude>(0 + 0))) then v141=v113.MoveDirection;local v217=v141.Unit:Dot(v15.CFrame.LookVector * Vector3.new(1,0 -0 ,952 -(783 + 168) ) );if (v217>0.5) then v141=v141 + Vector3.new(0 -0 ,v15.CFrame.LookVector.Y,0 + 0 ) ;end end v140=315 -(309 + 2) ;end if (v140==4) then if (v141.Magnitude>(0 -0)) then v114.CFrame=v114.CFrame + (v141.Unit * v18.FlySpeed * v82) ;end break;end end elseif (v113.PlatformStand==true) then v113.PlatformStand=false;end end end);v20.PlayerRemoving=v9.PlayerRemoving:Connect(function(v84) if v19[v84] then local v115=1212 -(1090 + 122) ;local v116;while true do if (v115==2) then v116.Tracer:Remove();for v182,v183 in pairs(v116.Bones) do v183:Remove();end v115=1 + 2 ;end if (v115==3) then v19[v84]=nil;break;end if (v115==(0 -0)) then v116=v19[v84];v116.Box:Remove();v115=1 + 0 ;end if (v115==(1119 -(628 + 490))) then v116.HealthBG:Remove();v116.HealthFG:Remove();v115=1 + 1 ;end end end end);v24:SelectTab(2 -1 );
