--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v28,v29) local v30={};for v74=1, #v28 do v6(v30,v0(v4(v1(v2(v28,v74,v74 + 1 )),v1(v2(v29,1 + (v74% #v29) ,1 + (v74% #v29) + 1 )))%256 ));end return v5(v30);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\158\55\21\36","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v9.LocalPlayer;local v15=v11.TouchEnabled and  not v11.MouseEnabled ;local v16=v8:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\200\86\169\77\230\104\143\83\254\23\151\116\217\122\142\115\209","\38\156\55\199"),[v7("\155\104\126\28\26\96\246\70","\35\200\29\28\72\115\20\154")]=(v15 and v7("\52\176\211\214\129\41\116\60\187\216\203\132\35\58","\84\121\223\177\191\237\76")) or v7("\139\117\137\133\62\89\36\200\180\88","\161\219\54\169\192\90\48\80") ,[v7("\125\67\2\18\64\70\20\45","\69\41\34\96")]=142 + 18 ,[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.fromOffset(372 + 148 ,380),[v7("\35\185\153\46\213\11\185","\185\98\218\235\87")]=false,[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\13\192\62\131","\232\73\161\76"),[v7("\150\208\76\84\19\178\195\71\118\27\162","\126\219\185\34\61")]=Enum.KeyCode.RightControl});local v17={[v7("\58\199\77\103\127\123\224","\135\108\174\62\18\30\23\147")]=v16:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="👁️ Visuals"}),[v7("\166\255\36\88\245\162\133\228","\199\235\144\82\61\152")]=v16:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]="🏃 Movement"}),[v7("\239\93\100\22\182\6","\126\167\52\16\116\217")]=v16:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]="🎯 Hitbox"}),[v7("\38\251\177\193\10\239\177\199\8\224","\174\103\142\197")]=v16:AddTab({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]="🤖 Automation"}),[v7("\231\193\250\72\221\202\233\79","\60\180\164\142")]=v16:AddTab({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]="⚙️ Settings"})};local v18={[v7("\157\218\235\251\154\230\195","\164\216\137\187")]=false,[v7("\247\213\1\141\142\251\10\222\242\57","\107\178\134\81\210\198\158")]=false,[v7("\29\61\178\249\158\42\15\129\195\184","\202\88\110\226\166")]=false,[v7("\230\60\178\200\249\200\10\142\242\222\204\1","\170\163\111\226\151")]=false,[v7("\38\49\190\51\125\39\44\20\52","\73\113\80\210\88\46\87")]=1964 -(1096 + 852) ,[v7("\167\32\212","\135\225\76\173\114")]=false,[v7("\60\225\161\131\188\184\162\30","\199\122\141\216\208\204\221")]=23 + 27 ,[v7("\133\212\4\242\119\238","\150\205\189\112\144\24")]=false,[v7("\13\141\171\78\11\144\34\25\63\129","\112\69\228\223\44\100\232\113")]=14 -4 ,[v7("\252\22\19\209\185\100\178\198\30\9\192\166\125\148\209\17\4\202","\230\180\127\103\179\214\28")]=0.5 + 0 ,[v7("\173\16\75\73\199\77\233\143\14","\128\236\101\63\38\132\33")]=false,[v7("\143\165\24\71\189\216\223\169\172\21","\175\204\201\113\36\214\139")]=512.1 -(409 + 103) ,[v7("\106\195\55\213\8\66\249\28","\100\39\172\85\188")]=nil,[v7("\140\118\173\137\18\139\83","\83\205\24\217\224")]=false};local v19={};local v20={};local function v21(v31,v32) local v33=1389 -(135 + 1254) ;local v34;while true do if (v33==(236 -(46 + 190))) then v34=Drawing.new(v31);for v113,v114 in pairs(v32) do v34[v113]=v114;end v33=96 -(51 + 44) ;end if (v33==(1 + 0)) then return v34;end end end if v15 then local v75=Instance.new(v7("\213\198\223\56\227\203\234\40\239","\93\134\165\173"));v75.Name=v7("\142\250\192\204\46\193\191\83\177\240\200\206\63\251\155","\30\222\146\161\162\90\174\210");v75.ResetOnSpawn=false;local v78=pcall(function() v75.Parent=game:GetService(v7("\198\65\98\15\194\91\121","\106\133\46\16"));end);if  not v78 then v75.Parent=v14:WaitForChild(v7("\104\44\114\229\95\82\127\53\122","\32\56\64\19\156\58"));end local v79=Instance.new(v7("\110\205\253\66\120\231\148\78\199\235","\224\58\168\133\54\58\146"));v79.Size=UDim2.new(1317 -(1114 + 203) ,771 -(228 + 498) ,0 + 0 ,1572 -(389 + 1138) );v79.Position=UDim2.new(0 + 0 ,9 + 6 ,663 -(174 + 489) ,38 -23 );v79.BackgroundColor3=Color3.fromRGB(1930 -(830 + 1075) ,549 -(303 + 221) ,1570 -(320 + 1225) );v79.TextColor3=Color3.fromRGB(1524 -(231 + 1038) ,157 + 98 ,1719 -(157 + 1307) );v79.Text="👻";v79.TextSize=17 + 3 ;v79.Parent=v75;local v87=Instance.new(v7("\108\127\104\242\103\136\130\25","\107\57\54\43\157\21\230\231"));v87.CornerRadius=UDim.new(1163 -(171 + 991) ,0 + 0 );v87.Parent=v79;local v90,v91,v92,v93;v79.InputBegan:Connect(function(v98) if ((v98.UserInputType==Enum.UserInputType.Touch) or (v98.UserInputType==Enum.UserInputType.MouseButton1)) then v90=true;v92=v98.Position;v93=v79.Position;end end);v79.InputChanged:Connect(function(v99) if ((v99.UserInputType==Enum.UserInputType.Touch) or (v99.UserInputType==Enum.UserInputType.MouseMovement)) then v91=v99;end end);v11.InputChanged:Connect(function(v100) if ((v100==v91) and v90) then local v118=v100.Position-v92 ;v79.Position=UDim2.new(v93.X.Scale,v93.X.Offset + v118.X ,v93.Y.Scale,v93.Y.Offset + v118.Y );end end);v79.InputEnded:Connect(function(v101) if ((v101.UserInputType==Enum.UserInputType.Touch) or (v101.UserInputType==Enum.UserInputType.MouseButton1)) then v90=false;end end);v79.MouseButton1Click:Connect(function() if v16.Root then v16.Root.Visible= not v16.Root.Visible;end end);v18.MobileUI=v75;end v17.Visuals:AddToggle(v7("\249\132\9\193\182\219\200\215\142","\175\187\235\113\149\217\188"),{[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]="📦 Box ESP",[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=false}):OnChanged(function(v35) v18.ESP_Box=v35;end);v17.Visuals:AddToggle(v7("\149\220\33\64\169\209\20\67\186\222\44\73","\44\221\185\64"),{[v7("\53\238\92\83\118","\19\97\135\40\63")]="❤️ Health Bar",[v7("\138\89\53\58\58\61\186","\81\206\60\83\91\79")]=false}):OnChanged(function(v37) v18.ESP_Health=v37;end);v17.Visuals:AddToggle(v7("\122\185\209\113\42\209\121\171\73\172\220\119","\196\46\203\176\18\79\163\45"),{[v7("\140\43\106\18\33","\143\216\66\30\126\68\155")]="📏 Tracers",[v7("\142\205\11\202\208\175\195","\129\202\168\109\171\165\195\183")]=false}):OnChanged(function(v39) v18.ESP_Tracer=v39;end);v17.Visuals:AddToggle(v7("\17\83\50\212\219\0\233\44\108\56\223\217\24\227","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]="💀 Skeleton ESP",[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false}):OnChanged(function(v41) v18.ESP_Skeleton=v41;end);v17.Movement:AddSlider(v7("\232\44\199\16\51\219\26\230","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]="⚡ WalkSpeed",[v7("\175\36\171","\113\226\77\197\42\188\32")]=16,[v7("\23\23\236","\213\90\118\148")]=618 -468 ,[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=42 -26 ,[v7("\34\89\150\133\130\39\163\247","\144\112\54\227\235\230\78\205")]=0 -0 }):OnChanged(function(v43) v18.WalkSpeed=v43;end);v17.Movement:AddToggle(v7("\149\36\22\200\223\92\180\36\10","\59\211\72\111\156\176"),{[v7("\122\142\247\33\75","\77\46\231\131")]="✈️ Fly Mode",[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=false}):OnChanged(function(v45) v18.Fly=v45;end);v17.Movement:AddSlider(v7("\104\27\40\155\225\181\64\94\125\27\56\172\244\162","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="🚀 Fly Speed",[v7("\95\72\121","\235\18\33\23\229\158")]=13 + 3 ,[v7("\125\187\217","\219\48\218\161")]=701 -501 ,[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=50,[v7("\51\61\19\52\89\8\60\1","\61\97\82\102\90")]=0 -0 }):OnChanged(function(v47) v18.FlySpeed=v47;end);local v22=v17.Hitbox:AddToggle(v7("\132\39\191\73\200\79\42\6\171\41\167\78","\105\204\78\203\43\167\55\126"),{[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]="🎯 Enable Hitbox Expander",[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=false});v22:OnChanged(function(v49) local v50=0 -0 ;local v51;while true do if (v50==(0 -0)) then v51=1248 -(111 + 1137) ;while true do if (v51==(158 -(91 + 67))) then v18.Hitbox=v49;if  not v49 then for v203,v204 in pairs(v9:GetPlayers()) do if ((v204~=v14) and v204.Character and v204.Character:FindFirstChild(v7("\207\23\247\200\233\13\243\205\213\13\245\221\215\3\232\221","\169\135\98\154"))) then local v228=0 -0 ;local v229;while true do if (v228==(0 + 0)) then v229=v204.Character.HumanoidRootPart;v229.Size=Vector3.new(525 -(423 + 100) ,1 + 1 ,1);v228=1;end if (v228==(2 -1)) then v229.Transparency=1 + 0 ;v229.CanCollide=true;v228=5 -3 ;end if (v228==(364 -(112 + 250))) then v229.Massless=false;break;end end end end end break;end end break;end end end);local v23=v17.Hitbox:AddSlider(v7("\227\126\48\86\242\43\251\194\109\33\103\241\58\204\206\101","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\168\174\211\249\88\231\192\148\206\225\82","\159\224\199\167\155\55"),[v7("\218\250\50","\178\151\147\92")]=1 + 1 ,[v7("\161\252\84","\26\236\157\44\82\114\44")]=1271 -(326 + 445) ,[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=43 -33 ,[v7("\23\222\79\84\183\44\223\93","\211\69\177\58\58")]=0 + 0 });v23:OnChanged(function(v52) v18.HitboxSize=v52;end);local v24=v17.Hitbox:AddSlider(v7("\159\236\109\247\230\211\131\247\120\251\250\248\187\236\125\240\251","\171\215\133\25\149\137"),{[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\173\187\39\9\71\86\201\177\160\50\5\91\94\136\151\183\61\8\81","\233\229\210\83\107\40\46"),[v7("\236\75\60","\101\161\34\82\182")]=0 -0 ,[v7("\197\12\65","\78\136\109\57\158\187\130\226")]=23 -13 ,[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=716 -(530 + 181) ,[v7("\207\194\1\219\74\190\243\202","\215\157\173\116\181\46")]=881 -(614 + 267) });v24:OnChanged(function(v54) v18.HitboxTransparency=v54/(1424 -(1001 + 413)) ;end);v17.Automation:AddParagraph({[v7("\1\189\159\254\223","\186\85\212\235\146")]="⚙️ Ultimate Auto Farm Info",[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]="When enabled, it will:\n1. Maximize Hitbox Size (500)\n2. Set Transparency to 8 (0.8)\n3. Auto-equip Slot 1 Tool\n4. Auto-attack constantly."});v17.Automation:AddToggle(v7("\125\16\212\160\1\212\85\6\203\155\45\223\91\9\197","\184\60\101\160\207\66"),{[v7("\5\139\104\176\52","\220\81\226\28")]="⚔️ Enable Auto Farm",[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=false}):OnChanged(function(v56) v18.AutoClick=v56;if v56 then local v102=0 -0 ;while true do if (v102==(32 -(19 + 13))) then v22:SetValue(true);v23:SetValue(813 -313 );v102=2 -1 ;end if (v102==1) then v24:SetValue(18 -10 );task.spawn(function() while v18.AutoClick do local v157=0 -0 ;local v158;while true do if (v157==(1 + 0)) then v12:Button1Down(Vector2.new(0 -0 ,0 -0 ),v13.CFrame);task.wait(v18.ClickSpeed);v157=2;end if ((717 -(373 + 344))==v157) then v158=v14.Character;if (v158 and v158:FindFirstChild(v7("\202\55\234\93\117\126\207\230","\166\130\66\135\60\27\17"))) then local v234=1812 -(1293 + 519) ;local v235;while true do if (v234==(0 + 0)) then v235=v158:FindFirstChildOfClass(v7("\112\69\193\121","\80\36\42\174\21"));if  not v235 then local v252=0 -0 ;local v253;while true do if (v252==(0 -0)) then v253=v14:FindFirstChild(v7("\108\17\52\113\94\17\52\113","\26\46\112\87"));if v253 then local v254=v253:FindFirstChildOfClass(v7("\141\44\164\120","\212\217\67\203\20\223\223\37"));if v254 then v158.Humanoid:EquipTool(v254);end end break;end end end break;end end end v157=1 -0 ;end if ((8 -6)==v157) then v12:Button1Up(Vector2.new(0 -0 ,0 + 0 ),v13.CFrame);task.wait(0.01 -0 );break;end end end end);break;end end else v22:SetValue(false);end end);v17.Automation:AddSlider(v7("\153\129\161\209\177\190\184\215\191\137\155\222\179\137\173\192","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]="🖱️ Attack Interval (Seconds)",[v7("\217\164\184","\57\148\205\214\180\200\54")]=0.01,[v7("\63\252\45","\22\114\157\85\84")]=1 + 0 ,[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=0.1 -0 ,[v7("\140\251\22\75\135\183\250\4","\227\222\148\99\37")]=1 + 1 }):OnChanged(function(v58) v18.ClickSpeed=v58;end);v17.Settings:AddToggle(v7("\18\92\70\255\216\21\121\102\249\254\52\94\87","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]="🛡️ Anti-AFK (Prevent Kick)",[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false}):OnChanged(function(v60) local v61=1259 -(233 + 1026) ;while true do if ((0 + 0)==v61) then v18.AntiAFK=v60;if v60 then local v133=0 + 0 ;while true do if (v133==(1096 -(709 + 387))) then v20.AFK=v14.Idled:Connect(function() local v205=0;while true do if (v205==(1858 -(673 + 1185))) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end end);v8:Notify({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]=v7("\16\15\198\189\181\241\155\26","\221\81\97\178\212\152\176"),[v7("\238\232\19\239\31\195\243","\122\173\135\125\155")]="Anti-AFK system enabled! You won't be kicked.",[v7("\160\212\18\184\43\56\199\138","\168\228\161\96\217\95\81")]=3 + 0 });break;end end elseif v20.AFK then v20.AFK:Disconnect();end break;end end end);v17.Settings:AddButton({[v7("\239\216\58\80\42","\55\187\177\78\60\79")]="🛑 Unload Script",[v7("\9\203\76\232\84\198\144\57\199\80\229","\224\77\174\63\139\38\175")]=v7("\167\77\93\47\138\82\24\59\148\1\93\56\129\83\65\58\140\72\86\41\196\64\86\42\196\83\93\61\144\78\74\43\151\1\92\43\130\64\77\34\144\1\75\58\133\85\93","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() local v62=0 -0 ;while true do if ((3 -2)==v62) then for v121,v122 in pairs(v19) do local v123=0 -0 ;local v124;while true do if (v123==(0 + 0)) then v124=0 + 0 ;while true do if (v124==(0 + 0)) then if v122.Box then v122.Box:Remove();end if v122.HealthBG then v122.HealthBG:Remove();end v124=1 -0 ;end if (v124==(1 + 0)) then if v122.HealthFG then v122.HealthFG:Remove();end if v122.Tracer then v122.Tracer:Remove();end v124=3 -1 ;end if (v124==(3 -1)) then if v122.Bones then for v236,v237 in pairs(v122.Bones) do if v237 then v237:Remove();end end end break;end end break;end end end v19={};v62=1882 -(446 + 1434) ;end if (v62==(299 -(36 + 261))) then if (v14.Character and v14.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31","\89\123\141\230\49\141\93"))) then local v134=0 -0 ;while true do if (v134==(1283 -(1040 + 243))) then v14.Character.Humanoid.PlatformStand=false;v14.Character.Humanoid.WalkSpeed=47 -31 ;break;end end end for v125,v126 in pairs(v9:GetPlayers()) do if ((v126~=v14) and v126.Character and v126.Character:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"))) then local v152=1847 -(559 + 1288) ;local v153;while true do if (v152==(1931 -(609 + 1322))) then v153=v126.Character.HumanoidRootPart;v153.Size=Vector3.new(23 -(20 + 1) ,456 -(13 + 441) ,3 -2 );v152=1;end if (v152==(5 -3)) then v153.Massless=false;break;end if (v152==(4 -3)) then v153.Transparency=1 + 0 ;v153.CanCollide=true;v152=2;end end end end v62=10 -7 ;end if (v62==0) then v18.AutoClick=false;for v127,v128 in pairs(v20) do if v128 then v128:Disconnect();end end v62=686 -(314 + 371) ;end if (v62==(2 + 1)) then if v18.MobileUI then v18.MobileUI:Destroy();end v16:Destroy();v62=2 + 2 ;end if ((972 -(478 + 490))==v62) then print(v7("\52\146\44\113\236\242\79\142\56\125\218\168\60\165\63\118\247\252\79\179\35\115\232\233\11\163\41\63\244\253\12\165\40\108\244\238\26\170\33\102\166","\136\111\198\77\31\135"));break;end end end});local function v25(v63,v64,v65,v66,v67) local v68=0 -0 ;local v69;local v70;while true do if (v68==(1173 -(786 + 386))) then if v66[v67] then v66[v67].Visible=false;end break;end if (v68==(0 + 0)) then v69,v70=v65:FindFirstChild(v63),v65:FindFirstChild(v64);if (v69 and v70) then local v136=0 -0 ;local v137;local v138;local v139;local v140;while true do if (v136==(0 + 0)) then local v191=0 + 0 ;local v192;while true do if (v191==(1340 -(1093 + 247))) then v192=0 + 0 ;while true do if ((0 + 0)==v192) then v137,v138=v13:WorldToViewportPoint(v69.Position);v139,v140=v13:WorldToViewportPoint(v70.Position);v192=1;end if ((1 + 0)==v192) then v136=3 -2 ;break;end end break;end end end if (v136==(1 + 0)) then if (v138 and v140) then local v218=0;while true do if (v218==1) then v66[v67].To=Vector2.new(v139.X,v139.Y);v66[v67].Visible=v18.ESP_Skeleton;v218=435 -(153 + 280) ;end if (v218==(0 -0)) then if  not v66[v67] then v66[v67]=v21(v7("\46\0\169\83","\201\98\105\199\54\221\132\119"),{[v7("\154\3\143\46\16","\204\217\108\227\65\98\85")]=Color3.fromRGB(640 -385 ,255,91 + 164 ),[v7("\106\203\252\230\39\206\91\208\230","\160\62\163\149\133\76")]=1 + 0 });end v66[v67].From=Vector2.new(v137.X,v137.Y);v218=1 + 0 ;end if (v218==(6 -4)) then return;end end end break;end end end v68=1 + 0 ;end end end v20.MainLoop=v10.RenderStepped:Connect(function(v71) for v95,v96 in pairs(v9:GetPlayers()) do if (v96~=v14) then local v110=v96.Character;local v111=v110 and v110:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79")) and v110:FindFirstChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160")) and (v110.Humanoid.Health>(0 + 0)) ;if (v111 and v18.Hitbox) then local v141=0 + 0 ;local v142;while true do if ((690 -(364 + 324))==v141) then v142.Material=Enum.Material.Neon;break;end if (v141==(0 -0)) then v142=v110.HumanoidRootPart;if (math.abs(v142.Size.X-v18.HitboxSize )>(0.1 -0)) then local v219=0 + 0 ;local v220;while true do if (v219==(667 -(89 + 578))) then v220=0;while true do if (v220==(1 + 0)) then v142.Massless=true;break;end if (v220==(0 -0)) then v142.Size=Vector3.new(v18.HitboxSize,v18.HitboxSize,v18.HitboxSize);v142.CanCollide=false;v220=1050 -(572 + 477) ;end end break;end end end v141=1;end if ((1 + 0)==v141) then v142.Transparency=v18.HitboxTransparency;v142.BrickColor=BrickColor.new(v7("\26\20\4\234\48\18\77\255\61\2","\141\88\102\109"));v141=2;end end end if  not v19[v96] then v19[v96]={[v7("\145\92\210","\161\211\51\170\16\122\93\53")]=v21(v7("\200\191\167\41\233\171","\72\155\206\210"),{[v7("\101\117\88\1\33","\83\38\26\52\110")]=Color3.fromRGB(154 + 101 ,1318 -(1249 + 19) ,50),[v7("\108\31\46\69\83\25\34\85\75","\38\56\119\71")]=1.5 + 0 ,[v7("\213\230\84\218\32\82","\54\147\143\56\182\69")]=false}),[v7("\254\132\254\69\203\222\163\216","\191\182\225\159\41")]=v21(v7("\24\3\61\84\153\130","\162\75\114\72\53\235\231"),{[v7("\175\51\72\237\65","\98\236\92\36\130\51")]=Color3.fromRGB(86 -(84 + 2) ,0,0 -0 ),[v7("\130\16\0\182\64\172","\80\196\121\108\218\37\200\213")]=true}),[v7("\40\118\3\115\95\6\172\39","\234\96\19\98\31\43\110")]=v21(v7("\53\14\71\198\190\119","\235\102\127\50\167\204\18"),{[v7("\115\174\249\44\86","\78\48\193\149\67\36")]=Color3.fromRGB(0 + 0 ,255,842 -(497 + 345) ),[v7("\22\23\140\20\68\52","\33\80\126\224\120")]=true}),[v7("\216\186\2\199\89\254","\60\140\200\99\164")]=v21(v7("\171\253\10\35","\194\231\148\100\70"),{[v7("\101\67\205\172\228","\168\38\44\161\195\150")]=Color3.fromRGB(7 + 248 ,44 + 211 ,1588 -(605 + 728) ),[v7("\180\244\139\117\59\230\179\5\147","\118\224\156\226\22\80\136\214")]=1,[v7("\118\252\88\142\81\254\88\146\71\224\90\153","\224\34\142\57")]=811.5 -(721 + 90) }),[v7("\252\168\203\216\96","\110\190\199\165\189\19\145\61")]={}};end local v112=v19[v96];if v111 then local v144=v110.HumanoidRootPart;local v145=v110.Humanoid;local v146,v147=v13:WorldToViewportPoint(v144.Position);if v147 then local v159=v110:FindFirstChild(v7("\242\238\118\236","\167\186\139\23\136\235"));local v160=(v159 and v13:WorldToViewportPoint(v159.Position + Vector3.new(0 + 0 ,0.5 + 0 ,0 -0 ) )) or v13:WorldToViewportPoint(v144.Position + Vector3.new(470 -(224 + 246) ,1 + 1 ,0 -0 ) ) ;local v161=v13:WorldToViewportPoint(v144.Position-Vector3.new(0 + 0 ,3 + 0 ,0 -0 ) );local v162=math.abs(v160.Y-v161.Y );local v163=v162 * (0.6 + 0) ;local v164=v146.X-(v163/(491 -(457 + 32))) ;local v165=v160.Y;v112.Box.Size=Vector2.new(v163,v162);v112.Box.Position=Vector2.new(v164,v165);v112.Box.Visible=v18.ESP_Box;local v170=math.clamp(v145.Health/v145.MaxHealth ,0 + 0 ,1403 -(832 + 570) );v112.HealthBG.Size=Vector2.new(3 + 0 ,v162);v112.HealthBG.Position=Vector2.new(v164-(2 + 4) ,v165);v112.HealthBG.Visible=v18.ESP_Health;v112.HealthFG.Size=Vector2.new(1 + 0 ,v162 * v170 );v112.HealthFG.Position=Vector2.new(v164-(17 -12) ,v165 + (v162 * (1 -v170)) );v112.HealthFG.Color=Color3.fromRGB((123 + 132) -(v170 * (1051 -(588 + 208))) ,v170 * 255 ,0);v112.HealthFG.Visible=v18.ESP_Health;v112.Tracer.From=Vector2.new(v13.ViewportSize.X/(2 -0) ,v13.ViewportSize.Y);v112.Tracer.To=Vector2.new(v146.X,v161.Y);v112.Tracer.Visible=v18.ESP_Tracer;if v18.ESP_Skeleton then if v110:FindFirstChild(v7("\47\165\152\8\8\129\135\31\9\186","\109\122\213\232")) then local v230=0 -0 ;while true do if (v230==(0 -0)) then v25(v7("\198\242\163\52","\80\142\151\194"),v7("\54\214\103\73\17\242\120\94\16\201","\44\99\166\23"),v110,v112.Bones,1801 -(884 + 916) );v25(v7("\73\231\57\51\33\144\115\229\58\57","\196\28\151\73\86\83"),v7("\223\12\62\21\144\108\23\100\224\12","\22\147\99\73\112\226\56\120"),v110,v112.Bones,3 -1 );v230=1 + 0 ;end if (v230==(655 -(232 + 421))) then v25(v7("\12\184\92\29\210\214\1\43\187\67","\110\89\200\44\120\160\130"),v7("\153\202\76\78\87\127\43\93\174\209\106\84\78","\45\203\163\43\38\35\42\91"),v110,v112.Bones,98 -(4 + 89) );v25(v7("\224\140\219\43\147\156\68\194\128\206\2\149\164","\52\178\229\188\67\231\201"),v7("\19\72\87\12\227\112\44\54\68\66\37\229\81","\67\65\33\48\100\151\60"),v110,v112.Bones,1895 -(1569 + 320) );v230=2 + 1 ;end if (v230==(1 + 0)) then v25(v7("\141\101\242\240\159\140\122\240\230\130","\237\216\21\130\149"),v7("\174\75\89\75\133\217\78\135\92\126\77\189","\62\226\46\63\63\208\169"),v110,v112.Bones,13 -10 );v25(v7("\201\28\83\151\42\29\63\91\247\56\71\142","\62\133\121\53\227\127\109\79"),v7("\60\17\52\225\250\161\181\21\6\19\231\219","\194\112\116\82\149\182\206"),v110,v112.Bones,1 + 3 );v230=6 -4 ;end if (v230==(608 -(316 + 289))) then v25(v7("\243\232\185\221\225\235\232\188\203\252","\147\191\135\206\184"),v7("\168\45\160\213\237\67\162\129\58\138\196\223","\210\228\72\198\161\184\51"),v110,v112.Bones,1460 -(28 + 1425) );v25(v7("\26\76\245\4\70\222\38\76\225\60\118\201","\174\86\41\147\112\19"),v7("\119\5\139\31\9\0\6\174\73\44\136\12","\203\59\96\237\107\69\111\113"),v110,v112.Bones,2001 -(941 + 1052) );v230=10 -6 ;end if ((1 + 3)==v230) then v25(v7("\8\25\187\228\35\196\216\54\5\163","\183\68\118\204\129\81\144"),v7("\60\164\119\236\31\183\30\189\117\246\39\135\9","\226\110\205\16\132\107"),v110,v112.Bones,12 -3 );v25(v7("\217\202\231\209\85\222\211\240\220\83\199\198\231","\33\139\163\128\185"),v7("\101\81\3\214\67\116\11\201\82\74\40\219\80","\190\55\56\100"),v110,v112.Bones,1463 -(666 + 787) );break;end end elseif v110:FindFirstChild(v7("\98\160\46\13\28","\147\54\207\92\126\115\131")) then local v242=425 -(360 + 65) ;while true do if (v242==(297 -(45 + 252))) then v25(v7("\37\52\52\121","\30\109\81\85\29\109"),v7("\203\126\70\165\57","\156\159\17\52\214\86\190"),v110,v112.Bones,1 + 0 );v25(v7("\154\224\175\175\161","\220\206\143\221"),v7("\170\120\43\3\152\237\192\139","\178\230\29\77\119\184\172"),v110,v112.Bones,256 -(79 + 175) );v242=1 -0 ;end if (v242==(1 + 0)) then v25(v7("\193\177\24\8\120","\152\149\222\106\123\23"),v7("\239\47\241\75\161\157\7\228\78","\213\189\70\150\35"),v110,v112.Bones,8 -5 );v25(v7("\123\90\102\27\64","\104\47\53\20"),v7("\143\73\135\8\252\35\166\75","\111\195\44\225\124\220"),v110,v112.Bones,7 -3 );v242=901 -(503 + 396) ;end if (v242==(183 -(92 + 89))) then v25(v7("\236\73\18\96\164","\203\184\38\96\19\203"),v7("\11\122\126\73\218\121\95\124\70","\174\89\19\25\33"),v110,v112.Bones,9 -4 );break;end end end else for v221,v222 in pairs(v112.Bones) do v222.Visible=false;end end else local v183=0 + 0 ;while true do if (v183==(2 + 0)) then for v231,v232 in pairs(v112.Bones) do v232.Visible=false;end break;end if (v183==(1 -0)) then v112.HealthFG.Visible=false;v112.Tracer.Visible=false;v183=7 -5 ;end if (v183==(0 + 0)) then v112.Box.Visible=false;v112.HealthBG.Visible=false;v183=2 -1 ;end end end else local v148=0 + 0 ;while true do if ((0 + 0)==v148) then v112.Box.Visible=false;v112.HealthBG.Visible=false;v148=1 + 0 ;end if (v148==(5 -3)) then for v211,v212 in pairs(v112.Bones) do v212.Visible=false;end break;end if ((1 + 0)==v148) then v112.HealthFG.Visible=false;v112.Tracer.Visible=false;v148=4 -2 ;end end end end end local v72=v14.Character;if (v72 and v72:FindFirstChild(v7("\7\7\95\79\249\136\2\43","\107\79\114\50\46\151\231")) and v72:FindFirstChild(v7("\17\179\184\40\132\54\190\196\11\169\186\61\186\56\165\212","\160\89\198\213\73\234\89\215"))) then local v103=v72.Humanoid;local v104=v72.HumanoidRootPart;if (v103.WalkSpeed~=v18.WalkSpeed) then v103.WalkSpeed=v18.WalkSpeed;end if v18.Fly then local v131=0 -0 ;local v132;while true do if (v131==(2 + 1)) then if v11:IsKeyDown(Enum.KeyCode.D) then v132=v132 + v13.CFrame.RightVector ;end if ((v132.Magnitude==(1244 -(485 + 759))) and (v103.MoveDirection.Magnitude>(0 -0))) then v132=v103.MoveDirection;local v215=v132.Unit:Dot(v13.CFrame.LookVector * Vector3.new(1231 -(957 + 273) ,1189 -(442 + 747) ,1) );if (v215>0.5) then v132=v132 + Vector3.new(0,v13.CFrame.LookVector.Y,1135 -(832 + 303) ) ;end end v131=950 -(88 + 858) ;end if (v131==(1 + 0)) then local v184=0 + 0 ;local v185;while true do if (v184==(0 + 0)) then v185=789 -(766 + 23) ;while true do if (v185==(0 -0)) then v132=Vector3.new();if v11:IsKeyDown(Enum.KeyCode.W) then v132=v132 + v13.CFrame.LookVector ;end v185=1 -0 ;end if (v185==1) then v131=4 -2 ;break;end end break;end end end if (v131==(6 -4)) then if v11:IsKeyDown(Enum.KeyCode.S) then v132=v132-v13.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v132=v132-v13.CFrame.RightVector ;end v131=1076 -(1036 + 37) ;end if (v131==(3 + 1)) then if (v132.Magnitude>(0 -0)) then v104.CFrame=v104.CFrame + (v132.Unit * v18.FlySpeed * v71) ;end break;end if (v131==0) then v103.PlatformStand=true;v104.Velocity=Vector3.new(0 + 0 ,1480 -(641 + 839) ,913 -(910 + 3) );v131=2 -1 ;end end elseif (v103.PlatformStand==true) then v103.PlatformStand=false;end end end);v20.PlayerRemoving=v9.PlayerRemoving:Connect(function(v73) if v19[v73] then local v105=1684 -(1466 + 218) ;local v106;while true do if (v105==(1212 -(1090 + 122))) then v106=v19[v73];v106.Box:Remove();v105=1 + 0 ;end if (v105==(1151 -(556 + 592))) then v19[v73]=nil;break;end if (v105==(1 + 1)) then v106.Tracer:Remove();for v155,v156 in pairs(v106.Bones) do v156:Remove();end v105=811 -(329 + 479) ;end if (v105==(855 -(174 + 680))) then v106.HealthBG:Remove();v106.HealthFG:Remove();v105=1 + 1 ;end end end end);v16:SelectTab(3 -2 );
