--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v105=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v105,v105 + 1 )),v1(v2(v37,1 + (v105% #v37) ,1 + (v105% #v37) + 1 )))%256 ));end return v5(v38);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9={[v7("\2\196\39\199\243\55","\156\67\173\74\165")]=false,[v7("\21\190\68\20\179\50\117\57\184\70\2\180","\38\84\215\41\118\220\70")]=3,[v7("\118\57\20","\158\48\118\66\114")]=1113 -(910 + 3) ,[v7("\152\44\31\33\85\138\205\136\45\2\53\127\160","\155\203\68\112\86\19\197")]=true,[v7("\103\212\59\200\72\106\234\237\65\213\1\253\76\116\246","\152\38\189\86\156\32\24\133")]=false,[v7("\200\69\174\65\251\82\181\100\243\67","\38\156\55\199")]=false,[v7("\156\124\110\47\22\96\212\115\139\110","\35\200\29\28\72\115\20\154")]=true,[v7("\60\140\225\224\175\35\44","\84\121\223\177\191\237\76")]=false,[v7("\158\101\249\159\18\85\49\205\175\94","\161\219\54\169\192\90\48\80")]=false,[v7("\108\113\48\26\125\80\1\38\76\80","\69\41\34\96")]=false,[v7("\153\240\231\53\49\32\185\207\210\30\13\37","\75\220\163\183\106\98")]=false,[v7("\39\137\187\8\253\11\169\159\54\215\1\191","\185\98\218\235\87")]=false,[v7("\238\15\23\217\242\165\196\55\3\239\204","\202\171\92\71\134\190")]=false,[v7("\4\192\52\173\26\241\8\129\58\213\45\134\42\196","\232\73\161\76")]=3823 -2323 ,[v7("\142\202\71\126\31\182\220\80\92\63\178\212","\126\219\185\34\61")]=false};local v10=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v11=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v12=game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v13=game:GetService(v7("\49\31\171\63\18\23\181\2\9\6\172\63\42\23\183\42\0\19\171","\75\103\118\217"));local v14=workspace.CurrentCamera;local v15=v10.LocalPlayer;local v16=v15:GetMouse();local v17=v12.TouchEnabled and  not v12.MouseEnabled ;_G.InputTracker=_G.InputTracker or {} ;v12.InputBegan:Connect(function(v39,v40) local v41=0;while true do if (v41==(1684 -(1466 + 218))) then _G.InputTracker[v39.UserInputType]=true;_G.InputTracker[v39.KeyCode]=true;break;end end end);v12.InputEnded:Connect(function(v42,v43) local v44=0 + 0 ;local v45;while true do if (v44==(1148 -(556 + 592))) then v45=0 + 0 ;while true do if (v45==(808 -(329 + 479))) then _G.InputTracker[v42.UserInputType]=false;_G.InputTracker[v42.KeyCode]=false;break;end end break;end end end);local v18=nil;local v19=Enum.KeyCode.RightControl;local v20=854 -(174 + 680) ;local v21=false;local v22=v8:CreateWindow({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\252\47\46\139\174\89\212\221\44","\156\168\78\64\224\212\121"),[v7("\52\251\167\250\14\250\169\203","\174\103\142\197")]=v7("\117\58\80\43\54\19\200\90\41\75\62\42\76\245\22\62\14\105\107\14","\152\54\72\63\88\69\62"),[v7("\224\197\236\107\221\192\250\84","\60\180\164\142")]=160,[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=UDim2.fromOffset(1924 -1364 ,420),[v7("\153\234\201\221\180\224\216","\164\216\137\187")]=false,[v7("\230\238\52\191\163","\107\178\134\81\210\198\158")]=v7("\28\15\144\205","\202\88\110\226\166"),[v7("\238\6\140\254\199\202\21\135\220\207\218","\170\163\111\226\151")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]="🔥 Tankz Hub v11.0",[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=(v17 and "📱 Mobile Device Detected! PE Mode Active.") or "💻 PC Mode Active." ,[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=5});local v23={[v7("\142\210\29\242\121\226","\150\205\189\112\144\24")]=v22:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="⚔️ Combat"}),[v7("\226\22\20\198\183\112\149","\230\180\127\103\179\214\28")]=v22:AddTab({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]="👁️ Visuals"}),[v7("\159\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")]=v22:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]="⚙️ Settings"})};v23.Combat:AddToggle(v7("\140\113\180\180\60\170\127\181\133","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]="🎯 Enable Aimbot",[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]=false}):OnChanged(function(v46) v9.Aimbot=v46;end);v23.Combat:AddKeybind(v7("\196\71\125\33\224\87\114\3\235\74","\106\133\46\16"),{[v7("\108\41\103\240\95","\32\56\64\19\156\58")]="⌨️ Aimbot Keybind (Click to bind)",[v7("\119\199\225\83","\224\58\168\133\54\58\146")]=v7("\113\89\71\249","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=v7("\18\160\143\73","\24\92\207\225\44\131\25"),[v7("\104\219\185\66\28\120\79\240\185\64\23\127\74\208\179","\29\43\179\216\44\123")]=function(v48) v18=v48;v8:Notify({[v7("\137\208\52\64\184","\44\221\185\64")]="🔑 Keybind Set",[v7("\34\232\70\75\118\15\243","\19\97\135\40\63")]=v7("\143\85\62\123\36\52\183\28\32\62\59\113\186\83\105\123","\81\206\60\83\91\79")   .. tostring(v48) ,[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=3 -1 });end});v23.Combat:AddToggle(v7("\155\35\115\63\45\246\219\183\37\121\18\33","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]="📷 Camera Aimbot (For Mobile)",[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=v17}):OnChanged(function(v49) v9.UseCameraAim=v49;end);v9.UseCameraAim=v17;v23.Combat:AddToggle(v7("\29\56\4\140\24\231\45\1\51\54\14\183\28","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]="🧱 Aim Through Walls",[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false}):OnChanged(function(v51) v9.AimThroughWalls=v51;end);v23.Combat:AddToggle(v7("\89\142\35\57\72\164\26\24\127\128\34\18","\119\24\231\78"),{[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]="🤖 Target Bots/NPCs",[v7("\30\19\242\180\47\26\224","\213\90\118\148")]=true}):OnChanged(function(v53) v9.TargetNPCs=v53;end);v23.Combat:AddSlider(v7("\104\35\187\89\89\83\29\184\95\73\94\60","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]="🌊 Aimbot Smoothness",[v7("\158\33\1","\59\211\72\111\156\176")]=1 + 0 ,[v7("\99\134\251","\77\46\231\131")]=754 -(396 + 343) ,[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=1 + 2 ,[v7("\124\24\36\166\245\185\75\93","\58\46\119\81\200\145\208\37")]=1477 -(29 + 1448) }):OnChanged(function(v55) v9.AimbotSmooth=v55;end);v23.Combat:AddSlider(v7("\13\163\6\159\165\180\50\46\158","\86\75\236\80\204\201\221"),{[v7("\70\72\99\137\251","\235\18\33\23\229\158")]="⭕ FOV Radius",[v7("\125\179\207","\219\48\218\161")]=1439 -(135 + 1254) ,[v7("\201\112\100","\128\132\17\28\41\187\47")]=3013 -2213 ,[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=933 -733 ,[v7("\158\33\190\69\195\94\16\14","\105\204\78\203\43\167\55\126")]=0 + 0 }):OnChanged(function(v57) v9.FOV=v57;end);v23.Combat:AddToggle(v7("\131\133\21\42\28\3\192\93\160","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]="📍 Show FOV Circle",[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=true}):OnChanged(function(v59) v9.ShowFOVCircle=v59;end);v23.Combat:AddParagraph({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]="⚡ Automation",[v7("\215\126\251\185\32\35\147","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\26\249\137\181\194\187\90\250\131\175\198\245\94\252\147","\159\224\199\167\155\55")});v23.Combat:AddToggle(v7("\195\225\53\213\240\246\46\230\248\244\59\222\242","\178\151\147\92"),{[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="🔫 TriggerBot",[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false}):OnChanged(function(v61) v9.TriggerBot=v61;end);local v25={};v23.Visuals:AddButton({[v7("\17\216\78\86\182","\211\69\177\58\58")]="▶️ Turn On All Visuals",[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() local v63=1527 -(389 + 1138) ;while true do if (v63==0) then for v157,v158 in pairs(v25) do v158:SetValue(true);end v8:Notify({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]="✨ Visuals",[v7("\166\189\61\31\77\64\157","\233\229\210\83\107\40\46")]=v7("\224\78\62\150\32\242\114\114\208\0\192\86\39\196\0\210\2\55\216\4\195\78\55\210\68","\101\161\34\82\182"),[v7("\204\24\75\255\207\235\141\32","\78\136\109\57\158\187\130\226")]=576 -(102 + 472) });break;end end end});v23.Visuals:AddParagraph({[v7("\10\54\237\253\59","\145\94\95\153")]="🔬 ESP Components",[v7("\222\194\26\193\75\185\233","\215\157\173\116\181\46")]=""});v25.Box=v23.Visuals:AddToggle(v7("\23\187\147\198","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]="📦 Box ESP",[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false});v25.Box:OnChanged(function(v64) v9.ESP_Box=v64;end);v25.Health=v23.Visuals:AddToggle(v7("\25\135\125\176\37\138\72","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]="❤️ Health Bar",[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=false});v25.Health:OnChanged(function(v66) v9.ESP_Health=v66;end);v25.Tracer=v23.Visuals:AddToggle(v7("\112\88\207\118\53\86\126","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]="📏 Tracers",[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=false});v25.Tracer:OnChanged(function(v68) v9.ESP_Tracer=v68;end);v25.Skel=v23.Visuals:AddToggle(v7("\137\134\173\222\142","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]="💀 Skeleton ESP",[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false});v25.Skel:OnChanged(function(v70) v9.ESP_Skeleton=v70;end);v25.Dist=v23.Visuals:AddToggle(v7("\54\244\38\32\66","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]="📍 Distance ESP",[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]=false});v25.Dist:OnChanged(function(v72) v9.ESP_Distance=v72;end);v25.Look=v23.Visuals:AddToggle(v7("\31\93\93\253\205","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]="👀 Look Direction",[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false});v25.Look:OnChanged(function(v74) v9.ESP_LookDir=v74;end);v23.Visuals:AddParagraph({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]="🚫 Optimization",[v7("\18\14\220\160\253\222\169","\221\81\97\178\212\152\176")]=v7("\229\238\25\254\90\221\235\28\226\31\223\244\93\253\27\223\167\28\236\27\212\167\85\254\84\202\169\81\187\19\195\167\49\244\24\207\254\84","\122\173\135\125\155")});v23.Visuals:AddSlider(v7("\169\192\24\157\54\34\220\183\205\9\189\58\35","\168\228\161\96\217\95\81"),{[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\0\207\71\171\99\252\176\109\234\86\248\82\206\142\46\203","\224\77\174\63\139\38\175"),[v7("\169\72\86","\78\228\33\56")]=100,[v7("\227\127\170","\229\174\30\210\99")]=4719 + 281 ,[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=832 + 668 ,[v7("\193\126\227\2\20\67\253\118","\42\147\17\150\108\112")]=0 + 0 }):OnChanged(function(v76) v9.MaxESPDistance=v76;end);v23.Settings:AddParagraph({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]="🔧 Configuration",[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v7("\154\25\144\53\13\56\165\163\9\195\56\13\32\190\249\9\155\49\7\39\165\188\2\128\36","\204\217\108\227\65\98\85")});v23.Settings:AddKeybind(v7("\107\234\193\234\43\199\82\198\215\236\34\196","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]="💻 Toggle Menu Key",[v7("\25\41\4\197","\149\84\70\96\160")]=v7("\12\9\10\234\52\3","\141\88\102\109"),[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=v7("\201\167\181\32\239\141\189\38\239\188\189\36","\72\155\206\210"),[v7("\101\114\85\0\52\67\126\119\15\63\74\120\85\13\56","\83\38\26\52\110")]=function(v78) local v79=1545 -(320 + 1225) ;while true do if (v79==0) then v19=v78;v8:Notify({[v7("\108\30\51\74\93","\38\56\119\71")]="💻 UI Updated",[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\251\132\241\92\159\221\132\230\9\204\211\149\191\93\208\140\193","\191\182\225\159\41")   .. tostring(v78.Name) ,[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=5 -2 });break;end end end});v23.Settings:AddParagraph({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]="🔌 Session",[v7("\135\22\2\174\64\166\161","\80\196\121\108\218\37\200\213")]=v7("\45\114\12\126\76\11\202\52\114\12\116\81\78\162\21\113\66\108\78\29\153\9\124\12","\234\96\19\98\31\43\110")});v23.Settings:AddButton({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]="🛑 Unload Tankz Hub",[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v80=0;while true do if (v80==2) then v22:Destroy();break;end if (v80==0) then if _G.TankzRender then _G.TankzRender:Disconnect();end if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end v80=1 + 0 ;end if (v80==(1465 -(157 + 1307))) then if _G.TankzDrawings then for v174,v175 in pairs(_G.TankzDrawings) do if v175 then v175:Remove();end end end if _G.MobileUI then _G.MobileUI:Destroy();end v80=2;end end end});v12.InputBegan:Connect(function(v81,v82) local v83=1859 -(821 + 1038) ;while true do if (v83==(0 -0)) then if v82 then return;end if (v81.KeyCode==v19) then if v22.Root then local v183=0 + 0 ;local v184;while true do if (v183==0) then v184=0 -0 ;while true do if ((0 + 0)==v184) then v22.Root.Visible= not v22.Root.Visible;if v22.Root.Visible then v8:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]="👀 Interface",[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\179\245\10\45\184\199\220\17\36\226\142\231\68\40\173\144\180\50\15\145\174\214\40\3\236","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=4 -2 });else v8:Notify({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]="👻 Interface",[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v7("\234\166\203\214\105\177\117\27\220\231\204\206\51\217\116\42\250\130\235\147\51\193\79\11\205\180\133\230","\110\190\199\165\189\19\145\61")   .. tostring(v19.Name)   .. v7("\231\171\99\231\203\200\202\238\121\166","\167\186\139\23\136\235") ,[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=1028 -(834 + 192) });end break;end end break;end end end end break;end end end);v22:SelectTab(1 + 0 );if v17 then if _G.MobileUI then _G.MobileUI:Destroy();end local v106=Instance.new(v7("\221\244\176\53\235\249\133\37\231","\80\142\151\194"));v106.Name=v7("\55\199\121\71\25\235\120\78\10\202\114\121\42","\44\99\166\23");v106.ResetOnSpawn=false;v106.Parent=game.CoreGui or v15.PlayerGui ;_G.MobileUI=v106;local function v110(v143) local v144=0 + 0 ;local v145;local v146;local v147;local v148;while true do if ((0 + 0)==v144) then local v167=0 -0 ;while true do if (v167==0) then v145,v146,v147,v148=nil;v143.InputBegan:Connect(function(v201) if ((v201.UserInputType==Enum.UserInputType.Touch) or (v201.UserInputType==Enum.UserInputType.MouseButton1)) then local v226=0;while true do if (v226==(304 -(300 + 4))) then v145=true;v147=v201.Position;v226=1 + 0 ;end if (v226==(2 -1)) then v148=v143.Position;break;end end end end);v167=363 -(112 + 250) ;end if (v167==(1 + 0)) then v144=2 -1 ;break;end end end if ((2 + 0)==v144) then v143.InputEnded:Connect(function(v176) if ((v176.UserInputType==Enum.UserInputType.Touch) or (v176.UserInputType==Enum.UserInputType.MouseButton1)) then v145=false;end end);break;end if ((1 + 0)==v144) then v143.InputChanged:Connect(function(v177) if ((v177.UserInputType==Enum.UserInputType.Touch) or (v177.UserInputType==Enum.UserInputType.MouseMovement)) then v146=v177;end end);v12.InputChanged:Connect(function(v178) if ((v178==v146) and v145) then local v199=0 + 0 ;local v200;while true do if (v199==(0 + 0)) then v200=v178.Position-v147 ;v143.Position=UDim2.new(v148.X.Scale,v148.X.Offset + v200.X ,v148.Y.Scale,v148.Y.Offset + v200.Y );break;end end end end);v144=2 + 0 ;end end end local v111=Instance.new(v7("\72\242\49\34\17\177\104\227\38\56","\196\28\151\73\86\83"));v111.Size=UDim2.new(0,1464 -(1001 + 413) ,0 -0 ,932 -(244 + 638) );v111.Position=UDim2.new(0,10,693 -(627 + 66) ,10);v111.BackgroundColor3=Color3.fromRGB(30,30,89 -59 );v111.TextColor3=Color3.fromRGB(255,857 -(512 + 90) ,2161 -(1665 + 241) );v111.Text="⚙️";v111.TextSize=742 -(373 + 344) ;v111.UICorner=Instance.new(v7("\198\42\10\31\144\86\29\100","\22\147\99\73\112\226\56\120"),v111);v111.UICorner.CornerRadius=UDim.new(1,0 + 0 );v111.Parent=v106;v110(v111);v111.MouseButton1Click:Connect(function() if v22.Root then v22.Root.Visible= not v22.Root.Visible;end end);local v121=Instance.new(v7("\140\112\250\225\175\173\97\246\250\131","\237\216\21\130\149"));v121.Size=UDim2.new(0,19 + 51 ,0 -0 ,118 -48 );v121.Position=UDim2.new(1, -(1189 -(35 + 1064)),0.5 + 0 , -(74 -39));v121.BackgroundColor3=Color3.fromRGB(255,1 + 49 ,1286 -(298 + 938) );v121.BackgroundTransparency=1259.5 -(233 + 1026) ;v121.TextColor3=Color3.fromRGB(1921 -(636 + 1030) ,255,255);v121.Text="🎯 AIM";v121.Font=Enum.Font.Code;v121.TextSize=18;v121.UICorner=Instance.new(v7("\183\103\124\80\162\199\91\144","\62\226\46\63\63\208\169"),v121);v121.UICorner.CornerRadius=UDim.new(1 + 0 ,0 + 0 );v121.Parent=v106;v110(v121);v121.InputBegan:Connect(function(v149) if ((v149.UserInputType==Enum.UserInputType.Touch) or (v149.UserInputType==Enum.UserInputType.MouseButton1)) then local v160=0;while true do if ((0 + 0)==v160) then v21=true;v121.BackgroundColor3=Color3.fromRGB(50,18 + 237 ,50);break;end end end end);v121.InputEnded:Connect(function(v150) if ((v150.UserInputType==Enum.UserInputType.Touch) or (v150.UserInputType==Enum.UserInputType.MouseButton1)) then local v161=221 -(55 + 166) ;while true do if (v161==(0 + 0)) then v21=false;v121.BackgroundColor3=Color3.fromRGB(255,6 + 44 ,190 -140 );break;end end end end);end _G.TankzDrawings=_G.TankzDrawings or {} ;local function v32(v84,v85) local v86=297 -(36 + 261) ;local v87;while true do if ((0 -0)==v86) then v87=Drawing.new(v84);for v162,v163 in pairs(v85) do v87[v162]=v163;end v86=1369 -(34 + 1334) ;end if (1==v86) then table.insert(_G.TankzDrawings,v87);return v87;end end end local function v33() local v88=0 + 0 ;local v89;while true do if (v88==0) then v89=0 + 0 ;while true do if (v89==(1283 -(1035 + 248))) then for v187,v188 in pairs(_G.TankzDrawings) do if v188 then v188:Remove();end end _G.TankzDrawings={};break;end end break;end end end local function v34(v90) local v91=21 -(20 + 1) ;local v92;local v93;local v94;local v95;local v96;while true do if (v91==(2 + 0)) then v96=nil;while true do if (v92==(322 -(134 + 185))) then v96=v10:GetPlayerFromCharacter(v90);if (v96 and (v96.Character~=v90)) then return false;end return true,v93,v94,v95;end if (v92==0) then if  not v90 then return false;end if  not v90:IsDescendantOf(workspace) then return false;end v93=v90:FindFirstChildOfClass(v7("\205\12\88\130\17\2\38\90","\62\133\121\53\227\127\109\79"));v92=1134 -(549 + 584) ;end if (v92==(686 -(314 + 371))) then local v179=0;while true do if (v179==(3 -2)) then if ( not v93 or  not v94 or  not v95) then return false;end v92=970 -(478 + 490) ;break;end if (v179==(0 + 0)) then v94=v90:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206")) or v90:FindFirstChild(v7("\13\167\94\11\207","\110\89\200\44\120\160\130")) or v90:FindFirstChild(v7("\158\211\91\67\81\126\52\95\184\204","\45\203\163\43\38\35\42\91")) ;v95=v90:FindFirstChild(v7("\250\128\221\39","\52\178\229\188\67\231\201")) or v90:FindFirstChild(v7("\41\68\81\0","\67\65\33\48\100\151\60")) ;v179=1173 -(786 + 386) ;end end end if (v92==2) then if ((v93.Health<=(0.1 -0)) or (v93:GetState()==Enum.HumanoidStateType.Dead)) then return false;end if (v95.Transparency>=(1379.9 -(1055 + 324))) then return false;end if ((v95.Position-v94.Position).Magnitude>8) then return false;end v92=3;end end break;end if (v91==0) then v92=1340 -(1093 + 247) ;v93=nil;v91=1;end if (v91==1) then v94=nil;v95=nil;v91=2 + 0 ;end end end _G.EntityCache={};if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end _G.TankzCacheLoop=task.spawn(function() while task.wait(1 + 0 ) do local v134=0 -0 ;local v135;while true do if (v134==(0 -0)) then local v165=0 -0 ;local v166;while true do if ((0 -0)==v165) then v166=0 + 0 ;while true do if (v166==1) then v134=3 -2 ;break;end if ((0 -0)==v166) then v135={};for v228,v229 in pairs(v10:GetPlayers()) do if ((v229~=v15) and v229.Character) then table.insert(v135,v229.Character);end end v166=1;end end break;end end end if (v134==1) then if v9.TargetNPCs then for v189,v190 in pairs(workspace:GetDescendants()) do if (v190:IsA(v7("\242\232\170\221\255","\147\191\135\206\184")) and (v190~=v15.Character)) then local v202=0 + 0 ;local v203;while true do if (v202==(0 -0)) then v203=v34(v190);if v203 then local v241=688 -(364 + 324) ;local v242;while true do if (v241==(2 -1)) then if  not v242 then table.insert(v135,v190);end break;end if (v241==(0 -0)) then v242=false;for v250,v251 in pairs(v10:GetPlayers()) do if (v251.Character==v190) then v242=true;break;end end v241=1 + 0 ;end end end break;end end end end end _G.EntityCache=v135;break;end end end end);local function v35() local v97=0;local v98;local v99;local v100;local v101;while true do local v136=0;while true do if ((0 -0)==v136) then if (v97==(2 -0)) then local v180=0 -0 ;while true do if (v180==(1268 -(1249 + 19))) then for v219,v220 in pairs(_G.EntityCache) do local v221=0 + 0 ;local v222;local v223;local v224;local v225;while true do if ((0 -0)==v221) then v222,v223,v224,v225=v34(v220);if v222 then if ((v101-v224.Position).Magnitude<=v9.MaxESPDistance) then local v245=1086 -(686 + 400) ;local v246;local v247;while true do if (v245==(0 + 0)) then v246,v247=v14:WorldToViewportPoint(v225.Position);if v247 then local v257=true;if  not v9.AimThroughWalls then local v258=229 -(73 + 156) ;local v259;while true do if (v258==0) then v259=v14:GetPartsObscuringTarget({v225.Position},{v15.Character,v220});if ( #v259>(811 -(721 + 90))) then v257=false;end break;end end end if v257 then local v260=0 + 0 ;local v261;while true do if (v260==(0 -0)) then v261=(Vector2.new(v246.X,v246.Y) -v100).Magnitude;if (v261<v99) then local v264=470 -(224 + 246) ;while true do if (v264==(0 -0)) then v99=v261;v98=v225;break;end end end break;end end end end break;end end end end break;end end end return v98;end end end if (v97==(0 -0)) then v98=nil;v99=v9.FOV;v97=1;end v136=1 + 0 ;end if (v136==1) then if (v97==1) then v100=v12:GetMouseLocation();v101=v14.CFrame.Position;v97=1 + 1 ;end break;end end end end if _G.TankzRender then _G.TankzRender:Disconnect();end _G.TankzRender=v11.RenderStepped:Connect(function() v33();local v102=v12:GetMouseLocation();local v103=v14.CFrame.Position;v32(v7("\167\33\180\194\212\86","\210\228\72\198\161\184\51"),{[v7("\2\65\250\19\120\192\51\90\224","\174\86\41\147\112\19")]=1.5 + 0 ,[v7("\117\21\128\56\44\11\20\184","\203\59\96\237\107\69\111\113")]=119 -59 ,[v7("\7\25\160\238\35","\183\68\118\204\129\81\144")]=Color3.fromRGB(848 -593 ,768 -(203 + 310) ,2248 -(1238 + 755) ),[v7("\40\164\124\232\14\134","\226\110\205\16\132\107")]=false,[v7("\219\204\243\208\85\226\204\238","\33\139\163\128\185")]=v102,[v7("\101\89\0\215\66\75","\190\55\56\100")]=v9.FOV,[v7("\96\166\47\23\17\239\246","\147\54\207\92\126\115\131")]=v9.ShowFOVCircle});for v137,v138 in pairs(_G.EntityCache) do local v139,v140,v141,v142=v34(v138);if v139 then local v155=(v103-v141.Position).Magnitude;if (v155<=v9.MaxESPDistance) then local v168,v169=v14:WorldToViewportPoint(v141.Position);local v170,v171=v14:WorldToViewportPoint(v142.Position + Vector3.new(0,1 + 0 ,0) );local v172,v173=v14:WorldToViewportPoint(v141.Position-Vector3.new(1534 -(709 + 825) ,4 -1 ,0 -0 ) );if (v171 or v173) then local v191=v172.Y-v170.Y ;local v192=v191 * (864.55 -(196 + 668)) ;local v193=v170.X-(v192/(7 -5)) ;local v194=v170.Y;local v195=(v10:GetPlayerFromCharacter(v138) and Color3.fromRGB(528 -273 ,883 -(171 + 662) ,50)) or Color3.fromRGB(348 -(4 + 89) ,165,0) ;if v9.ESP_Box then v32(v7("\62\32\32\124\31\123","\30\109\81\85\29\109"),{[v7("\204\120\78\179","\156\159\17\52\214\86\190")]=Vector2.new(v192,v191),[v7("\158\224\174\181\186\230\178\178","\220\206\143\221")]=Vector2.new(v193,v194),[v7("\165\114\33\24\202","\178\230\29\77\119\184\172")]=v195,[v7("\193\182\3\24\124\246\240\173\25","\152\149\222\106\123\23")]=1.5,[v7("\235\47\229\74\183\209\35","\213\189\70\150\35")]=true});end if v9.ESP_Health then local v204=0 -0 ;local v205;local v206;while true do if (v204==(0 + 0)) then local v230=0 -0 ;while true do if (v230==1) then v204=1;break;end if (v230==(0 + 0)) then v205=math.clamp(v140.Health/v140.MaxHealth ,1486 -(35 + 1451) ,1454 -(28 + 1425) );v206=Color3.fromRGB((2248 -(941 + 1052)) -(v205 * (245 + 10)) ,v205 * (1769 -(822 + 692)) ,0 -0 );v230=1 + 0 ;end end end if (v204==(298 -(45 + 252))) then v32(v7("\124\68\97\9\93\80","\104\47\53\20"),{[v7("\144\69\155\25","\111\195\44\225\124\220")]=Vector2.new(3 + 0 ,v191),[v7("\232\73\19\122\191\162\215\72","\203\184\38\96\19\203")]=Vector2.new(v193-(3 + 3) ,v194),[v7("\26\124\117\78\220","\174\89\19\25\33")]=Color3.fromRGB(0,0,0),[v7("\9\27\94\66\242\131","\107\79\114\50\46\151\231")]=true,[v7("\15\175\166\32\136\53\178","\160\89\198\213\73\234\89\215")]=true});v32(v7("\123\96\161\255\215\77","\165\40\17\212\158"),{[v7("\214\208\18\54","\70\133\185\104\83")]=Vector2.new(1,v191 * v205 ),[v7("\52\74\87\35\221\13\74\74","\169\100\37\36\74")]=Vector2.new(v193-5 ,v194 + (v191 * ((2 -1) -v205)) ),[v7("\35\136\174\95\18","\48\96\231\194")]=v206,[v7("\238\83\2\33\28\220","\227\168\58\110\77\121\184\207")]=true,[v7("\77\53\172\73\179\215\116","\197\27\92\223\32\209\187\17")]=true});break;end end end if v9.ESP_Tracer then v32(v7("\47\86\205\254","\155\99\63\163"),{[v7("\164\195\174\128","\228\226\177\193\237\217")]=Vector2.new(v14.ViewportSize.X/(435 -(114 + 319)) ,v14.ViewportSize.Y),[v7("\0\191","\134\84\208\67")]=Vector2.new(v172.X,v172.Y),[v7("\48\163\138\83\1","\60\115\204\230")]=Color3.fromRGB(365 -110 ,326 -71 ,163 + 92 ),[v7("\211\50\226\115\236\52\238\99\244","\16\135\90\139")]=1,[v7("\96\102\7\61\93\68\121\70\113\8\48\87","\24\52\20\102\83\46\52")]=0.5,[v7("\242\38\50\45\13\200\42","\111\164\79\65\68")]=true});end if v9.ESP_Distance then local v207=(v10:GetPlayerFromCharacter(v138) and "") or v7("\253\251\172\234\19\170","\138\166\185\227\190\78") ;v32(v7("\255\113\221\35","\121\171\20\165\87\50\67"),{[v7("\242\61\161\34","\98\166\88\217\86\217")]=v207   .. "["   .. tostring(math.floor(v155))   .. v7("\251\203","\188\150\150\25\97\230") ,[v7("\233\128\69\7","\141\186\233\63\98\108")]=22 -7 ,[v7("\210\239\34\162\32\227","\69\145\138\76\214")]=true,[v7("\95\218\157\133\182\24\117","\118\16\175\233\233\223")]=true,[v7("\168\139\57\180\252","\29\235\228\85\219\142\235")]=Color3.fromRGB(534 -279 ,2218 -(556 + 1407) ,1461 -(741 + 465) ),[v7("\13\219\169\212\99\71\40\92","\50\93\180\218\189\23\46\71")]=Vector2.new(v168.X,v172.Y + (470 -(170 + 295)) ),[v7("\232\173\72\69\70\208\77","\40\190\196\59\44\36\188")]=true});end if v9.ESP_LookDir then local v208=0 + 0 ;local v209;local v210;local v211;local v212;local v213;while true do if ((0 + 0)==v208) then v209=v142.Position + (v142.CFrame.LookVector * (12 -7)) ;v210,v211=v14:WorldToViewportPoint(v209);v208=1;end if (v208==1) then v212,v213=v14:WorldToViewportPoint(v142.Position);if (v211 and v213) then v32(v7("\16\76\210\177","\109\92\37\188\212\154\29"),{[v7("\34\253\171\206","\58\100\143\196\163\81")]=Vector2.new(v212.X,v212.Y),[v7("\46\77","\110\122\34\67\195\95\41\133")]=Vector2.new(v210.X,v210.Y),[v7("\86\190\87\69\196","\182\21\209\59\42")]=Color3.fromRGB(0,212 + 43 ,164 + 91 ),[v7("\131\95\204\30\42\176\178\68\214","\222\215\55\165\125\65")]=1.5,[v7("\26\216\213\19\240\205\232","\42\76\177\166\122\146\161\141")]=true});end break;end end end if v9.ESP_Skeleton then local v214=0;local v215;while true do if ((0 + 0)==v214) then v215=nil;function v215(v234,v235) local v236=1230 -(957 + 273) ;local v237;local v238;while true do if (v236==(1 + 0)) then if (v237 and v238) then local v252=0;local v253;local v254;local v255;local v256;while true do if (v252==(0 + 0)) then v253,v254=v14:WorldToViewportPoint(v237.Position);v255,v256=v14:WorldToViewportPoint(v238.Position);v252=3 -2 ;end if (v252==(2 -1)) then if (v254 and v256) then v32(v7("\137\131\11\203","\22\197\234\101\174\25"),{[v7("\11\38\170\209","\230\77\84\197\188\22\207\183")]=Vector2.new(v253.X,v253.Y),[v7("\205\27","\85\153\116\166\156\236\193\144")]=Vector2.new(v255.X,v255.Y),[v7("\135\239\65\188\246","\96\196\128\45\211\132")]=Color3.fromRGB(778 -523 ,1262 -1007 ,2035 -(389 + 1391) ),[v7("\1\133\114\92\217\161\177\203\38","\184\85\237\27\63\178\207\212")]=1 + 0 ,[v7("\62\80\26\86\10\85\12","\63\104\57\105")]=true});end break;end end end break;end if (v236==0) then v237=v138:FindFirstChild(v234);v238=v138:FindFirstChild(v235);v236=1 + 0 ;end end end v214=2 -1 ;end if (v214==1) then if v138:FindFirstChild(v7("\62\151\180\65\25\179\171\86\24\136","\36\107\231\196")) then local v243=951 -(783 + 168) ;while true do if (v243==(13 -9)) then v215(v7("\168\88\233\95\150\99\241\72\151\88","\58\228\55\158"),v7("\134\128\215\38\40\152\37\164\140\194\2\57\170","\85\212\233\176\78\92\205"));v215(v7("\120\81\143\234\94\109\152\242\79\74\164\231\77","\130\42\56\232"),v7("\216\188\35\235\84\19\229\162\33\241\108\58\237","\95\138\213\68\131\32"));break;end if (v243==2) then v215(v7("\115\19\249\41\65\34\73\17\250\35","\118\38\99\137\76\51"),v7("\207\47\2\26\29\21\237\54\0\0\40\50\240","\64\157\70\101\114\105"));v215(v7("\114\161\160\235\4\117\184\183\230\2\97\186\170","\112\32\200\199\131"),v7("\30\89\91\176\215\135\45\59\85\78\153\209\166","\66\76\48\60\216\163\203"));v243=3;end if (1==v243) then v215(v7("\216\238\29\246\234\227\226\236\30\252","\183\141\158\109\147\152"),v7("\0\12\224\24\25\25\246\9\62\40\244\1","\108\76\105\134"));v215(v7("\199\192\183\245\251\251\213\180\243\239\249\200","\174\139\165\209\129"),v7("\143\182\228\213\234\12\103\125\177\146\240\204","\24\195\211\130\161\166\99\16"));v243=2;end if (v243==(3 + 0)) then v215(v7("\150\137\110\246\77\250\43\168\149\118","\68\218\230\25\147\63\174"),v7("\129\47\85\88\131\189\58\86\94\154\168\45","\214\205\74\51\44"));v215(v7("\214\73\228\232\66\234\92\231\238\91\255\75","\23\154\44\130\156"),v7("\61\163\171\186\26\28\6\163\191\130\51\20","\115\113\198\205\206\86"));v243=4;end if (v243==0) then v215(v7("\117\176\163\131","\231\61\213\194"),v7("\60\189\45\118\27\153\50\97\26\162","\19\105\205\93"));v215(v7("\156\24\206\132\45\157\7\204\146\48","\95\201\104\190\225"),v7("\131\196\214\203\189\255\206\220\188\196","\174\207\171\161"));v243=1;end end elseif v138:FindFirstChild(v7("\30\39\179\80\121","\22\74\72\193\35")) then v215(v7("\4\124\229\92","\56\76\25\132"),v7("\106\206\185\53\192","\175\62\161\203\70"));v215(v7("\8\210\209\0\58","\85\92\189\163\115"),v7("\5\169\54\44\105\141\34\53","\88\73\204\80"));v215(v7("\26\140\2\85\38","\186\78\227\112\38\73"),v7("\206\94\250\93\71\58\221\69\240","\26\156\55\157\53\51"));v215(v7("\184\215\4\202\183","\48\236\184\118\185\216"),v7("\201\184\81\36\143\24\224\186","\84\133\221\55\80\175"));v215(v7("\137\232\54\181\200","\60\221\135\68\198\167"),v7("\220\180\255\139\86\153\194\184\255","\185\142\221\152\227\34"));end break;end end end end end end end local v104=false;if v21 then v104=true;end if (v18 and (v18~=v7("\118\202\89\255","\151\56\165\55\154\35\83"))) then pcall(function() local v156=tostring(v18);if ((v156==v7("\146\74\2\230\180\96\9\231\163\72","\142\192\35\101")) or v156:find(v7("\251\122\60\176\226\174\185\2\194\122\39\241","\118\182\21\73\195\135\236\204"))) then v104=v104 or v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) or _G.InputTracker[Enum.UserInputType.MouseButton2] ;elseif ((v156==v7("\36\57\28\84\39\1\244\11\55","\157\104\92\122\32\100\109")) or v156:find(v7("\142\169\218\217\56\5\152\191\183\169\193\155","\203\195\198\175\170\93\71\237"))) then v104=v104 or v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) or _G.InputTracker[Enum.UserInputType.MouseButton1] ;elseif v156:find(v7("\3\68\43\198\84\51\233\58\95\49\219\2","\156\78\43\94\181\49\113")) then v104=v104 or v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton3) or _G.InputTracker[Enum.UserInputType.MouseButton3] ;elseif (typeof(v18)==v7("\87\230\209\174\34\87\124\127","\25\18\136\164\195\107\35")) then if (v18.EnumType==Enum.UserInputType) then v104=v104 or v12:IsMouseButtonPressed(v18) or _G.InputTracker[v18] ;elseif (v18.EnumType==Enum.KeyCode) then v104=v104 or v12:IsKeyDown(v18) or _G.InputTracker[v18] ;end end end);end if (v9.Aimbot and v104) then local v151=311 -(309 + 2) ;local v152;while true do if (v151==(0 -0)) then v152=v35();if v152 then if v9.UseCameraAim then v14.CFrame=v14.CFrame:Lerp(CFrame.new(v14.CFrame.Position,v152.Position),1/v9.AimbotSmooth );else local v217=0;local v218;while true do if (v217==(1212 -(1090 + 122))) then v218=v14:WorldToViewportPoint(v152.Position);if mousemoverel then mousemoverel((v218.X-v102.X)/v9.AimbotSmooth ,(v218.Y-v102.Y)/v9.AimbotSmooth );end break;end end end end break;end end end if (v9.TriggerBot and v16.Target) then local v153=0 + 0 ;local v154;while true do if (v153==0) then v154=v16.Target:FindFirstAncestorOfClass(v7("\197\34\173\74\126","\216\136\77\201\47\18\220\161"));if (v154 and (v154~=v15.Character)) then local v196=0;local v197;local v198;while true do if (v196==(0 -0)) then v197,v198,v198,v198=v34(v154);if v197 then local v231=0 + 0 ;local v232;while true do if (v231==0) then v232=(v14.CFrame.Position-v154:GetPivot().Position).Magnitude;if (v232<=v9.MaxESPDistance) then local v248=0;local v249;while true do if (v248==(1118 -(628 + 490))) then v249=v10:GetPlayerFromCharacter(v154)~=nil ;if (v249 or v9.TargetNPCs) then if ((tick() -v20)>(0.15 + 0)) then local v262=0;while true do if (v262==(0 -0)) then v13:SendMouseButtonEvent(0,0 -0 ,0,true,game,1);task.wait(0.01);v262=775 -(431 + 343) ;end if (v262==(1 -0)) then v13:SendMouseButtonEvent(0 -0 ,0 + 0 ,0 + 0 ,false,game,1);v20=tick();break;end end end end break;end end end break;end end end break;end end end break;end end end end);
