--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v102=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v102,v102 + 1 )),v1(v2(v36,1 + (v102% #v36) ,1 + (v102% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\130\42\0\35\103\136\250\165\37\23\51\97","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v9.LocalPlayer;local v15=v14:GetMouse();local v16=v11.TouchEnabled and  not v11.MouseEnabled ;local v17={[v7("\103\212\59\254\79\108","\152\38\189\86\156\32\24\133")]=false,[v7("\221\94\170\68\243\67\148\75\243\88\179\78","\38\156\55\199")]=2 + 1 ,[v7("\142\82\74","\35\200\29\28\72\115\20\154")]=(v16 and (114 -34)) or (1589 -(135 + 1254)) ,[v7("\42\183\222\200\171\3\2\58\182\195\220\129\41","\84\121\223\177\191\237\76")]=true,[v7("\154\95\196\148\50\66\63\212\188\94\254\161\54\92\35","\161\219\54\169\192\90\48\80")]=false,[v7("\125\80\9\34\78\71\18\7\70\86","\69\41\34\96")]=false,[v7("\136\194\197\13\7\63\146\243\244\25","\75\220\163\183\106\98")]=true,[v7("\39\137\187\8\251\13\162","\185\98\218\235\87")]=false,[v7("\238\15\23\217\246\175\202\48\51\238","\202\171\92\71\134\190")]=false,[v7("\12\242\28\183\29\211\45\139\44\211","\232\73\161\76")]=false,[v7("\158\234\114\98\45\176\220\78\88\10\180\215","\126\219\185\34\61")]=false,[v7("\41\253\110\77\90\126\224\243\13\192\93\119","\135\108\174\62\18\30\23\147")]=false,[v7("\147\218\26\244\52\161\60\204\146\224\56","\167\214\137\74\171\120\206\83")]=false,[v7("\166\241\42\120\203\151\175\249\33\73\249\169\136\245","\199\235\144\82\61\152")]=1500};_G.InputTracker=_G.InputTracker or {} ;v11.InputBegan:Connect(function(v38,v39) _G.InputTracker[v38.UserInputType]=true;_G.InputTracker[v38.KeyCode]=true;end);v11.InputEnded:Connect(function(v40,v41) _G.InputTracker[v40.UserInputType]=false;_G.InputTracker[v40.KeyCode]=false;end);local v18=nil;local v19=Enum.KeyCode.RightControl;local v20=0;local v21=v8:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\243\85\126\31\163\94\239\65\114","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=(v16 and v7("\55\203\229\233\8\234\232\226\8\237\174\142\17\191\241\128\85","\174\103\142\197")) or v7("\102\11\31\21\36\77\236\83\58\79\49\32\93\253\22\62\14\108\107\12","\152\54\72\63\88\69\62") ,[v7("\224\197\236\107\221\192\250\84","\60\180\164\142")]=563 -403 ,[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=UDim2.fromOffset(2109 -1549 ,1328 -908 ),[v7("\153\234\201\221\180\224\216","\164\216\137\187")]=false,[v7("\230\238\52\191\163","\107\178\134\81\210\198\158")]=v7("\28\15\144\205","\202\88\110\226\166"),[v7("\238\6\140\254\199\202\21\135\220\207\218","\170\163\111\226\151")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]="🔥 Tankz Hub v14.2",[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=(v16 and "📱 PE: Target Lock & Scaled FOV Active!") or "💻 PC Mode: Raycast TriggerBot Active." ,[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=23 -18 });local v22={[v7("\142\210\29\242\121\226","\150\205\189\112\144\24")]=v21:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="⚔️ Combat"}),[v7("\226\22\20\198\183\112\149","\230\180\127\103\179\214\28")]=v21:AddTab({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]="👁️ Visuals"}),[v7("\159\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")]=v21:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]="⚙️ Settings"})};if v16 then v22.Combat:AddParagraph({[v7("\153\113\173\140\54","\83\205\24\217\224")]="📱 Mobile Pro Aimbot",[v7("\197\202\195\41\227\203\217","\93\134\165\173")]="Hệ thống Khóa Dính (Sticky Target) chống giật màn hình đã kích hoạt."});end v22.Combat:AddToggle(v7("\159\251\204\246\53\201\181\114\187","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]="🎯 Enable Aimbot",[v7("\124\37\117\253\79\76\76","\32\56\64\19\156\58")]=false}):OnChanged(function(v42) v17.Aimbot=v42;end);if  not v16 then v22.Combat:AddKeybind(v7("\123\193\232\125\95\235\130\83\198\225","\224\58\168\133\54\58\146"),{[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]="⌨️ Aimbot Keybind (For PC)",[v7("\246\132\21\240","\175\187\235\113\149\217\188")]=v7("\20\160\141\72","\24\92\207\225\44\131\25"),[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=v7("\147\214\46\73","\44\221\185\64"),[v7("\34\239\73\81\116\4\227\107\94\127\13\229\73\92\120","\19\97\135\40\63")]=function(v127) v18=v127;v8:Notify({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]="🔑 Keybind Set",[v7("\109\164\222\102\42\205\89","\196\46\203\176\18\79\163\45")]=v7("\153\43\115\94\47\254\246\248\49\123\10\100\239\224\226\98","\143\216\66\30\126\68\155")   .. tostring(v127) ,[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=2 + 0 });end});end v22.Combat:AddToggle(v7("\3\81\58\239\223\24\234\22\87\48\223\210\17","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]="🧱 Aim Through Walls",[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false}):OnChanged(function(v44) v17.AimThroughWalls=v44;end);v22.Combat:AddToggle(v7("\254\22\249\50\10\252\43\251\27\61\211\26","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]="🤖 Target Bots/NPCs",[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=true}):OnChanged(function(v46) v17.TargetNPCs=v46;end);v22.Combat:AddSlider(v7("\9\27\251\186\46\30\199\185\51\18\241\167","\213\90\118\148"),{[v7("\111\39\160\90\72","\45\59\78\212\54")]="🌊 Aimbot Smoothness",[v7("\61\95\141","\144\112\54\227\235\230\78\205")]=1,[v7("\158\41\23","\59\211\72\111\156\176")]=1542 -(389 + 1138) ,[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=577 -(102 + 472) ,[v7("\136\91\163\78\190\93\184\71","\32\218\52\214")]=0}):OnChanged(function(v48) v17.AimbotSmooth=v48;end);v22.Combat:AddSlider(v7("\104\56\7\155\253\185\65\95\92","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="⭕ FOV Radius",[v7("\95\72\121","\235\18\33\23\229\158")]=(v16 and (10 + 0)) or (136 -86) ,[v7("\125\187\217","\219\48\218\161")]=(v16 and 300) or (444 + 356) ,[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=(v16 and (75 + 5)) or (1745 -(320 + 1225)) ,[v7("\51\61\19\52\89\8\60\1","\61\97\82\102\90")]=387 -(371 + 16) }):OnChanged(function(v50) v17.FOV=v50;end);v22.Combat:AddToggle(v7("\138\1\157\127\200\80\25\5\169","\105\204\78\203\43\167\55\126"),{[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]="📍 Show FOV Circle",[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=true}):OnChanged(function(v52) v17.ShowFOVCircle=v52;end);v22.Combat:AddParagraph({[v7("\211\11\238\197\226","\169\135\98\154")]="⚡ Pro Automation",[v7("\232\120\42\64\248\61\220","\168\171\23\68\52\157\83")]=v7("\198\112\236\174\36\62\147\180\69\231\164\34\42\130\230\83\250\185\101\101\169\251\49\231\172\43\41\136\249\49\246\161\44\46\140\231\56","\231\148\17\149\205\69\77")});v22.Combat:AddToggle(v7("\180\181\206\252\80\250\146\147\200\252\80\243\133","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]="🔫 TriggerBot",[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=false}):OnChanged(function(v54) v17.TriggerBot=v54;end);local v23={};v22.Visuals:AddButton({[v7("\30\39\193\87\47","\59\74\78\181")]="▶️ Turn On All Visuals",[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v56=1750 -(1326 + 424) ;local v57;while true do if (v56==(0 -0)) then v57=0 -0 ;while true do if (v57==(0 + 0)) then for v185,v186 in pairs(v23) do if v186 then v186:SetValue(true);end end v8:Notify({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]="✨ Visuals",[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\164\190\63\75\109\125\185\197\180\54\10\92\91\155\128\161\115\14\70\79\139\137\183\55\74","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=2});break;end end break;end end end});v22.Visuals:AddParagraph({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="🔬 ESP Components",[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=""});v23.Box=v22.Visuals:AddToggle(v7("\223\194\12\225","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]="📦 Box ESP",[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=false});v23.Box:OnChanged(function(v58) v17.ESP_Box=v58;end);v23.Health=v22.Visuals:AddToggle(v7("\116\0\193\163\54\208\104","\184\60\101\160\207\66"),{[v7("\5\139\104\176\52","\220\81\226\28")]="❤️ Health Bar",[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=false});v23.Health:OnChanged(function(v60) v17.ESP_Health=v60;end);v23.Tracer=v22.Visuals:AddToggle(v7("\214\48\230\95\126\99\242","\166\130\66\135\60\27\17"),{[v7("\112\67\218\121\53","\80\36\42\174\21")]="📏 Tracers",[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false});v23.Tracer:OnChanged(function(v62) v17.ESP_Tracer=v62;end);v23.Skel=v22.Visuals:AddToggle(v7("\138\40\174\120\139","\212\217\67\203\20\223\223\37"),{[v7("\142\132\188\222\191","\178\218\237\200")]="💀 Skeleton ESP",[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false});v23.Skel:OnChanged(function(v64) v17.ESP_Skeleton=v64;end);v23.Dist=v22.Visuals:AddToggle(v7("\208\164\165\192\156","\57\148\205\214\180\200\54"),{[v7("\38\244\33\56\115","\22\114\157\85\84")]="📍 Distance ESP",[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false});v23.Dist:OnChanged(function(v66) v17.ESP_Distance=v66;end);v23.Look=v22.Visuals:AddToggle(v7("\146\251\12\78\183","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]="👀 Look Direction",[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=false});v23.Look:OnChanged(function(v68) v17.ESP_LookDir=v68;end);v22.Visuals:AddParagraph({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="🚫 Optimization",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v7("\25\8\214\177\184\192\177\48\24\215\166\235\144\187\48\19\146\181\239\209\164\113\73\215\250\255\158\241\113\8\220\244\212\223\191\51\24\155","\221\81\97\178\212\152\176")});v22.Visuals:AddSlider(v7("\224\230\5\223\19\222\243\46\247\19\201\226\15","\122\173\135\125\155"),{[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\246\208\54\28\10\100\235\145\10\85\60\67\218\223\45\89","\55\187\177\78\60\79"),[v7("\0\199\81","\224\77\174\63\139\38\175")]=871 -(720 + 51) ,[v7("\169\64\64","\78\228\33\56")]=11122 -6122 ,[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=2964 -(157 + 1307) ,[v7("\41\226\147\95\233\52\55\28","\89\123\141\230\49\141\93")]=1859 -(821 + 1038) }):OnChanged(function(v70) v17.MaxESPDistance=v70;end);v22.Settings:AddParagraph({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]="🔧 Configuration",[v7("\44\169\35\107\226\230\27","\136\111\198\77\31\135")]=v7("\33\28\180\66\178\233\30\179\7\73\190\89\168\246\87\172\26\25\162\68\180\225\25\170\7","\201\98\105\199\54\221\132\119")});v22.Settings:AddKeybind(v7("\140\37\183\46\5\50\160\188\46\138\47\6","\204\217\108\227\65\98\85"),{[v7("\106\202\225\233\41","\160\62\163\149\133\76")]="💻 Toggle Menu Key",[v7("\251\175\9\42","\163\182\192\109\79")]=v7("\0\41\7\199\249\49","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=v7("\129\90\205\120\14\30\90\207\167\65\197\124","\161\211\51\170\16\122\93\53"),[v7("\216\166\179\38\252\171\182\11\250\162\190\42\250\173\185","\72\155\206\210")]=function(v72) local v73=0 + 0 ;while true do if (v73==(0 -0)) then v19=v72;v8:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]="💻 UI Updated",[v7("\123\24\41\82\93\25\51","\38\56\119\71")]=v7("\222\234\86\195\101\93\246\246\24\197\32\66\179\251\87\140\101","\54\147\143\56\182\69")   .. tostring(v72.Name) ,[v7("\242\148\237\72\203\223\142\241","\191\182\225\159\41")]=3});break;end end end});v22.Settings:AddParagraph({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]="🔌 Session",[v7("\175\51\74\246\86\12\152","\98\236\92\36\130\51")]=v7("\137\24\2\187\66\173\245\4\165\23\7\160\5\128\160\50\228\10\9\169\86\161\186\62","\80\196\121\108\218\37\200\213")});v22.Settings:AddButton({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]="🛑 Unload Tankz Hub",[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v74=0 + 0 ;while true do if (v74==(3 -1)) then v21:Destroy();break;end if (v74==(0 + 0)) then if _G.TankzRender then if (typeof(_G.TankzRender)==v7("\98\131\205\16\71\60\89\177\225\0\75\32\94\164\246\55\77\33\94","\78\48\193\149\67\36")) then _G.TankzRender:Disconnect();else v10:UnbindFromRenderStep(v7("\4\31\142\19\91\2\27\142\28\68\34","\33\80\126\224\120"));end end if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end v74=2 -1 ;end if (v74==(1027 -(834 + 192))) then if _G.TankzDrawings then for v178,v179 in pairs(_G.TankzDrawings) do if v179 then v179:Remove();end end end if _G.MobileUI then _G.MobileUI:Destroy();end v74=2 -0 ;end end end});v11.InputBegan:Connect(function(v75,v76) if v76 then return;end if (v75.KeyCode==v19) then if v21.Root then v21.Root.Visible= not v21.Root.Visible;if v21.Root.Visible then v8:Notify({[v7("\216\161\23\200\89","\60\140\200\99\164")]="👀 Interface",[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v7("\114\77\207\168\236\136\110\89\195\227\255\219\6\66\206\180\182\254\111\127\232\129\218\237\8","\168\38\44\161\195\150"),[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=441 -(397 + 42) });else v8:Notify({[v7("\118\231\77\140\71","\224\34\142\57")]="👻 Interface",[v7("\253\168\203\201\118\255\73","\110\190\199\165\189\19\145\61")]=v7("\238\234\121\227\145\135\242\254\117\168\130\212\154\195\94\204\175\226\244\165","\167\186\139\23\136\235"),[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=1 + 1 });end end end end);v21:SelectTab(801 -(24 + 776) );if v16 then if _G.MobileUI then _G.MobileUI:Destroy();end local v103=Instance.new(v7("\221\244\176\53\235\249\133\37\231","\80\142\151\194"));v103.Name=v7("\55\199\121\71\25\235\120\78\10\202\114\121\42","\44\99\166\23");v103.ResetOnSpawn=false;v103.Parent=game:GetService(v7("\95\248\59\51\20\177\117","\196\28\151\73\86\83")) or v14.PlayerGui ;_G.MobileUI=v103;local function v107(v128) local v129,v130,v131,v132;v128.InputBegan:Connect(function(v140) if ((v140.UserInputType==Enum.UserInputType.Touch) or (v140.UserInputType==Enum.UserInputType.MouseButton1)) then local v158=0 + 0 ;local v159;while true do if (v158==(0 + 0)) then v159=0 -0 ;while true do if (v159==(304 -(300 + 4))) then v129=true;v131=v140.Position;v159=1 + 0 ;end if (v159==(2 -1)) then v132=v128.Position;break;end end break;end end end end);v128.InputChanged:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.Touch) or (v141.UserInputType==Enum.UserInputType.MouseMovement)) then v130=v141;end end);v11.InputChanged:Connect(function(v142) if ((v142==v130) and v129) then local v160=v142.Position-v131 ;v128.Position=UDim2.new(v132.X.Scale,v132.X.Offset + v160.X ,v132.Y.Scale,v132.Y.Offset + v160.Y );end end);v128.InputEnded:Connect(function(v143) if ((v143.UserInputType==Enum.UserInputType.Touch) or (v143.UserInputType==Enum.UserInputType.MouseButton1)) then v129=false;end end);end local v108=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"));v108.Size=UDim2.new(1798 -(690 + 1108) ,412 -(112 + 250) ,0 + 0 ,125 -75 );v108.Position=UDim2.new(0 + 0 ,6 + 4 ,0 + 0 ,8 + 2 );v108.BackgroundColor3=Color3.fromRGB(16 + 14 ,15 + 15 ,23 + 7 );v108.TextColor3=Color3.fromRGB(166 + 89 ,1669 -(1001 + 413) ,568 -313 );v108.Text="⚙️";v108.TextSize=907 -(244 + 638) ;v108.Parent=v103;local v116=Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"));v116.CornerRadius=UDim.new(694 -(627 + 66) ,0 -0 );v116.Parent=v108;v107(v108);v108.MouseButton1Click:Connect(function() if v21.Root then v21.Root.Visible= not v21.Root.Visible;end end);end _G.TankzDrawings=_G.TankzDrawings or {} ;local function v30(v77,v78) local v79=602 -(512 + 90) ;local v80;while true do if (v79==(3 -2)) then table.insert(_G.TankzDrawings,v80);return v80;end if (v79==(1906 -(1665 + 241))) then v80=Drawing.new(v77);for v149,v150 in pairs(v78) do v80[v149]=v150;end v79=1;end end end local function v31() local v81=717 -(373 + 344) ;local v82;while true do if ((0 + 0)==v81) then v82=0 + 0 ;while true do if (v82==(0 -0)) then for v187,v188 in pairs(_G.TankzDrawings) do if v188 then v188:Remove();end end _G.TankzDrawings={};break;end end break;end end end local function v32(v83) local v84=0 -0 ;local v85;local v86;local v87;local v88;while true do local v119=326 -(89 + 237) ;while true do if (v119==(3 -2)) then if ((4 -1)==v84) then v88=v9:GetPlayerFromCharacter(v83);if (v88 and (v88.Character~=v83)) then return false;end return true,v85,v86,v87;end if (v84==(1100 -(35 + 1064))) then local v180=0 + 0 ;while true do if (v180==(2 -1)) then if ( not v85 or  not v86 or  not v87) then return false;end v84=1 + 1 ;break;end if (v180==0) then v86=v83:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) or v83:FindFirstChild(v7("\36\27\32\230\217","\194\112\116\82\149\182\206")) or v83:FindFirstChild(v7("\12\184\92\29\210\214\1\43\187\67","\110\89\200\44\120\160\130")) ;v87=v83:FindFirstChild(v7("\131\198\74\66","\45\203\163\43\38\35\42\91")) or v83:FindFirstChild(v7("\218\128\221\39","\52\178\229\188\67\231\201")) ;v180=1237 -(298 + 938) ;end end end break;end if (v119==(1259 -(233 + 1026))) then if (v84==(1668 -(636 + 1030))) then local v181=0 + 0 ;while true do if (v181==(1 + 0)) then if ((v87.Position-v86.Position).Magnitude>(17 -9)) then return false;end v84=3 + 0 ;break;end if (v181==(0 + 0)) then if ((v85.Health<=(0.1 + 0)) or (v85:GetState()==Enum.HumanoidStateType.Dead)) then return false;end if (v87.Transparency>=(0.9 + 0)) then return false;end v181=222 -(55 + 166) ;end end end if (v84==(0 + 0)) then if  not v83 then return false;end if  not v83:IsDescendantOf(workspace) then return false;end v85=v83:FindFirstChildOfClass(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));v84=1 + 0 ;end v119=1;end end end end _G.EntityCache={};if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end _G.TankzCacheLoop=task.spawn(function() while task.wait(3 -2 ) do local v120={};for v133,v134 in pairs(v9:GetPlayers()) do if ((v134~=v14) and v134.Character) then table.insert(v120,v134.Character);end end if v17.TargetNPCs then for v152,v153 in pairs(workspace:GetDescendants()) do if (v153:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60")) and (v153~=v14.Character)) then if v32(v153) then local v204=false;for v207,v208 in pairs(v9:GetPlayers()) do if (v208.Character==v153) then v204=true;break;end end if  not v204 then table.insert(v120,v153);end end end end end _G.EntityCache=v120;end end);local function v33() local v89=69 -(10 + 59) ;local v90;local v91;local v92;local v93;local v94;while true do if (v89==(297 -(36 + 261))) then v90=0 -0 ;v91=nil;v89=1369 -(34 + 1334) ;end if (v89==(1 + 1)) then v94=nil;while true do local v154=0 + 0 ;while true do if (v154==(1215 -(369 + 846))) then if (v90==0) then local v209=0 + 0 ;while true do if (v209==1) then v90=1284 -(1035 + 248) ;break;end if (v209==(21 -(20 + 1))) then v91=nil;v92=v17.FOV;v209=1946 -(1036 + 909) ;end end end if (v90==(1 + 0)) then v93=v11:GetMouseLocation();v94=v13.CFrame.Position;v90=2 -0 ;end v154=204 -(11 + 192) ;end if (v154==(320 -(134 + 185))) then if ((177 -(135 + 40))==v90) then for v225,v226 in pairs(_G.EntityCache) do local v227,v225,v228,v229=v32(v226);if (v227 and ((v94-v228.Position).Magnitude<=v17.MaxESPDistance)) then local v233,v234=v13:WorldToViewportPoint(v229.Position);if v234 then local v244=true;if  not v17.AimThroughWalls then local v249=v13:GetPartsObscuringTarget({v229.Position},{v14.Character,v226});if ( #v249>(0 -0)) then v244=false;end end if v244 then local v250=(Vector2.new(v233.X,v233.Y) -v93).Magnitude;if (v250<v92) then local v261=0 -0 ;while true do if ((0 -0)==v261) then v92=v250;v91=v229;break;end end end end end end end return v91;end break;end end end break;end if (v89==(1 + 0)) then v92=nil;v93=nil;v89=970 -(478 + 490) ;end end end _G.LockedMobileTarget=nil;local function v34() local v95=0 + 0 ;local v96;local v97;local v98;local v99;while true do if ((1172 -(786 + 386))==v95) then local v144=0 -0 ;while true do if (v144==(2 -1)) then v95=1;break;end if (v144==0) then v96=Vector2.new(v13.ViewportSize.X/(1381 -(1055 + 324)) ,v13.ViewportSize.Y/(1342 -(1093 + 247)) );v97=v13.CFrame.Position;v144=1 -0 ;end end end if (v95==(2 + 0)) then local v145=0 + 0 ;while true do if (v145==(3 -2)) then v95=9 -6 ;break;end if (v145==(0 -0)) then v99=v17.FOV;for v189,v190 in pairs(_G.EntityCache) do local v191=0 -0 ;local v192;local v189;local v193;local v194;while true do if (v191==(0 -0)) then v192,v189,v193,v194=v32(v190);if (v192 and ((v97-v193.Position).Magnitude<=v17.MaxESPDistance)) then local v235,v236=v13:WorldToViewportPoint(v194.Position);if v236 then local v245=true;if  not v17.AimThroughWalls then local v251=v13:GetPartsObscuringTarget({v194.Position},{v14.Character,v190});if ( #v251>(0 -0)) then v245=false;end end if v245 then local v252=0 + 0 ;local v253;while true do if (v252==(0 -0)) then v253=(Vector2.new(v235.X,v235.Y) -v96).Magnitude;if (v253<v99) then local v269=688 -(364 + 324) ;local v270;while true do if (v269==(0 -0)) then v270=0;while true do if (v270==(2 -1)) then _G.LockedMobileTarget=v190;break;end if (v270==0) then v99=v253;v98=v194;v270=1 + 0 ;end end break;end end end break;end end end end end break;end end end v145=4 -3 ;end end end if (v95==1) then if _G.LockedMobileTarget then local v162=0 -0 ;local v163;local v164;local v165;local v166;local v167;while true do if (v162==(0 -0)) then v163=1268 -(1249 + 19) ;v164=nil;v162=1;end if ((1 + 1)==v162) then v167=nil;while true do if (v163==0) then v164,v165,v166,v167=v32(_G.LockedMobileTarget);if (v164 and ((v97-v166.Position).Magnitude<=v17.MaxESPDistance)) then local v241=0;local v242;local v243;while true do if (v241==(0 + 0)) then v242,v243=v13:WorldToViewportPoint(v167.Position);if v243 then local v262=0 -0 ;local v263;while true do if (v262==(1086 -(686 + 400))) then v263=(Vector2.new(v242.X,v242.Y) -v96).Magnitude;if (v263<=(v17.FOV * 1.5)) then local v272=0 + 0 ;local v273;while true do if (v272==(0 + 0)) then v273=true;if  not v17.AimThroughWalls then local v275=975 -(815 + 160) ;local v276;while true do if (v275==(229 -(73 + 156))) then v276=v13:GetPartsObscuringTarget({v167.Position},{v14.Character,_G.LockedMobileTarget});if ( #v276>(0 -0)) then v273=false;end break;end end end v272=471 -(224 + 246) ;end if (v272==(1 -0)) then if v273 then return v167;end break;end end end break;end end end break;end end end v163=1899 -(41 + 1857) ;end if (v163==(1 -0)) then _G.LockedMobileTarget=nil;break;end end break;end if (v162==(1 + 0)) then v165=nil;v166=nil;v162=2;end end end v98=nil;v95=1 + 1 ;end if (v95==(3 + 0)) then return v98;end end end if _G.TankzRender then if (typeof(_G.TankzRender)==v7("\237\197\150\235\240\205\238\190\204\208\208\233\160\221\240\203\238\161\214","\147\191\135\206\184")) then _G.TankzRender:Disconnect();else v10:UnbindFromRenderStep(v7("\176\41\168\202\194\97\183\138\44\163\211","\210\228\72\198\161\184\51"));end end _G.TankzRender={[v7("\18\64\224\19\124\192\56\76\240\4","\174\86\41\147\112\19")]=function() v10:UnbindFromRenderStep(v7("\111\1\131\0\63\61\20\165\95\5\159","\203\59\96\237\107\69\111\113"));end};v10:BindToRenderStep(v7("\16\23\162\234\43\194\210\42\18\169\243","\183\68\118\204\129\81\144"),Enum.RenderPriority.Camera.Value + (9 -4) ,function() v31();local v100=(v16 and Vector2.new(v13.ViewportSize.X/(6 -4) ,v13.ViewportSize.Y/(1776 -(1111 + 663)) )) or v11:GetMouseLocation() ;local v101=v13.CFrame.Position;v30(v7("\45\164\98\231\7\135","\226\110\205\16\132\107"),{[v7("\223\203\233\218\74\229\198\243\202","\33\139\163\128\185")]=1580.5 -(874 + 705) ,[v7("\121\77\9\237\94\92\1\205","\190\55\56\100")]=573 -(203 + 310) ,[v7("\117\160\48\17\1","\147\54\207\92\126\115\131")]=Color3.fromRGB(255,2248 -(1238 + 755) ,18 + 237 ),[v7("\43\56\57\113\8\122","\30\109\81\85\29\109")]=false,[v7("\207\126\71\191\34\215\243\241","\156\159\17\52\214\86\190")]=v100,[v7("\156\238\185\181\187\252","\220\206\143\221")]=v17.FOV,[v7("\176\116\62\30\218\192\215","\178\230\29\77\119\184\172")]=v17.ShowFOVCircle});for v121,v122 in pairs(_G.EntityCache) do local v123,v124,v125,v126=v32(v122);if v123 then local v146=(v101-v125.Position).Magnitude;if (v146<=v17.MaxESPDistance) then local v168,v169=v13:WorldToViewportPoint(v125.Position);local v170,v171=v13:WorldToViewportPoint(v126.Position + Vector3.new(0,1535 -(709 + 825) ,0) );local v172,v173=v13:WorldToViewportPoint(v125.Position-Vector3.new(0 -0 ,3 -0 ,679 -(642 + 37) ) );if (v171 or v173) then local v195=v172.Y-v170.Y ;local v196=v195 * (864.55 -(196 + 668)) ;local v197=v170.X-(v196/(1 + 1)) ;local v198=v170.Y;local v199=(v9:GetPlayerFromCharacter(v122) and Color3.fromRGB(1006 -751 ,50,125 -75 )) or Color3.fromRGB(528 -273 ,381 -216 ,0) ;if v17.ESP_Box then v30(v7("\198\175\31\26\101\253","\152\149\222\106\123\23"),{[v7("\238\47\236\70","\213\189\70\150\35")]=Vector2.new(v196,v195),[v7("\127\90\103\1\91\92\123\6","\104\47\53\20")]=Vector2.new(v197,v198),[v7("\128\67\141\19\174","\111\195\44\225\124\220")]=v199,[v7("\236\78\9\112\160\165\221\85\19","\203\184\38\96\19\203")]=1.5 + 0 ,[v7("\15\122\106\72\204\53\118","\174\89\19\25\33")]=true});end if v17.ESP_Health then local v211=833 -(171 + 662) ;local v212;while true do if (v211==(93 -(4 + 89))) then v212=math.clamp(v124.Health/v124.MaxHealth ,805 -(266 + 539) ,3 -2 );v30(v7("\28\3\71\79\229\130","\107\79\114\50\46\151\231"),{[v7("\10\175\175\44","\160\89\198\213\73\234\89\215")]=Vector2.new(1228 -(636 + 589) ,v195),[v7("\120\126\167\247\209\65\126\186","\165\40\17\212\158")]=Vector2.new(v197-(3 + 3) ,v198),[v7("\198\214\4\60\52","\70\133\185\104\83")]=Color3.fromRGB(0,0 -0 ,0 + 0 ),[v7("\34\76\72\38\204\0","\169\100\37\36\74")]=true,[v7("\54\142\177\89\2\139\167","\48\96\231\194")]=true});v211=1 + 0 ;end if ((1487 -(35 + 1451))==v211) then v30(v7("\251\75\27\44\11\221","\227\168\58\110\77\121\184\207"),{[v7("\72\53\165\69","\197\27\92\223\32\209\187\17")]=Vector2.new(1454 -(28 + 1425) ,v195 * v212 ),[v7("\51\80\208\242\23\86\204\245","\155\99\63\163")]=Vector2.new(v197-(1998 -(941 + 1052)) ,v198 + (v195 * ((1 + 0) -v212)) ),[v7("\161\222\173\130\171","\228\226\177\193\237\217")]=Color3.fromRGB(255 -(v212 * 255) ,v212 * (1769 -(822 + 692)) ,0 -0 ),[v7("\18\185\47\234\49\180","\134\84\208\67")]=true,[v7("\37\165\149\85\17\160\131","\60\115\204\230")]=true});break;end end end if v17.ESP_Tracer then v30(v7("\203\51\229\117","\16\135\90\139"),{[v7("\114\102\9\62","\24\52\20\102\83\46\52")]=Vector2.new(v13.ViewportSize.X/(1 + 1) ,v13.ViewportSize.Y),[v7("\240\32","\111\164\79\65\68")]=Vector2.new(v172.X,v172.Y),[v7("\229\214\143\209\60","\138\166\185\227\190\78")]=Color3.fromRGB(247 + 8 ,68 + 187 ,255),[v7("\255\124\204\52\89\45\28\216\103","\121\171\20\165\87\50\67")]=298 -(45 + 252) ,[v7("\242\42\184\56\170\18\199\42\188\56\186\27","\98\166\88\217\86\217")]=0.5 + 0 ,[v7("\192\255\106\8\132\208\243","\188\150\150\25\97\230")]=true});end if v17.ESP_Distance then local v213=0 + 0 ;local v214;while true do if (v213==(0 -0)) then v214=(v9:GetPlayerFromCharacter(v122) and "") or v7("\225\171\112\54\49\173","\141\186\233\63\98\108") ;v30(v7("\197\239\52\162","\69\145\138\76\214"),{[v7("\68\202\145\157","\118\16\175\233\233\223")]=v214   .. "["   .. tostring(math.floor(v146))   .. v7("\134\185","\29\235\228\85\219\142\235") ,[v7("\14\221\160\216","\50\93\180\218\189\23\46\71")]=11 + 4 ,[v7("\253\161\85\88\65\206","\40\190\196\59\44\36\188")]=true,[v7("\19\80\200\184\243\115\8","\109\92\37\188\212\154\29")]=true,[v7("\39\224\168\204\35","\58\100\143\196\163\81")]=Color3.fromRGB(688 -(114 + 319) ,365 -110 ,326 -71 ),[v7("\42\77\48\170\43\64\234\0","\110\122\34\67\195\95\41\133")]=Vector2.new(v168.X,v172.Y + (10 -5) ),[v7("\67\184\72\67\212\121\180","\182\21\209\59\42")]=true});break;end end end if v17.ESP_LookDir then local v215=v126.Position + (v126.CFrame.LookVector * (4 + 1)) ;local v216,v217=v13:WorldToViewportPoint(v215);local v218,v219=v13:WorldToViewportPoint(v126.Position);if (v217 and v219) then v30(v7("\155\94\203\24","\222\215\55\165\125\65"),{[v7("\10\195\201\23","\42\76\177\166\122\146\161\141")]=Vector2.new(v218.X,v218.Y),[v7("\145\133","\22\197\234\101\174\25")]=Vector2.new(v216.X,v216.Y),[v7("\14\59\169\211\100","\230\77\84\197\188\22\207\183")]=Color3.fromRGB(0 -0 ,347 -92 ,534 -279 ),[v7("\205\28\207\255\135\175\245\38\234","\85\153\116\166\156\236\193\144")]=1.5 -0 ,[v7("\146\233\94\186\230\12\161","\96\196\128\45\211\132")]=true});end end if v17.ESP_Skeleton then local v220=1963 -(556 + 1407) ;local v221;while true do if ((1 + 0)==v220) then if v122:FindFirstChild(v7("\154\219\209\203\189\255\206\220\188\196","\174\207\171\161")) then local v246=1206 -(741 + 465) ;while true do if (v246==(469 -(170 + 295))) then v221(v7("\6\39\182\70\100\30\39\179\80\121","\22\74\72\193\35"),v7("\30\112\227\80\56\76\244\72\41\107\200\93\43","\56\76\25\132"));v221(v7("\108\200\172\46\219\107\209\187\35\221\114\196\172","\175\62\161\203\70"),v7("\14\212\196\27\33\16\210\212\22\39\16\216\196","\85\92\189\163\115"));break;end if (v246==3) then v221(v7("\168\88\233\95\150\99\241\72\151\88","\58\228\55\158"),v7("\152\140\214\58\9\189\37\177\155\252\43\59","\85\212\233\176\78\92\205"));v221(v7("\102\93\142\246\127\72\152\231\88\116\141\229","\130\42\56\232"),v7("\198\176\34\247\108\48\253\176\54\207\69\56","\95\138\213\68\131\32"));v246=3 + 1 ;end if (v246==(1 + 0)) then v221(v7("\115\19\249\41\65\34\73\17\250\35","\118\38\99\137\76\51"),v7("\209\35\3\6\60\48\237\35\23\51\27\45","\64\157\70\101\114\105"));v221(v7("\108\173\161\247\37\80\184\162\241\49\82\165","\112\32\200\199\131"),v7("\0\85\90\172\239\164\53\41\66\125\170\206","\66\76\48\60\216\163\203"));v246=2;end if (v246==(0 -0)) then v221(v7("\197\251\12\247","\183\141\158\109\147\152"),v7("\25\25\246\9\62\61\233\30\63\6","\108\76\105\134"));v221(v7("\222\213\161\228\220\223\202\163\242\193","\174\139\165\209\129"),v7("\143\188\245\196\212\55\127\106\176\188","\24\195\211\130\161\166\99\16"));v246=2 -1 ;end if (v246==(2 + 0)) then v221(v7("\143\150\105\246\77\250\43\168\149\118","\68\218\230\25\147\63\174"),v7("\159\35\84\68\162\152\58\67\73\164\140\56\94","\214\205\74\51\44"));v221(v7("\200\69\229\244\99\207\92\242\249\101\219\94\239","\23\154\44\130\156"),v7("\35\175\170\166\34\63\30\177\168\188\23\1\28","\115\113\198\205\206\86"));v246=862 -(464 + 395) ;end end elseif v122:FindFirstChild(v7("\29\163\34\43\38","\88\73\204\80")) then local v254=0 + 0 ;while true do if (v254==1) then v221(v7("\137\232\54\181\200","\60\221\135\68\198\167"),v7("\220\180\255\139\86\153\207\175\245","\185\142\221\152\227\34"));v221(v7("\108\202\69\233\76","\151\56\165\55\154\35\83"),v7("\140\70\3\250\224\111\0\233","\142\192\35\101"));v254=2 + 0 ;end if (v254==(1232 -(957 + 273))) then v221(v7("\226\122\59\176\232","\118\182\21\73\195\135\236\204"),v7("\58\53\29\72\16\77\209\13\59","\157\104\92\122\32\100\109"));break;end if ((0 + 0)==v254) then v221(v7("\6\134\17\66","\186\78\227\112\38\73"),v7("\200\88\239\70\92","\26\156\55\157\53\51"));v221(v7("\184\215\4\202\183","\48\236\184\118\185\216"),v7("\201\184\81\36\143\21\247\176","\84\133\221\55\80\175"));v254=1 + 0 ;end end end break;end if (v220==(0 + 0)) then local v237=837 -(467 + 370) ;while true do if (v237==(1 -0)) then v220=3 -2 ;break;end if (v237==(0 -0)) then v221=nil;function v221(v255,v256) local v257,v258=v122:FindFirstChild(v255),v122:FindFirstChild(v256);if (v257 and v258) then local v264,v265=v13:WorldToViewportPoint(v257.Position);local v266,v267=v13:WorldToViewportPoint(v258.Position);if (v265 and v267) then v30(v7("\25\132\117\90","\184\85\237\27\63\178\207\212"),{[v7("\46\75\6\82","\63\104\57\105")]=Vector2.new(v264.X,v264.Y),[v7("\63\136","\36\107\231\196")]=Vector2.new(v266.X,v266.Y),[v7("\126\186\174\136\79","\231\61\213\194")]=Color3.fromRGB(671 -416 ,593 -338 ,778 -523 ),[v7("\61\165\52\112\2\163\56\96\26","\19\105\205\93")]=1,[v7("\159\1\205\136\61\165\13","\95\201\104\190\225")]=true});end end end v237=521 -(150 + 370) ;end end end end end end end end end if v17.Aimbot then if v16 then local v155=0 -0 ;local v156;while true do if (v155==(1780 -(389 + 1391))) then v156=v34();if v156 then local v222=1282 -(74 + 1208) ;local v223;local v224;while true do if (v222==(0 + 0)) then v223=v13.CFrame.Position;v224=CFrame.lookAt(v223,v156.Position);v222=1 + 0 ;end if (v222==(4 -3)) then if (v17.AimbotSmooth<=(2 -1)) then v13.CFrame=v224;else v13.CFrame=v13.CFrame:Lerp(v224,(952 -(783 + 168))/v17.AimbotSmooth );end break;end end else _G.LockedMobileTarget=nil;end break;end end else local v157=false;if (v18 and (v18~=v7("\141\169\193\207","\203\195\198\175\170\93\71\237"))) then pcall(function() local v200=0 -0 ;local v201;while true do if (v200==(0 + 0)) then v201=tostring(v18);if ((v201==v7("\28\66\57\221\69\50\240\39\72\53","\156\78\43\94\181\49\113")) or v201:find(v7("\95\231\209\176\14\97\108\102\252\203\173\89","\25\18\136\164\195\107\35"))) then v157=v11:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) or _G.InputTracker[Enum.UserInputType.MouseButton2] ;elseif ((v201==v7("\196\40\175\91\81\176\200\187\227","\216\136\77\201\47\18\220\161")) or v201:find(v7("\0\227\62\201\13\254\151\57\248\36\212\89","\226\77\140\75\186\104\188"))) then v157=v11:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) or _G.InputTracker[Enum.UserInputType.MouseButton1] ;elseif v201:find(v7("\148\193\197\44\74\155\219\196\43\64\183\157","\47\217\174\176\95")) then v157=v11:IsMouseButtonPressed(Enum.UserInputType.MouseButton3) or _G.InputTracker[Enum.UserInputType.MouseButton3] ;elseif (typeof(v18)==v7("\157\211\99\15\155\64\125\43","\70\216\189\22\98\210\52\24")) then if (v18.EnumType==Enum.UserInputType) then v157=v11:IsMouseButtonPressed(v18) or _G.InputTracker[v18] ;elseif (v18.EnumType==Enum.KeyCode) then v157=v11:IsKeyDown(v18) or _G.InputTracker[v18] ;end end break;end end end);end if v157 then local v184=v33();if v184 then local v205=311 -(309 + 2) ;local v206;while true do if (v205==(0 -0)) then v206=v13:WorldToViewportPoint(v184.Position);if mousemoverel then mousemoverel((v206.X-v100.X)/v17.AimbotSmooth ,(v206.Y-v100.Y)/v17.AimbotSmooth );end break;end end end end end end if v17.TriggerBot then local v135=1212 -(1090 + 122) ;local v136;local v137;local v138;local v139;while true do if (v135==(1 + 0)) then v138=RaycastParams.new();v138.FilterDescendantsInstances={v14.Character,v13};v135=2 + 0 ;end if ((1118 -(628 + 490))==v135) then v136=v13.CFrame.Position;v137=v13.CFrame.LookVector * v17.MaxESPDistance ;v135=1 + 0 ;end if ((4 -2)==v135) then v138.FilterType=Enum.RaycastFilterType.Exclude;v139=workspace:Raycast(v136,v137,v138);v135=3 + 0 ;end if ((3 + 0)==v135) then if (v139 and v139.Instance) then local v202=0 -0 ;local v203;while true do if (v202==(0 + 0)) then v203=v139.Instance:FindFirstAncestorOfClass(v7("\247\208\167\130\223","\179\186\191\195\231"));if (v203 and (v203~=v14.Character)) then local v239=901 -(652 + 249) ;local v240;while true do if (v239==(0 -0)) then v240=v32(v203);if v240 then local v259=774 -(431 + 343) ;local v260;while true do if (v259==(0 -0)) then v260=v9:GetPlayerFromCharacter(v203)~=nil ;if (v260 or v17.TargetNPCs) then if ((tick() -v20)>(0.15 -0)) then local v274=27 -(10 + 17) ;while true do if (v274==(0 -0)) then if v16 then local v277=0 + 0 ;local v278;while true do if ((0 + 0)==v277) then v278=1695 -(556 + 1139) ;while true do if (v278==(16 -(6 + 9))) then v12:SendMouseButtonEvent(0 + 0 ,0 + 0 ,169 -(28 + 141) ,false,game,1 + 0 );break;end if (v278==(0 + 0)) then v12:SendMouseButtonEvent(0 -0 ,0 + 0 ,0 + 0 ,true,game,1 -0 );task.wait(0.01);v278=1391 -(360 + 1030) ;end end break;end end elseif mouse1click then mouse1click();end v20=tick();break;end end end end break;end end end break;end end end break;end end end break;end end end end);
