--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v25,v26) local v27={};for v67=1, #v25 do v6(v27,v0(v4(v1(v2(v25,v67,v67 + 1 )),v1(v2(v26,1 + (v67% #v26) ,1 + (v67% #v26) + 1 )))%256 ));end return v5(v27);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\157\45\2\34\102\164\247\158\55\21\36","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v9.LocalPlayer;local v15=v11.TouchEnabled and  not v11.MouseEnabled ;local v16=v8:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\200\86\169\77\230\104\143\83\254","\38\156\55\199"),[v7("\155\104\126\28\26\96\246\70","\35\200\29\28\72\115\20\154")]=(v15 and v7("\52\176\211\214\129\41\116\60\187\216\203\132\35\58","\84\121\223\177\191\237\76")) or v7("\139\117\137\133\62\89\36\200\180\88","\161\219\54\169\192\90\48\80") ,[v7("\125\67\2\18\64\70\20\45","\69\41\34\96")]=629 -(270 + 199) ,[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.fromOffset(169 + 351 ,380),[v7("\35\185\153\46\213\11\185","\185\98\218\235\87")]=false,[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\13\192\62\131","\232\73\161\76"),[v7("\150\208\76\84\19\178\195\71\118\27\162","\126\219\185\34\61")]=Enum.KeyCode.RightControl});local v17={[v7("\58\199\77\103\127\123\224","\135\108\174\62\18\30\23\147")]=v16:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="👁️ Visuals"}),[v7("\166\255\36\88\245\162\133\228","\199\235\144\82\61\152")]=v16:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]="🏃 Movement"}),[v7("\239\93\100\22\182\6","\126\167\52\16\116\217")]=v16:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]="🎯 Hitbox"}),[v7("\52\235\177\218\14\224\162\221","\174\103\142\197")]=v16:AddTab({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]="⚙️ Settings"})};local v18={[v7("\241\247\222\99\246\203\246","\60\180\164\142")]=false,[v7("\125\109\53\22\15\232\19\84\74\13","\114\56\62\101\73\71\141")]=false,[v7("\157\218\235\251\140\251\218\199\189\251","\164\216\137\187")]=false,[v7("\247\213\1\141\149\245\14\222\227\37\189\168","\107\178\134\81\210\198\158")]=false,[v7("\15\15\142\205\153\40\11\135\194","\202\88\110\226\166")]=1835 -(580 + 1239) ,[v7("\229\3\155","\170\163\111\226\151")]=false,[v7("\55\60\171\11\94\50\44\21","\73\113\80\210\88\46\87")]=50,[v7("\169\37\217\16\232\153","\135\225\76\173\114")]=false,[v7("\50\228\172\178\163\165\148\19\247\189","\199\122\141\216\208\204\221")]=29 -19 ,[v7("\133\212\4\242\119\238\153\207\17\254\107\230\172\207\21\254\123\239","\150\205\189\112\144\24")]=0.5 + 0 ,[v7("\8\139\189\69\8\141\36\57","\112\69\228\223\44\100\232\113")]=nil,[v7("\245\17\19\218\151\90\173","\230\180\127\103\179\214\28")]=false};local v19={};local v20={};local function v21(v28,v29) local v30=0;local v31;while true do if (v30==0) then v31=Drawing.new(v28);for v88,v89 in pairs(v29) do v31[v88]=v89;end v30=1 + 0 ;end if ((1 + 0)==v30) then return v31;end end end if v15 then local v68=0 -0 ;local v69;local v70;local v71;local v72;local v73;local v74;local v75;local v76;while true do if (v68==0) then v69=Instance.new(v7("\191\6\77\67\225\79\199\153\12","\128\236\101\63\38\132\33"));v69.Name=v7("\156\161\16\74\162\228\194\129\166\19\77\186\238\250\133","\175\204\201\113\36\214\139");v69.ResetOnSpawn=false;v68=1;end if ((4 + 2)==v68) then v71.InputChanged:Connect(function(v113) if ((v113.UserInputType==Enum.UserInputType.Touch) or (v113.UserInputType==Enum.UserInputType.MouseMovement)) then v74=v113;end end);v11.InputChanged:Connect(function(v114) if ((v114==v74) and v73) then local v143=0;local v144;while true do if (v143==0) then v144=v114.Position-v75 ;v71.Position=UDim2.new(v76.X.Scale,v76.X.Offset + v144.X ,v76.Y.Scale,v76.Y.Offset + v144.Y );break;end end end end);v71.InputEnded:Connect(function(v115) if ((v115.UserInputType==Enum.UserInputType.Touch) or (v115.UserInputType==Enum.UserInputType.MouseButton1)) then v73=false;end end);v68=1174 -(645 + 522) ;end if (v68==(1794 -(1010 + 780))) then v71.Parent=v69;v72=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v72.CornerRadius=UDim.new(1 + 0 ,0 -0 );v68=14 -9 ;end if ((1841 -(1045 + 791))==v68) then v72.Parent=v71;v73,v74,v75,v76=nil;v71.InputBegan:Connect(function(v116) if ((v116.UserInputType==Enum.UserInputType.Touch) or (v116.UserInputType==Enum.UserInputType.MouseButton1)) then v73=true;v75=v116.Position;v76=v71.Position;end end);v68=15 -9 ;end if (v68==(2 -0)) then v71.Size=UDim2.new(505 -(351 + 154) ,1619 -(1281 + 293) ,0,311 -(28 + 238) );v71.Position=UDim2.new(0,33 -18 ,1559 -(1381 + 178) ,15 + 0 );v71.BackgroundColor3=Color3.fromRGB(21 + 4 ,11 + 14 ,86 -61 );v68=2 + 1 ;end if (v68==(477 -(381 + 89))) then v71.MouseButton1Click:Connect(function() if v16.Root then v16.Root.Visible= not v16.Root.Visible;end end);v18.MobileUI=v69;break;end if (v68==(1 + 0)) then v70=pcall(function() v69.Parent=game:GetService(v7("\100\195\39\217\35\82\197","\100\39\172\85\188"));end);if  not v70 then v69.Parent=v14:WaitForChild(v7("\157\116\184\153\54\191\95\172\137","\83\205\24\217\224"));end v71=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v68=2 + 0 ;end if ((4 -1)==v68) then v71.TextColor3=Color3.fromRGB(1411 -(1074 + 82) ,255,558 -303 );v71.Text="👻";v71.TextSize=1804 -(214 + 1570) ;v68=1459 -(990 + 465) ;end end end v17.Visuals:AddToggle(v7("\199\65\104\62\234\73\119\6\224","\106\133\46\16"),{[v7("\108\41\103\240\95","\32\56\64\19\156\58")]="📦 Box ESP",[v7("\126\205\227\87\79\254\148","\224\58\168\133\54\58\146")]=false}):OnChanged(function(v32) v18.ESP_Box=v32;end);v17.Visuals:AddToggle(v7("\113\83\74\241\97\142\179\4\94\81\71\248","\107\57\54\43\157\21\230\231"),{[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]="❤️ Health Bar",[v7("\24\170\135\77\246\117\108","\24\92\207\225\44\131\25")]=false}):OnChanged(function(v34) v18.ESP_Health=v34;end);v17.Visuals:AddToggle(v7("\127\193\185\79\30\111\127\220\191\75\23\120","\29\43\179\216\44\123"),{[v7("\137\208\52\64\184","\44\221\185\64")]="📏 Tracers",[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false}):OnChanged(function(v36) v18.ESP_Tracer=v36;end);v17.Visuals:AddToggle(v7("\157\87\54\55\42\37\161\82\7\52\40\54\162\89","\81\206\60\83\91\79"),{[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]="💀 Skeleton ESP",[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=false}):OnChanged(function(v38) v18.ESP_Skeleton=v38;end);v17.Movement:AddSlider(v7("\157\251\62\199\204\167\210\243","\129\202\168\109\171\165\195\183"),{[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]="⚡ WalkSpeed",[v7("\17\56\7","\85\92\81\105\219\121\139\65")]=16,[v7("\208\178\72","\191\157\211\48\37\28")]=62 + 88 ,[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=7 + 9 ,[v7("\74\136\59\25\124\142\32\16","\119\24\231\78")]=0 + 0 }):OnChanged(function(v40) v18.WalkSpeed=v40;end);v17.Movement:AddToggle(v7("\164\33\188\126\211\71\22\142\40","\113\226\77\197\42\188\32"),{[v7("\14\31\224\185\63","\213\90\118\148")]="✈️ Fly Mode",[v7("\127\43\178\87\88\87\58","\45\59\78\212\54")]=false}):OnChanged(function(v42) v18.Fly=v42;end);v17.Movement:AddSlider(v7("\54\90\154\184\150\43\168\244\35\90\138\143\131\60","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]="🚀 Fly Speed",[v7("\99\142\237","\77\46\231\131")]=62 -46 ,[v7("\151\85\174","\32\218\52\214")]=1926 -(1668 + 58) ,[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=676 -(512 + 114) ,[v7("\25\131\37\162\173\180\56\44","\86\75\236\80\204\201\221")]=0}):OnChanged(function(v44) v18.FlySpeed=v44;end);v17.Hitbox:AddParagraph({[v7("\70\72\99\137\251","\235\18\33\23\229\158")]="Vùng sát thương",[v7("\115\181\207\175\85\180\213","\219\48\218\161")]="Phóng to HumanoidRootPart của người chơi khác."});v17.Hitbox:AddToggle(v7("\204\120\104\75\212\87\212\235\118\123\69\222","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]="🎯 Bật Hitbox Expander",[v7("\136\43\173\74\210\91\10","\105\204\78\203\43\167\55\126")]=false}):OnChanged(function(v46) local v47=0;while true do if (v47==0) then v18.Hitbox=v46;if  not v46 then for v132,v133 in pairs(v9:GetPlayers()) do if ((v133~=v14) and v133.Character and v133.Character:FindFirstChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"))) then local v177=v133.Character.HumanoidRootPart;v177.Size=Vector3.new(5 -3 ,2,1);v177.Transparency=1 -0 ;v177.CanCollide=true;v177.Massless=false;end end end break;end end end);v17.Hitbox:AddSlider(v7("\31\82\203\43\143\78\109\62\65\218\26\140\95\90\50\73","\62\87\59\191\73\224\54"),{[v7("\211\11\238\197\226","\169\135\98\154")]="Kích thước (Size)",[v7("\230\126\42","\168\171\23\68\52\157\83")]=6 -4 ,[v7("\217\112\237","\231\148\17\149\205\69\77")]=50,[v7("\164\162\193\250\66\243\148","\159\224\199\167\155\55")]=10,[v7("\197\252\41\220\243\250\50\213","\178\151\147\92")]=0}):OnChanged(function(v48) v18.HitboxSize=v48;end);v17.Hitbox:AddSlider(v7("\164\244\88\48\29\84\78\158\252\66\33\33\64\115\136\248\94","\26\236\157\44\82\114\44"),{[v7("\30\39\193\87\47","\59\74\78\181")]="Độ mờ Hitbox",[v7("\8\216\84","\211\69\177\58\58")]=0 + 0 ,[v7("\154\228\97","\171\215\133\25\149\137")]=2 + 8 ,[v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156")]=5,[v7("\183\189\38\5\76\71\135\130","\233\229\210\83\107\40\46")]=0 + 0 }):OnChanged(function(v50) v18.HitboxTransparency=v50/(33 -23) ;end);v17.Settings:AddToggle(v7("\224\76\38\223\36\231\105\6\217\2\198\78\55","\101\161\34\82\182"),{[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="🛡️ Chống Treo Máy (Anti-AFK)",[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false}):OnChanged(function(v52) local v53=1994 -(109 + 1885) ;while true do if (v53==(1469 -(1269 + 200))) then v18.AntiAFK=v52;if v52 then local v118=0 -0 ;while true do if ((815 -(98 + 717))==v118) then v20.AFK=v14.Idled:Connect(function() local v192=826 -(802 + 24) ;local v193;while true do if (v192==(0 -0)) then v193=0 -0 ;while true do if (v193==0) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end break;end end end);v8:Notify({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]=v7("\20\186\159\251\151\20\146\160","\186\85\212\235\146"),[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]="Đã bật hệ thống chống kick khi treo máy!",[v7("\120\16\210\174\54\209\83\11","\184\60\101\160\207\66")]=3});break;end end elseif v20.AFK then v20.AFK:Disconnect();end break;end end end);v17.Settings:AddButton({[v7("\5\139\104\176\52","\220\81\226\28")]="🛑 Xóa GUI (Unload)",[v7("\55\208\145\248\248\206\3\193\139\244\228","\167\115\181\226\155\138")]="Dọn dẹp mọi thứ và trả lại nguyên trạng",[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() local v54=0 + 0 ;while true do if (v54==(2 + 0)) then for v103,v104 in pairs(v9:GetPlayers()) do if ((v104~=v14) and v104.Character and v104.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"))) then local v134=v104.Character.HumanoidRootPart;v134.Size=Vector3.new(1 + 1 ,1 + 1 ,2 -1 );v134.Transparency=3 -2 ;v134.CanCollide=true;v134.Massless=false;end end if v18.MobileUI then v18.MobileUI:Destroy();end v54=3;end if (v54==(0 + 0)) then for v105,v106 in pairs(v20) do if v106 then v106:Disconnect();end end for v107,v108 in pairs(v19) do if v108.Box then v108.Box:Remove();end if v108.HealthBG then v108.HealthBG:Remove();end if v108.HealthFG then v108.HealthFG:Remove();end if v108.Tracer then v108.Tracer:Remove();end if v108.Bones then for v148,v149 in pairs(v108.Bones) do if v149 then v149:Remove();end end end end v54=1 + 0 ;end if (v54==3) then v16:Destroy();print("Đã Unload Phantom Client thành công!");break;end if (v54==1) then v19={};if (v14.Character and v14.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"))) then local v119=0 + 0 ;while true do if (0==v119) then v14.Character.Humanoid.PlatformStand=false;v14.Character.Humanoid.WalkSpeed=12 + 4 ;break;end end end v54=1 + 1 ;end end end});local function v22(v55,v56,v57,v58,v59) local v60=1433 -(797 + 636) ;local v61;local v62;local v63;while true do if (1==v60) then v63=nil;while true do if (0==v61) then local v139=0 -0 ;while true do if (v139==1) then v61=1;break;end if ((1619 -(1427 + 192))==v139) then v62,v63=v57:FindFirstChild(v55),v57:FindFirstChild(v56);if (v62 and v63) then local v206=0 + 0 ;local v207;local v208;local v209;local v210;while true do if (v206==(0 -0)) then v207,v208=v13:WorldToViewportPoint(v62.Position);v209,v210=v13:WorldToViewportPoint(v63.Position);v206=1 + 0 ;end if (v206==(1 + 0)) then if (v208 and v210) then if  not v58[v59] then v58[v59]=v21(v7("\149\42\165\113","\212\217\67\203\20\223\223\37"),{[v7("\153\130\164\221\168","\178\218\237\200")]=Color3.fromRGB(581 -(192 + 134) ,1531 -(316 + 960) ,142 + 113 ),[v7("\130\189\239\211\189\187\227\195\165","\176\214\213\134")]=1 + 0 });end v58[v59].From=Vector2.new(v207.X,v207.Y);v58[v59].To=Vector2.new(v209.X,v209.Y);v58[v59].Visible=v18.ESP_Skeleton;return;end break;end end end v139=1;end end end if (v61==(1 + 0)) then if v58[v59] then v58[v59].Visible=false;end break;end end break;end if ((0 -0)==v60) then v61=551 -(83 + 468) ;v62=nil;v60=1807 -(1202 + 604) ;end end end v20.MainLoop=v10.RenderStepped:Connect(function(v64) for v77,v78 in pairs(v9:GetPlayers()) do if (v78~=v14) then local v85=v78.Character;local v86=v85 and v85:FindFirstChild(v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54")) and v85:FindFirstChild(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84")) and (v85.Humanoid.Health>(0 -0)) ;if (v86 and v18.Hitbox) then local v120=0;local v121;while true do if (v120==(0 -0)) then v121=v85.HumanoidRootPart;if (math.abs(v121.Size.X-v18.HitboxSize )>0.1) then local v198=0 -0 ;while true do if (v198==(326 -(45 + 280))) then v121.Massless=true;break;end if ((0 + 0)==v198) then v121.Size=Vector3.new(v18.HitboxSize,v18.HitboxSize,v18.HitboxSize);v121.CanCollide=false;v198=1 + 0 ;end end end v120=1;end if (v120==(1 + 0)) then v121.Transparency=v18.HitboxTransparency;v121.BrickColor=BrickColor.new(v7("\230\217\26\195\85\226\232\214\206\23","\200\164\171\115\164\61\150"));v120=2;end if (v120==(2 + 0)) then v121.Material=Enum.Material.Neon;break;end end end if  not v19[v78] then v19[v78]={[v7("\156\251\27","\227\222\148\99\37")]=v21(v7("\0\67\71\247\235\54","\153\83\50\50\150"),{[v7("\126\121\127\19\97","\45\61\22\19\124\19\203")]=Color3.fromRGB(45 + 210 ,92 -42 ,1961 -(340 + 1571) ),[v7("\245\26\4\246\9\126\188\210\1","\217\161\114\109\149\98\16")]=1.5 + 0 ,[v7("\52\41\52\112\185\112","\20\114\64\88\28\220")]=false}),[v7("\25\4\211\184\236\216\159\22","\221\81\97\178\212\152\176")]=v21(v7("\254\246\8\250\8\200","\122\173\135\125\155"),{[v7("\167\206\12\182\45","\168\228\161\96\217\95\81")]=Color3.fromRGB(1772 -(1733 + 39) ,0 -0 ,1034 -(125 + 909) ),[v7("\253\216\34\80\42\83","\55\187\177\78\60\79")]=true}),[v7("\5\203\94\231\82\199\166\10","\224\77\174\63\139\38\175")]=v21(v7("\183\80\77\47\150\68","\78\228\33\56"),{[v7("\237\113\190\12\151","\229\174\30\210\99")]=Color3.fromRGB(1948 -(1096 + 852) ,255,0 + 0 ),[v7("\61\228\138\93\232\57","\89\123\141\230\49\141\93")]=true}),[v7("\199\99\247\15\21\88","\42\147\17\150\108\112")]=v21(v7("\35\175\35\122","\136\111\198\77\31\135"),{[v7("\33\6\171\89\175","\201\98\105\199\54\221\132\119")]=Color3.fromRGB(363 -108 ,248 + 7 ,255),[v7("\141\4\138\34\9\59\169\170\31","\204\217\108\227\65\98\85")]=1,[v7("\106\209\244\235\63\208\95\209\240\235\47\217","\160\62\163\149\133\76")]=0.5}),[v7("\244\175\3\42\208","\163\182\192\109\79")]={}};end local v87=v19[v78];if v86 then local v123=v85.HumanoidRootPart;local v124=v85.Humanoid;local v125,v126=v13:WorldToViewportPoint(v123.Position);if v126 then local v150=v85:FindFirstChild(v7("\28\35\1\196","\149\84\70\96\160"));local v151=(v150 and v13:WorldToViewportPoint(v150.Position + Vector3.new(512 -(409 + 103) ,236.5 -(46 + 190) ,95 -(51 + 44) ) )) or v13:WorldToViewportPoint(v123.Position + Vector3.new(0,1 + 1 ,1317 -(1114 + 203) ) ) ;local v152=v13:WorldToViewportPoint(v123.Position-Vector3.new(726 -(228 + 498) ,1 + 2 ,0 + 0 ) );local v153=math.abs(v151.Y-v152.Y );local v154=v153 * (663.6 -(174 + 489)) ;local v155=v125.X-(v154/2) ;local v156=v151.Y;v87.Box.Size=Vector2.new(v154,v153);v87.Box.Position=Vector2.new(v155,v156);v87.Box.Visible=v18.ESP_Box;local v161=math.clamp(v124.Health/v124.MaxHealth ,0 -0 ,1906 -(830 + 1075) );v87.HealthBG.Size=Vector2.new(3,v153);v87.HealthBG.Position=Vector2.new(v155-(530 -(303 + 221)) ,v156);v87.HealthBG.Visible=v18.ESP_Health;v87.HealthFG.Size=Vector2.new(1270 -(231 + 1038) ,v153 * v161 );v87.HealthFG.Position=Vector2.new(v155-(5 + 0) ,v156 + (v153 * ((1163 -(171 + 991)) -v161)) );v87.HealthFG.Color=Color3.fromRGB((1050 -795) -(v161 * (684 -429)) ,v161 * (636 -381) ,0 + 0 );v87.HealthFG.Visible=v18.ESP_Health;v87.Tracer.From=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y);v87.Tracer.To=Vector2.new(v125.X,v152.Y);v87.Tracer.Visible=v18.ESP_Tracer;if v18.ESP_Skeleton then if v85:FindFirstChild(v7("\13\22\29\232\42\50\2\255\43\9","\141\88\102\109")) then v22(v7("\155\86\203\116","\161\211\51\170\16\122\93\53"),v7("\206\190\162\45\233\154\189\58\232\161","\72\155\206\210"),v85,v87.Bones,3 -2 );v22(v7("\115\106\68\11\33\114\117\70\29\60","\83\38\26\52\110"),v7("\116\24\48\67\74\35\40\84\75\24","\38\56\119\71"),v85,v87.Bones,5 -3 );v22(v7("\198\255\72\211\55\98\252\253\75\217","\54\147\143\56\182\69"),v7("\250\132\249\93\234\198\145\250\91\254\196\140","\191\182\225\159\41"),v85,v87.Bones,3);v22(v7("\7\23\46\65\190\151\210\46\0\9\71\134","\162\75\114\72\53\235\231"),v7("\160\57\66\246\127\13\155\57\86\195\65\15","\98\236\92\36\130\51"),v85,v87.Bones,5 -1 );v22(v7("\145\9\28\191\87\156\186\34\183\22","\80\196\121\108\218\37\200\213"),v7("\50\122\5\119\95\59\154\16\118\16\94\89\3","\234\96\19\98\31\43\110"),v85,v87.Bones,5);v22(v7("\52\22\85\207\184\71\155\22\26\64\230\190\127","\235\102\127\50\167\204\18"),v7("\98\168\242\43\80\2\95\182\240\49\101\60\93","\78\48\193\149\67\36"),v85,v87.Bones,18 -12 );v22(v7("\28\17\151\29\83\4\17\146\11\78","\33\80\126\224\120"),v7("\192\173\5\208\105\252\184\6\214\112\233\175","\60\140\200\99\164"),v85,v87.Bones,1255 -(111 + 1137) );v22(v7("\171\241\2\50\151\151\228\1\52\142\130\243","\194\231\148\100\70"),v7("\106\73\199\183\218\199\81\73\211\143\243\207","\168\38\44\161\195\150"),v85,v87.Bones,166 -(91 + 67) );v22(v7("\172\243\149\115\34\220\185\4\147\243","\118\224\156\226\22\80\136\214"),v7("\112\231\94\136\86\219\73\144\71\252\117\133\69","\224\34\142\57"),v85,v87.Bones,9);v22(v7("\236\174\194\213\103\196\77\30\219\181\233\216\116","\110\190\199\165\189\19\145\61"),v7("\232\226\112\224\159\235\213\252\114\250\167\194\221","\167\186\139\23\136\235"),v85,v87.Bones,10);elseif v85:FindFirstChild(v7("\46\186\154\30\21","\109\122\213\232")) then local v225=0 -0 ;while true do if (v225==1) then v22(v7("\140\122\240\230\130","\237\216\21\130\149"),v7("\176\71\88\87\164\137\127\144\67","\62\226\46\63\63\208\169"),v85,v87.Bones,1 + 2 );v22(v7("\209\22\71\144\16","\62\133\121\53\227\127\109\79"),v7("\60\17\52\225\150\130\167\23","\194\112\116\82\149\182\206"),v85,v87.Bones,527 -(423 + 100) );v225=1 + 1 ;end if (v225==2) then v22(v7("\13\167\94\11\207","\110\89\200\44\120\160\130"),v7("\153\202\76\78\87\10\23\72\172","\45\203\163\43\38\35\42\91"),v85,v87.Bones,5);break;end if ((0 -0)==v225) then v22(v7("\198\242\163\52","\80\142\151\194"),v7("\55\201\101\95\12","\44\99\166\23"),v85,v87.Bones,1 + 0 );v22(v7("\72\248\59\37\60","\196\28\151\73\86\83"),v7("\223\6\47\4\194\121\10\123","\22\147\99\73\112\226\56\120"),v85,v87.Bones,773 -(326 + 445) );v225=4 -3 ;end end end else for v199,v200 in pairs(v87.Bones) do v200.Visible=false;end end else local v174=0 -0 ;while true do if (v174==(0 -0)) then v87.Box.Visible=false;v87.HealthBG.Visible=false;v174=1;end if (v174==(713 -(530 + 181))) then for v211,v212 in pairs(v87.Bones) do v212.Visible=false;end break;end if (v174==(882 -(614 + 267))) then v87.HealthFG.Visible=false;v87.Tracer.Visible=false;v174=34 -(19 + 13) ;end end end else local v127=0;local v128;while true do if (v127==(0 -0)) then v128=0;while true do if ((2 -1)==v128) then v87.HealthFG.Visible=false;v87.Tracer.Visible=false;v128=5 -3 ;end if (v128==0) then v87.Box.Visible=false;v87.HealthBG.Visible=false;v128=1 + 0 ;end if (v128==2) then for v218,v219 in pairs(v87.Bones) do v219.Visible=false;end break;end end break;end end end end end local v65=v14.Character;if (v65 and v65:FindFirstChild(v7("\250\144\209\34\137\166\93\214","\52\178\229\188\67\231\201")) and v65:FindFirstChild(v7("\9\84\93\5\249\83\42\37\115\95\11\227\108\34\51\85","\67\65\33\48\100\151\60"))) then local v79=v65.Humanoid;local v80=v65.HumanoidRootPart;if (v79.WalkSpeed~=v18.WalkSpeed) then v79.WalkSpeed=v18.WalkSpeed;end if v18.Fly then local v111=0 -0 ;local v112;while true do if (v111==(0 -0)) then v79.PlatformStand=true;v80.Velocity=Vector3.new(0,1812 -(1293 + 519) ,0 -0 );v111=2 -1 ;end if (v111==(1 -0)) then v112=Vector3.new();if v11:IsKeyDown(Enum.KeyCode.W) then v112=v112 + v13.CFrame.LookVector ;end v111=8 -6 ;end if (v111==(6 -3)) then if v11:IsKeyDown(Enum.KeyCode.D) then v112=v112 + v13.CFrame.RightVector ;end if ((v112.Magnitude==(0 + 0)) and (v79.MoveDirection.Magnitude>(0 + 0))) then local v194=0;local v195;while true do if (v194==(0 -0)) then v112=v79.MoveDirection;v195=v112.Unit:Dot(v13.CFrame.LookVector * Vector3.new(1 + 0 ,0 + 0 ,1 + 0 ) );v194=1097 -(709 + 387) ;end if ((1859 -(673 + 1185))==v194) then if (v195>(0.5 -0)) then v112=v112 + Vector3.new(0,v13.CFrame.LookVector.Y,0 -0 ) ;end break;end end end v111=6 -2 ;end if (v111==(3 + 1)) then if (v112.Magnitude>(0 + 0)) then v80.CFrame=v80.CFrame + (v112.Unit * v18.FlySpeed * v64) ;end break;end if (v111==(2 -0)) then if v11:IsKeyDown(Enum.KeyCode.S) then v112=v112-v13.CFrame.LookVector ;end if v11:IsKeyDown(Enum.KeyCode.A) then v112=v112-v13.CFrame.RightVector ;end v111=1 + 2 ;end end elseif (v79.PlatformStand==true) then v79.PlatformStand=false;end end end);v20.PlayerRemoving=v9.PlayerRemoving:Connect(function(v66) if v19[v66] then local v81=0;local v82;while true do if (v81==(0 -0)) then v82=v19[v66];v82.Box:Remove();v81=1 -0 ;end if (v81==(1881 -(446 + 1434))) then v82.HealthBG:Remove();v82.HealthFG:Remove();v81=1285 -(1040 + 243) ;end if (2==v81) then v82.Tracer:Remove();for v141,v142 in pairs(v82.Bones) do v142:Remove();end v81=8 -5 ;end if (v81==(1850 -(559 + 1288))) then v19[v66]=nil;break;end end end end);v16:SelectTab(1932 -(609 + 1322) );
