--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v99=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v99,v99 + 1 )),v1(v2(v37,1 + (v99% #v37) ,1 + (v99% #v37) + 1 )))%256 ));end return v5(v38);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9={[v7("\2\196\39\199\243\55","\156\67\173\74\165")]=false,[v7("\21\190\68\20\179\50\117\57\184\70\2\180","\38\84\215\41\118\220\70")]=428 -(360 + 65) ,[v7("\118\57\20","\158\48\118\66\114")]=187 + 13 ,[v7("\152\44\31\33\85\138\205\136\45\2\53\127\160","\155\203\68\112\86\19\197")]=true,[v7("\103\212\59\200\72\106\234\237\65\213\1\253\76\116\246","\152\38\189\86\156\32\24\133")]=false,[v7("\200\69\174\65\251\82\181\100\243\67","\38\156\55\199")]=false,[v7("\156\124\110\47\22\96\212\115\139\110","\35\200\29\28\72\115\20\154")]=true,[v7("\60\140\225\224\175\35\44","\84\121\223\177\191\237\76")]=false,[v7("\158\101\249\159\18\85\49\205\175\94","\161\219\54\169\192\90\48\80")]=false,[v7("\108\113\48\26\125\80\1\38\76\80","\69\41\34\96")]=false,[v7("\153\240\231\53\49\32\185\207\210\30\13\37","\75\220\163\183\106\98")]=false,[v7("\39\137\187\8\253\11\169\159\54\215\1\191","\185\98\218\235\87")]=false,[v7("\238\15\23\217\242\165\196\55\3\239\204","\202\171\92\71\134\190")]=false,[v7("\4\192\52\173\26\241\8\129\58\213\45\134\42\196","\232\73\161\76")]=1500,[v7("\142\202\71\126\31\182\220\80\92\63\178\212","\126\219\185\34\61")]=false};local v10=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v11=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));local v12=game:GetService(v7("\190\227\55\79\209\169\155\229\38\110\253\181\157\249\49\88","\199\235\144\82\61\152"));local v13=game:GetService(v7("\49\31\171\63\18\23\181\2\9\6\172\63\42\23\183\42\0\19\171","\75\103\118\217"));local v14=workspace.CurrentCamera;local v15=v10.LocalPlayer;local v16=v15:GetMouse();local v17=v12.TouchEnabled and  not v12.MouseEnabled ;_G.InputTracker=_G.InputTracker or {} ;v12.InputBegan:Connect(function(v39,v40) local v41=254 -(79 + 175) ;while true do if (v41==(0 -0)) then _G.InputTracker[v39.UserInputType]=true;_G.InputTracker[v39.KeyCode]=true;break;end end end);v12.InputEnded:Connect(function(v42,v43) _G.InputTracker[v42.UserInputType]=false;_G.InputTracker[v42.KeyCode]=false;end);local v18=nil;local v19=Enum.KeyCode.RightControl;local v20=0;local v21=false;local v22=v8:CreateWindow({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\252\47\46\139\174\89\212\221\44","\156\168\78\64\224\212\121"),[v7("\52\251\167\250\14\250\169\203","\174\103\142\197")]=v7("\117\58\80\43\54\19\200\90\41\75\62\42\76\245\22\62\14\105\107\15","\152\54\72\63\88\69\62"),[v7("\224\197\236\107\221\192\250\84","\60\180\164\142")]=160,[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=UDim2.fromOffset(437 + 123 ,420),[v7("\153\234\201\221\180\224\216","\164\216\137\187")]=false,[v7("\230\238\52\191\163","\107\178\134\81\210\198\158")]=v7("\28\15\144\205","\202\88\110\226\166"),[v7("\238\6\140\254\199\202\21\135\220\207\218","\170\163\111\226\151")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]="🔥 Tankz Hub v11.1",[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=(v17 and "📱 Mobile Device Detected! PE Mode Active.") or "💻 PC Mode Active." ,[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=15 -10 });local v23={[v7("\142\210\29\242\121\226","\150\205\189\112\144\24")]=v22:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="⚔️ Combat"}),[v7("\226\22\20\198\183\112\149","\230\180\127\103\179\214\28")]=v22:AddTab({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]="👁️ Visuals"}),[v7("\159\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")]=v22:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]="⚙️ Settings"})};v23.Combat:AddToggle(v7("\140\113\180\180\60\170\127\181\133","\83\205\24\217\224"),{[v7("\210\204\217\49\227","\93\134\165\173")]="🎯 Enable Aimbot",[v7("\154\247\199\195\47\194\166","\30\222\146\161\162\90\174\210")]=false}):OnChanged(function(v44) v9.Aimbot=v44;end);v23.Combat:AddKeybind(v7("\196\71\125\33\224\87\114\3\235\74","\106\133\46\16"),{[v7("\108\41\103\240\95","\32\56\64\19\156\58")]="⌨️ Aimbot Keybind (Click to bind)",[v7("\119\199\225\83","\224\58\168\133\54\58\146")]=v7("\113\89\71\249","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=v7("\18\160\143\73","\24\92\207\225\44\131\25"),[v7("\104\219\185\66\28\120\79\240\185\64\23\127\74\208\179","\29\43\179\216\44\123")]=function(v46) local v47=0 -0 ;while true do if (v47==0) then v18=v46;v8:Notify({[v7("\137\208\52\64\184","\44\221\185\64")]="🔑 Keybind Set",[v7("\34\232\70\75\118\15\243","\19\97\135\40\63")]=v7("\143\85\62\123\36\52\183\28\32\62\59\113\186\83\105\123","\81\206\60\83\91\79")   .. tostring(v46) ,[v7("\106\190\194\115\59\202\66\170","\196\46\203\176\18\79\163\45")]=2});break;end end end});v23.Combat:AddToggle(v7("\155\35\115\63\45\246\219\183\37\121\18\33","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]="📷 Camera Aimbot (For Mobile)",[v7("\6\93\49\217\203\24\242","\134\66\56\87\184\190\116")]=v17}):OnChanged(function(v48) v9.UseCameraAim=v48;end);v9.UseCameraAim=v17;v23.Combat:AddToggle(v7("\29\56\4\140\24\231\45\1\51\54\14\183\28","\85\92\81\105\219\121\139\65"),{[v7("\201\186\68\73\121","\191\157\211\48\37\28")]="🧱 Aim Through Walls",[v7("\251\26\242\29\47\211\11","\90\191\127\148\124")]=false}):OnChanged(function(v50) v9.AimThroughWalls=v50;end);v23.Combat:AddToggle(v7("\89\142\35\57\72\164\26\24\127\128\34\18","\119\24\231\78"),{[v7("\182\36\177\70\217","\113\226\77\197\42\188\32")]="🤖 Target Bots/NPCs",[v7("\30\19\242\180\47\26\224","\213\90\118\148")]=true}):OnChanged(function(v52) v9.TargetNPCs=v52;end);v23.Combat:AddSlider(v7("\104\35\187\89\89\83\29\184\95\73\94\60","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]="🌊 Aimbot Smoothness",[v7("\158\33\1","\59\211\72\111\156\176")]=900 -(503 + 396) ,[v7("\99\134\251","\77\46\231\131")]=196 -(92 + 89) ,[v7("\158\81\176\65\175\88\162","\32\218\52\214")]=5 -2 ,[v7("\124\24\36\166\245\185\75\93","\58\46\119\81\200\145\208\37")]=0 + 0 }):OnChanged(function(v54) v9.AimbotSmooth=v54;end);v23.Combat:AddSlider(v7("\13\163\6\159\165\180\50\46\158","\86\75\236\80\204\201\221"),{[v7("\70\72\99\137\251","\235\18\33\23\229\158")]="⭕ FOV Radius",[v7("\125\179\207","\219\48\218\161")]=30 + 20 ,[v7("\201\112\100","\128\132\17\28\41\187\47")]=3132 -2332 ,[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=200,[v7("\158\33\190\69\195\94\16\14","\105\204\78\203\43\167\55\126")]=0}):OnChanged(function(v56) v9.FOV=v56;end);v23.Combat:AddToggle(v7("\131\133\21\42\28\3\192\93\160","\49\197\202\67\126\115\100\167"),{[v7("\3\82\203\37\133","\62\87\59\191\73\224\54")]="📍 Show FOV Circle",[v7("\195\7\252\200\242\14\238","\169\135\98\154")]=true}):OnChanged(function(v58) v9.ShowFOVCircle=v58;end);v23.Combat:AddParagraph({[v7("\255\126\48\88\248","\168\171\23\68\52\157\83")]="⚡ Automation",[v7("\215\126\251\185\32\35\147","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\26\249\137\181\194\187\90\250\131\175\198\245\94\252\147","\159\224\199\167\155\55")});v23.Combat:AddToggle(v7("\195\225\53\213\240\246\46\230\248\244\59\222\242","\178\151\147\92"),{[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]="🔫 TriggerBot",[v7("\14\43\211\90\63\34\193","\59\74\78\181")]=false}):OnChanged(function(v60) v9.TriggerBot=v60;end);local v25={};v23.Visuals:AddButton({[v7("\17\216\78\86\182","\211\69\177\58\58")]="▶️ Turn On All Visuals",[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() local v62=0 + 0 ;while true do if ((0 -0)==v62) then for v166,v167 in pairs(v25) do v167:SetValue(true);end v8:Notify({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]="✨ Visuals",[v7("\166\189\61\31\77\64\157","\233\229\210\83\107\40\46")]=v7("\224\78\62\150\32\242\114\114\208\0\192\86\39\196\0\210\2\55\216\4\195\78\55\210\68","\101\161\34\82\182"),[v7("\204\24\75\255\207\235\141\32","\78\136\109\57\158\187\130\226")]=2});break;end end end});v23.Visuals:AddParagraph({[v7("\10\54\237\253\59","\145\94\95\153")]="🔬 ESP Components",[v7("\222\194\26\193\75\185\233","\215\157\173\116\181\46")]=""});v25.Box=v23.Visuals:AddToggle(v7("\23\187\147\198","\186\85\212\235\146"),{[v7("\246\136\2\242\60","\56\162\225\118\158\89\142")]="📦 Box ESP",[v7("\120\0\198\174\55\212\72","\184\60\101\160\207\66")]=false});v25.Box:OnChanged(function(v63) v9.ESP_Box=v63;end);v25.Health=v23.Visuals:AddToggle(v7("\25\135\125\176\37\138\72","\220\81\226\28"),{[v7("\39\220\150\247\239","\167\115\181\226\155\138")]="❤️ Health Bar",[v7("\198\39\225\93\110\125\210","\166\130\66\135\60\27\17")]=false});v25.Health:OnChanged(function(v65) v9.ESP_Health=v65;end);v25.Tracer=v23.Visuals:AddToggle(v7("\112\88\207\118\53\86\126","\80\36\42\174\21"),{[v7("\122\25\35\118\75","\26\46\112\87")]="📏 Tracers",[v7("\157\38\173\117\170\179\81","\212\217\67\203\20\223\223\37")]=false});v25.Tracer:OnChanged(function(v67) v9.ESP_Tracer=v67;end);v25.Skel=v23.Visuals:AddToggle(v7("\137\134\173\222\142","\178\218\237\200"),{[v7("\130\188\242\220\179","\176\214\213\134")]="💀 Skeleton ESP",[v7("\208\168\176\213\189\90\77","\57\148\205\214\180\200\54")]=false});v25.Skel:OnChanged(function(v69) v9.ESP_Skeleton=v69;end);v25.Dist=v23.Visuals:AddToggle(v7("\54\244\38\32\66","\22\114\157\85\84"),{[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]="📍 Distance ESP",[v7("\154\241\5\68\150\178\224","\227\222\148\99\37")]=false});v25.Dist:OnChanged(function(v71) v9.ESP_Distance=v71;end);v25.Look=v23.Visuals:AddToggle(v7("\31\93\93\253\205","\153\83\50\50\150"),{[v7("\105\127\103\16\118","\45\61\22\19\124\19\203")]="👀 Look Direction",[v7("\229\23\11\244\23\124\173","\217\161\114\109\149\98\16")]=false});v25.Look:OnChanged(function(v73) v9.ESP_LookDir=v73;end);v23.Visuals:AddParagraph({[v7("\38\41\44\112\185","\20\114\64\88\28\220")]="🚫 Optimization",[v7("\18\14\220\160\253\222\169","\221\81\97\178\212\152\176")]=v7("\229\238\25\254\90\221\235\28\226\31\223\244\93\253\27\223\167\28\236\27\212\167\85\254\84\202\169\81\187\19\195\167\49\244\24\207\254\84","\122\173\135\125\155")});v23.Visuals:AddSlider(v7("\169\192\24\157\54\34\220\183\205\9\189\58\35","\168\228\161\96\217\95\81"),{[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\0\207\71\171\99\252\176\109\234\86\248\82\206\142\46\203","\224\77\174\63\139\38\175"),[v7("\169\72\86","\78\228\33\56")]=88 + 12 ,[v7("\227\127\170","\229\174\30\210\99")]=2389 + 2611 ,[v7("\63\232\128\80\248\49\45","\89\123\141\230\49\141\93")]=4568 -3068 ,[v7("\193\126\227\2\20\67\253\118","\42\147\17\150\108\112")]=0}):OnChanged(function(v75) v9.MaxESPDistance=v75;end);v23.Settings:AddParagraph({[v7("\59\175\57\115\226","\136\111\198\77\31\135")]="🔧 Configuration",[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v7("\154\25\144\53\13\56\165\163\9\195\56\13\32\190\249\9\155\49\7\39\165\188\2\128\36","\204\217\108\227\65\98\85")});v23.Settings:AddKeybind(v7("\107\234\193\234\43\199\82\198\215\236\34\196","\160\62\163\149\133\76"),{[v7("\226\169\25\35\198","\163\182\192\109\79")]="💻 Toggle Menu Key",[v7("\25\41\4\197","\149\84\70\96\160")]=v7("\12\9\10\234\52\3","\141\88\102\109"),[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=v7("\201\167\181\32\239\141\189\38\239\188\189\36","\72\155\206\210"),[v7("\101\114\85\0\52\67\126\119\15\63\74\120\85\13\56","\83\38\26\52\110")]=function(v77) v19=v77;v8:Notify({[v7("\108\30\51\74\93","\38\56\119\71")]="💻 UI Updated",[v7("\208\224\86\194\32\88\231","\54\147\143\56\182\69")]=v7("\251\132\241\92\159\221\132\230\9\204\211\149\191\93\208\140\193","\191\182\225\159\41")   .. tostring(v77.Name) ,[v7("\15\7\58\84\159\142\205\37","\162\75\114\72\53\235\231")]=1 + 2 });end});v23.Settings:AddParagraph({[v7("\184\53\80\238\86","\98\236\92\36\130\51")]="🔌 Session",[v7("\135\22\2\174\64\166\161","\80\196\121\108\218\37\200\213")]=v7("\45\114\12\126\76\11\202\52\114\12\116\81\78\162\21\113\66\108\78\29\153\9\124\12","\234\96\19\98\31\43\110")});v23.Settings:AddButton({[v7("\50\22\70\203\169","\235\102\127\50\167\204\18")]="🛑 Unload Tankz Hub",[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function() local v78=0 -0 ;while true do if ((1244 -(485 + 759))==v78) then if _G.TankzRender then _G.TankzRender:Disconnect();end if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end v78=2 -1 ;end if ((1190 -(442 + 747))==v78) then if _G.TankzDrawings then for v179,v180 in pairs(_G.TankzDrawings) do if v180 then v180:Remove();end end end if _G.MobileUI then _G.MobileUI:Destroy();end v78=1137 -(832 + 303) ;end if (v78==(948 -(88 + 858))) then v22:Destroy();break;end end end});v12.InputBegan:Connect(function(v79,v80) local v81=0 + 0 ;local v82;while true do if (v81==(0 + 0)) then v82=0 + 0 ;while true do if (v82==(789 -(766 + 23))) then if v80 then return;end if (v79.KeyCode==v19) then if v22.Root then local v216=0 -0 ;local v217;while true do if (v216==(0 -0)) then v217=0;while true do if (v217==(0 -0)) then v22.Root.Visible= not v22.Root.Visible;if v22.Root.Visible then v8:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]="👀 Interface",[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\179\245\10\45\184\199\220\17\36\226\142\231\68\40\173\144\180\50\15\145\174\214\40\3\236","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=2});else v8:Notify({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]="👻 Interface",[v7("\97\225\87\148\71\224\77","\224\34\142\57")]=v7("\234\166\203\214\105\177\117\27\220\231\204\206\51\217\116\42\250\130\235\147\51\193\79\11\205\180\133\230","\110\190\199\165\189\19\145\61")   .. tostring(v19.Name)   .. v7("\231\171\99\231\203\200\202\238\121\166","\167\186\139\23\136\235") ,[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=6 -4 });end break;end end break;end end end end break;end end break;end end end);v22:SelectTab(1074 -(1036 + 37) );if v17 then if _G.MobileUI then _G.MobileUI:Destroy();end local v100=Instance.new(v7("\221\244\176\53\235\249\133\37\231","\80\142\151\194"));v100.Name=v7("\55\199\121\71\25\235\120\78\10\202\114\121\42","\44\99\166\23");v100.ResetOnSpawn=false;v100.Parent=game:GetService(v7("\95\248\59\51\20\177\117","\196\28\151\73\86\83")) or v15.PlayerGui ;_G.MobileUI=v100;local function v104(v151) local v152=0;local v153;local v154;local v155;local v156;while true do if (v152==(2 + 0)) then v151.InputEnded:Connect(function(v181) if ((v181.UserInputType==Enum.UserInputType.Touch) or (v181.UserInputType==Enum.UserInputType.MouseButton1)) then v153=false;end end);break;end if (1==v152) then v151.InputChanged:Connect(function(v182) if ((v182.UserInputType==Enum.UserInputType.Touch) or (v182.UserInputType==Enum.UserInputType.MouseMovement)) then v154=v182;end end);v12.InputChanged:Connect(function(v183) if ((v183==v154) and v153) then local v197=0 -0 ;local v198;while true do if (v197==0) then v198=v183.Position-v155 ;v151.Position=UDim2.new(v156.X.Scale,v156.X.Offset + v198.X ,v156.Y.Scale,v156.Y.Offset + v198.Y );break;end end end end);v152=2 + 0 ;end if (v152==0) then v153,v154,v155,v156=nil;v151.InputBegan:Connect(function(v184) if ((v184.UserInputType==Enum.UserInputType.Touch) or (v184.UserInputType==Enum.UserInputType.MouseButton1)) then local v199=0;while true do if (v199==(1480 -(641 + 839))) then v153=true;v155=v184.Position;v199=914 -(910 + 3) ;end if (v199==(2 -1)) then v156=v151.Position;break;end end end end);v152=1685 -(1466 + 218) ;end end end local v105=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"));v105.Size=UDim2.new(0 + 0 ,50,1148 -(556 + 592) ,18 + 32 );v105.Position=UDim2.new(808 -(329 + 479) ,10,854 -(174 + 680) ,34 -24 );v105.BackgroundColor3=Color3.fromRGB(62 -32 ,22 + 8 ,769 -(396 + 343) );v105.TextColor3=Color3.fromRGB(255,23 + 232 ,255);v105.Text="⚙️";v105.TextSize=1502 -(29 + 1448) ;v105.Parent=v100;local v113=Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"));v113.CornerRadius=UDim.new(1,1389 -(135 + 1254) );v113.Parent=v105;v104(v105);v105.MouseButton1Click:Connect(function() if v22.Root then v22.Root.Visible= not v22.Root.Visible;end end);local v116=Instance.new(v7("\182\75\71\75\146\220\74\150\65\81","\62\226\46\63\63\208\169"));v116.Size=UDim2.new(0,263 -193 ,0 -0 ,47 + 23 );v116.Position=UDim2.new(1, -(1617 -(389 + 1138)),574.5 -(102 + 472) , -(34 + 1));v116.BackgroundColor3=Color3.fromRGB(142 + 113 ,47 + 3 ,50);v116.BackgroundTransparency=0.5;v116.TextColor3=Color3.fromRGB(255,255,1800 -(320 + 1225) );v116.Text="🎯 AIM";v116.Font=Enum.Font.Code;v116.TextSize=18;v116.Parent=v100;local v127=Instance.new(v7("\208\48\118\140\13\3\42\76","\62\133\121\53\227\127\109\79"));v127.CornerRadius=UDim.new(1 -0 ,0 + 0 );v127.Parent=v116;v104(v116);v116.InputBegan:Connect(function(v157) if ((v157.UserInputType==Enum.UserInputType.Touch) or (v157.UserInputType==Enum.UserInputType.MouseButton1)) then local v169=1464 -(157 + 1307) ;while true do if (v169==0) then v21=true;v116.BackgroundColor3=Color3.fromRGB(1909 -(821 + 1038) ,255,124 -74 );break;end end end end);v116.InputEnded:Connect(function(v158) if ((v158.UserInputType==Enum.UserInputType.Touch) or (v158.UserInputType==Enum.UserInputType.MouseButton1)) then local v170=0 + 0 ;while true do if (v170==(0 -0)) then v21=false;v116.BackgroundColor3=Color3.fromRGB(95 + 160 ,123 -73 ,1076 -(834 + 192) );break;end end end end);end _G.TankzDrawings=_G.TankzDrawings or {} ;local function v32(v83,v84) local v85=Drawing.new(v83);for v130,v131 in pairs(v84) do v85[v130]=v131;end table.insert(_G.TankzDrawings,v85);return v85;end local function v33() for v133,v134 in pairs(_G.TankzDrawings) do if v134 then v134:Remove();end end _G.TankzDrawings={};end local function v34(v86) local v87=0 + 0 ;local v88;local v89;local v90;local v91;while true do if (v87==(1 + 0)) then v90=v86:FindFirstChild(v7("\9\68\81\0","\67\65\33\48\100\151\60")) or v86:FindFirstChild(v7("\215\226\175\220","\147\191\135\206\184")) ;if ( not v88 or  not v89 or  not v90) then return false;end if ((v88.Health<=(0.1 + 0)) or (v88:GetState()==Enum.HumanoidStateType.Dead)) then return false;end if (v90.Transparency>=(0.9 -0)) then return false;end v87=306 -(300 + 4) ;end if (v87==(1 + 1)) then if ((v90.Position-v89.Position).Magnitude>8) then return false;end v91=v10:GetPlayerFromCharacter(v86);if (v91 and (v91.Character~=v86)) then return false;end return true,v88,v89,v90;end if (v87==(0 -0)) then if  not v86 then return false;end if  not v86:IsDescendantOf(workspace) then return false;end v88=v86:FindFirstChildOfClass(v7("\56\1\63\244\216\161\171\20","\194\112\116\82\149\182\206"));v89=v86:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130")) or v86:FindFirstChild(v7("\159\204\89\85\76","\45\203\163\43\38\35\42\91")) or v86:FindFirstChild(v7("\231\149\204\38\149\157\91\192\150\211","\52\178\229\188\67\231\201")) ;v87=363 -(112 + 250) ;end end end _G.EntityCache={};if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end _G.TankzCacheLoop=task.spawn(function() while task.wait(1 + 0 ) do local v135=0;local v136;while true do if (v135==0) then v136={};for v171,v172 in pairs(v10:GetPlayers()) do if ((v172~=v15) and v172.Character) then table.insert(v136,v172.Character);end end v135=2 -1 ;end if (v135==(1 + 0)) then if v9.TargetNPCs then for v187,v188 in pairs(workspace:GetDescendants()) do if (v188:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51")) and (v188~=v15.Character)) then local v200=0 + 0 ;local v201;while true do if (v200==0) then v201=v34(v188);if v201 then local v232=0 + 0 ;local v233;while true do if (v232==(1 + 0)) then if  not v233 then table.insert(v136,v188);end break;end if (v232==(0 + 0)) then local v240=1414 -(1001 + 413) ;while true do if (v240==(2 -1)) then v232=883 -(244 + 638) ;break;end if (v240==(693 -(627 + 66))) then v233=false;for v243,v244 in pairs(v10:GetPlayers()) do if (v244.Character==v188) then v233=true;break;end end v240=2 -1 ;end end end end end break;end end end end end _G.EntityCache=v136;break;end end end end);local function v35() local v92=nil;local v93=v9.FOV;local v94=v12:GetMouseLocation();local v95=v14.CFrame.Position;for v137,v138 in pairs(_G.EntityCache) do local v139=0;local v140;local v141;local v142;local v143;local v144;while true do if (v139==2) then v144=nil;while true do if (v140==(602 -(512 + 90))) then v141,v142,v143,v144=v34(v138);if v141 then if ((v95-v143.Position).Magnitude<=v9.MaxESPDistance) then local v221=1906 -(1665 + 241) ;local v222;local v223;while true do if ((717 -(373 + 344))==v221) then v222,v223=v14:WorldToViewportPoint(v144.Position);if v223 then local v236=0;local v237;while true do if ((1 + 0)==v236) then if v237 then local v245=0 + 0 ;local v246;while true do if (v245==0) then v246=(Vector2.new(v222.X,v222.Y) -v94).Magnitude;if (v246<v93) then v93=v246;v92=v144;end break;end end end break;end if (v236==(0 -0)) then v237=true;if  not v9.AimThroughWalls then local v247=0 -0 ;local v248;while true do if (v247==0) then v248=v14:GetPartsObscuringTarget({v144.Position},{v15.Character,v138});if ( #v248>0) then v237=false;end break;end end end v236=1 + 0 ;end end end break;end end end end break;end end break;end if (v139==(1237 -(298 + 938))) then v142=nil;v143=nil;v139=2;end if (v139==(1259 -(233 + 1026))) then v140=1666 -(636 + 1030) ;v141=nil;v139=1 + 0 ;end end end return v92;end if _G.TankzRender then _G.TankzRender:Disconnect();end _G.TankzRender=v11.RenderStepped:Connect(function() v33();local v96=v12:GetMouseLocation();local v97=v14.CFrame.Position;v32(v7("\21\64\225\19\127\203","\174\86\41\147\112\19"),{[v7("\111\8\132\8\46\1\20\184\72","\203\59\96\237\107\69\111\113")]=1.5 + 0 ,[v7("\10\3\161\210\56\244\210\55","\183\68\118\204\129\81\144")]=60,[v7("\45\162\124\235\25","\226\110\205\16\132\107")]=Color3.fromRGB(76 + 179 ,255,18 + 237 ),[v7("\205\202\236\213\68\239","\33\139\163\128\185")]=false,[v7("\103\87\23\215\67\81\11\208","\190\55\56\100")]=v96,[v7("\100\174\56\23\6\240","\147\54\207\92\126\115\131")]=v9.FOV,[v7("\59\56\38\116\15\114\8","\30\109\81\85\29\109")]=v9.ShowFOVCircle});for v145,v146 in pairs(_G.EntityCache) do local v147,v148,v149,v150=v34(v146);if v147 then local v163=(v97-v149.Position).Magnitude;if (v163<=v9.MaxESPDistance) then local v173,v174=v14:WorldToViewportPoint(v149.Position);local v175,v176=v14:WorldToViewportPoint(v150.Position + Vector3.new(221 -(55 + 166) ,1 + 0 ,0 + 0 ) );local v177,v178=v14:WorldToViewportPoint(v149.Position-Vector3.new(0 -0 ,300 -(36 + 261) ,0) );if (v176 or v178) then local v189=v177.Y-v175.Y ;local v190=v189 * (0.55 -0) ;local v191=v175.X-(v190/(1370 -(34 + 1334))) ;local v192=v175.Y;local v193=(v10:GetPlayerFromCharacter(v146) and Color3.fromRGB(99 + 156 ,39 + 11 ,1333 -(1035 + 248) )) or Color3.fromRGB(276 -(20 + 1) ,165,0 + 0 ) ;if v9.ESP_Box then v32(v7("\204\96\65\183\36\219","\156\159\17\52\214\86\190"),{[v7("\157\230\167\185","\220\206\143\221")]=Vector2.new(v190,v189),[v7("\182\114\62\30\204\197\221\136","\178\230\29\77\119\184\172")]=Vector2.new(v191,v192),[v7("\214\177\6\20\101","\152\149\222\106\123\23")]=v193,[v7("\233\46\255\64\190\211\35\229\80","\213\189\70\150\35")]=320.5 -(134 + 185) ,[v7("\121\92\103\1\77\89\113","\104\47\53\20")]=true});end if v9.ESP_Health then local v202=math.clamp(v148.Health/v148.MaxHealth ,1133 -(549 + 584) ,686 -(314 + 371) );local v203=Color3.fromRGB((875 -620) -(v202 * (1223 -(478 + 490))) ,v202 * 255 ,0 + 0 );v32(v7("\144\93\148\29\174\10","\111\195\44\225\124\220"),{[v7("\235\79\26\118","\203\184\38\96\19\203")]=Vector2.new(1175 -(786 + 386) ,v189),[v7("\9\124\106\72\218\48\124\119","\174\89\19\25\33")]=Vector2.new(v191-6 ,v192),[v7("\12\29\94\65\229","\107\79\114\50\46\151\231")]=Color3.fromRGB(0,0 -0 ,0),[v7("\31\175\185\37\143\61","\160\89\198\213\73\234\89\215")]=true,[v7("\126\120\167\247\199\68\116","\165\40\17\212\158")]=true});v32(v7("\214\200\29\50\52\224","\70\133\185\104\83"),{[v7("\55\76\94\47","\169\100\37\36\74")]=Vector2.new(1380 -(1055 + 324) ,v189 * v202 ),[v7("\48\136\177\89\20\142\173\94","\48\96\231\194")]=Vector2.new(v191-5 ,v192 + (v189 * (1 -v202)) ),[v7("\235\85\2\34\11","\227\168\58\110\77\121\184\207")]=v203,[v7("\93\53\179\76\180\223","\197\27\92\223\32\209\187\17")]=true,[v7("\53\86\208\242\1\83\198","\155\99\63\163")]=true});end if v9.ESP_Tracer then v32(v7("\174\216\175\136","\228\226\177\193\237\217"),{[v7("\18\162\44\235","\134\84\208\67")]=Vector2.new(v14.ViewportSize.X/2 ,v14.ViewportSize.Y),[v7("\39\163","\60\115\204\230")]=Vector2.new(v177.X,v177.Y),[v7("\196\53\231\127\245","\16\135\90\139")]=Color3.fromRGB(1595 -(1093 + 247) ,255,227 + 28 ),[v7("\96\124\15\48\69\90\125\71\103","\24\52\20\102\83\46\52")]=1,[v7("\240\61\32\42\28\212\46\51\33\1\199\54","\111\164\79\65\68")]=0.5 + 0 ,[v7("\240\208\144\215\44\230\195","\138\166\185\227\190\78")]=true});end if v9.ESP_Distance then local v204=(v10:GetPlayerFromCharacter(v146) and "") or v7("\240\86\234\3\111\99","\121\171\20\165\87\50\67") ;v32(v7("\242\61\161\34","\98\166\88\217\86\217"),{[v7("\194\243\97\21","\188\150\150\25\97\230")]=v204   .. "["   .. tostring(math.floor(v163))   .. v7("\215\180","\141\186\233\63\98\108") ,[v7("\194\227\54\179","\69\145\138\76\214")]=15,[v7("\83\202\135\157\186\4","\118\16\175\233\233\223")]=true,[v7("\164\145\33\183\231\133\120","\29\235\228\85\219\142\235")]=true,[v7("\30\219\182\210\101","\50\93\180\218\189\23\46\71")]=Color3.fromRGB(255,1012 -757 ,865 -610 ),[v7("\238\171\72\69\80\213\71\208","\40\190\196\59\44\36\188")]=Vector2.new(v173.X,v177.Y + 5 ),[v7("\10\76\207\189\248\113\8","\109\92\37\188\212\154\29")]=true});end if v9.ESP_LookDir then local v205=0;local v206;local v207;local v208;local v209;local v210;while true do if (v205==(0 -0)) then v206=v150.Position + (v150.CFrame.LookVector * (12 -7)) ;v207,v208=v14:WorldToViewportPoint(v206);v205=1 + 0 ;end if (v205==(3 -2)) then v209,v210=v14:WorldToViewportPoint(v150.Position);if (v208 and v210) then v32(v7("\40\230\170\198","\58\100\143\196\163\81"),{[v7("\60\80\44\174","\110\122\34\67\195\95\41\133")]=Vector2.new(v209.X,v209.Y),[v7("\65\190","\182\21\209\59\42")]=Vector2.new(v207.X,v207.Y),[v7("\148\88\201\18\51","\222\215\55\165\125\65")]=Color3.fromRGB(0 -0 ,193 + 62 ,255),[v7("\24\217\207\25\249\207\232\89\63","\42\76\177\166\122\146\161\141")]=1.5,[v7("\147\131\22\199\123\122\160","\22\197\234\101\174\25")]=true});end break;end end end if v9.ESP_Skeleton then local v211=0 -0 ;local v212;while true do if ((689 -(364 + 324))==v211) then if v146:FindFirstChild(v7("\104\165\178\130\79\129\173\149\78\186","\231\61\213\194")) then v212(v7("\33\168\60\119","\19\105\205\93"),v7("\156\24\206\132\45\157\7\204\146\48","\95\201\104\190\225"));v212(v7("\154\219\209\203\189\255\206\220\188\196","\174\207\171\161"),v7("\193\241\26\246\234\227\226\236\30\252","\183\141\158\109\147\152"));v212(v7("\25\25\246\9\62\61\233\30\63\6","\108\76\105\134"),v7("\199\192\183\245\251\251\213\180\243\239\249\200","\174\139\165\209\129"));v212(v7("\143\182\228\213\243\19\96\125\177\146\240\204","\24\195\211\130\161\166\99\16"),v7("\106\6\239\56\127\25\81\6\251\13\65\27","\118\38\99\137\76\51"));v212(v7("\200\54\21\23\27\20\242\52\22\29","\64\157\70\101\114\105"),v7("\114\161\160\235\4\117\184\183\230\2\97\186\170","\112\32\200\199\131"));v212(v7("\30\89\91\176\215\158\50\60\85\78\153\209\166","\66\76\48\60\216\163\203"),v7("\136\143\126\251\75\226\43\173\131\107\210\77\195","\68\218\230\25\147\63\174"));v212(v7("\129\37\68\73\164\153\37\65\95\185","\214\205\74\51\44"),v7("\214\73\228\232\66\234\92\231\238\91\255\75","\23\154\44\130\156"));v212(v7("\61\163\171\186\3\3\1\163\191\130\51\20","\115\113\198\205\206\86"),v7("\168\82\248\78\168\88\233\95\150\123\251\93","\58\228\55\158"));v212(v7("\152\134\199\43\46\153\58\166\154\223","\85\212\233\176\78\92\205"),v7("\120\81\143\234\94\109\152\242\79\74\164\231\77","\130\42\56\232"));v212(v7("\216\188\35\235\84\10\250\165\33\241\108\58\237","\95\138\213\68\131\32"),v7("\24\33\166\75\98\6\39\182\70\100\6\45\166","\22\74\72\193\35"));elseif v146:FindFirstChild(v7("\24\118\246\75\35","\56\76\25\132")) then local v238=0;local v239;while true do if (v238==0) then v239=0;while true do if (v239==(5 -3)) then v212(v7("\218\178\234\144\77","\185\142\221\152\227\34"),v7("\106\204\80\242\87\115\219\93\194","\151\56\165\55\154\35\83"));break;end if (v239==(0 -0)) then v212(v7("\118\196\170\34","\175\62\161\203\70"),v7("\8\210\209\0\58","\85\92\189\163\115"));v212(v7("\29\163\34\43\38","\88\73\204\80"),v7("\2\134\22\82\105\251\60\142","\186\78\227\112\38\73"));v239=1 + 0 ;end if (v239==(4 -3)) then v212(v7("\200\88\239\70\92","\26\156\55\157\53\51"),v7("\190\209\17\209\172\16\173\202\27","\48\236\184\118\185\216"));v212(v7("\209\178\69\35\192","\84\133\221\55\80\175"),v7("\145\226\34\178\135\112\184\224","\60\221\135\68\198\167"));v239=2;end end break;end end end break;end if (v211==(0 -0)) then v212=nil;function v212(v226,v227) local v228=0;local v229;local v230;local v231;while true do if (v228==(2 -1)) then v231=nil;while true do if ((1269 -(1249 + 19))==v229) then if (v230 and v231) then local v249=0 + 0 ;local v250;local v251;local v252;local v253;while true do if (v249==(0 -0)) then v250,v251=v14:WorldToViewportPoint(v230.Position);v252,v253=v14:WorldToViewportPoint(v231.Position);v249=1;end if (v249==(1087 -(686 + 400))) then if (v251 and v253) then v32(v7("\1\61\171\217","\230\77\84\197\188\22\207\183"),{[v7("\223\6\201\241","\85\153\116\166\156\236\193\144")]=Vector2.new(v250.X,v250.Y),[v7("\144\239","\96\196\128\45\211\132")]=Vector2.new(v252.X,v252.Y),[v7("\22\130\119\80\192","\184\85\237\27\63\178\207\212")]=Color3.fromRGB(201 + 54 ,484 -(73 + 156) ,255),[v7("\60\81\0\92\3\87\12\76\27","\63\104\57\105")]=1,[v7("\61\142\183\77\9\139\161","\36\107\231\196")]=true});end break;end end end break;end if (v229==0) then local v242=0 + 0 ;while true do if (v242==(812 -(721 + 90))) then v229=1;break;end if (v242==(0 + 0)) then v230=v146:FindFirstChild(v226);v231=v146:FindFirstChild(v227);v242=3 -2 ;end end end end break;end if (v228==(470 -(224 + 246))) then v229=0 -0 ;v230=nil;v228=1 -0 ;end end end v211=1 + 0 ;end end end end end end end local v98=false;if v21 then v98=true;end if (v18 and (v18~=v7("\142\76\11\235","\142\192\35\101"))) then pcall(function() local v164=0 + 0 ;local v165;while true do if (v164==(0 + 0)) then v165=tostring(v18);if ((v165==v7("\228\124\46\171\243\175\160\31\213\126","\118\182\21\73\195\135\236\204")) or v165:find(v7("\37\51\15\83\1\47\232\28\40\21\78\86","\157\104\92\122\32\100\109"))) then v98=v98 or v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) or _G.InputTracker[Enum.UserInputType.MouseButton2] ;elseif ((v165==v7("\143\163\201\222\30\43\132\168\168","\203\195\198\175\170\93\71\237")) or v165:find(v7("\3\68\43\198\84\51\233\58\95\49\219\0","\156\78\43\94\181\49\113"))) then v98=v98 or v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) or _G.InputTracker[Enum.UserInputType.MouseButton1] ;elseif v165:find(v7("\95\231\209\176\14\97\108\102\252\203\173\88","\25\18\136\164\195\107\35")) then v98=v98 or v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton3) or _G.InputTracker[Enum.UserInputType.MouseButton3] ;elseif (typeof(v18)==v7("\205\35\188\66\91\168\196\181","\216\136\77\201\47\18\220\161")) then if (v18.EnumType==Enum.UserInputType) then v98=v98 or v12:IsMouseButtonPressed(v18) or _G.InputTracker[v18] ;elseif (v18.EnumType==Enum.KeyCode) then v98=v98 or v12:IsKeyDown(v18) or _G.InputTracker[v18] ;end end break;end end end);end if (v9.Aimbot and v98) then local v159=0;local v160;while true do if (v159==(0 -0)) then v160=v35();if v160 then if v9.UseCameraAim then v14.CFrame=v14.CFrame:Lerp(CFrame.new(v14.CFrame.Position,v160.Position),(3 -2)/v9.AimbotSmooth );else local v214=0;local v215;while true do if (v214==(513 -(203 + 310))) then v215=v14:WorldToViewportPoint(v160.Position);if mousemoverel then mousemoverel((v215.X-v96.X)/v9.AimbotSmooth ,(v215.Y-v96.Y)/v9.AimbotSmooth );end break;end end end end break;end end end if (v9.TriggerBot and v16.Target) then local v161=0;local v162;while true do if (v161==(1993 -(1238 + 755))) then v162=v16.Target:FindFirstAncestorOfClass(v7("\0\227\47\223\4","\226\77\140\75\186\104\188"));if (v162 and (v162~=v15.Character)) then local v194=0;local v195;local v196;while true do if (v194==(0 + 0)) then v195,v196,v196,v196=v34(v162);if v195 then local v224=0;local v225;while true do if (v224==0) then v225=(v14.CFrame.Position-v162:GetPivot().Position).Magnitude;if (v225<=v9.MaxESPDistance) then local v241=v10:GetPlayerFromCharacter(v162)~=nil ;if (v241 or v9.TargetNPCs) then if ((tick() -v20)>0.15) then local v254=0;while true do if (v254==(1535 -(709 + 825))) then v13:SendMouseButtonEvent(0 -0 ,0 -0 ,864 -(196 + 668) ,false,game,1);v20=tick();break;end if (v254==(0 -0)) then v13:SendMouseButtonEvent(0 -0 ,0,833 -(171 + 662) ,true,game,94 -(4 + 89) );task.wait(0.01 -0 );v254=1 + 0 ;end end end end end break;end end end break;end end end break;end end end end);
