--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v103=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v103,v103 + 1 )),v1(v2(v36,1 + (v103% #v36) ,1 + (v103% #v36) + 1 )))%256 ));end return v5(v37);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9={[v7("\2\196\39\199\243\55","\156\67\173\74\165")]=false,[v7("\21\190\68\20\179\50\117\57\184\70\2\180","\38\84\215\41\118\220\70")]=696 -(409 + 284) ,[v7("\118\57\20","\158\48\118\66\114")]=117 + 83 ,[v7("\152\44\31\33\85\138\205\136\45\2\53\127\160","\155\203\68\112\86\19\197")]=true,[v7("\103\212\59\200\72\106\234\237\65\213\1\253\76\116\246","\152\38\189\86\156\32\24\133")]=false,[v7("\200\69\174\65\251\82\181\100\243\67","\38\156\55\199")]=false,[v7("\156\124\110\47\22\96\212\115\139\110","\35\200\29\28\72\115\20\154")]=true,[v7("\60\140\225\224\175\35\44","\84\121\223\177\191\237\76")]=false,[v7("\158\101\249\159\18\85\49\205\175\94","\161\219\54\169\192\90\48\80")]=false,[v7("\108\113\48\26\125\80\1\38\76\80","\69\41\34\96")]=false,[v7("\153\240\231\53\49\32\185\207\210\30\13\37","\75\220\163\183\106\98")]=false,[v7("\39\137\187\8\253\11\169\159\54\215\1\191","\185\98\218\235\87")]=false,[v7("\238\15\23\217\242\165\196\55\3\239\204","\202\171\92\71\134\190")]=false,[v7("\4\192\52\173\26\241\8\129\58\213\45\134\42\196","\232\73\161\76")]=609 + 891 };local v10=game:GetService(v7("\139\213\67\68\27\169\202","\126\219\185\34\61"));local v11=game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147"));local v12=game:GetService(v7("\131\250\47\217\49\160\35\210\162\218\47\217\14\167\48\194","\167\214\137\74\171\120\206\83"));local v13=game:GetService(v7("\189\249\32\73\237\166\135\217\60\77\237\179\166\241\60\92\255\162\153","\199\235\144\82\61\152"));local v14=workspace.CurrentCamera;local v15=v10.LocalPlayer;local v16=v15:GetMouse();local v17=v12.TouchEnabled and  not v12.MouseEnabled ;_G.InputTracker=_G.InputTracker or {} ;v12.InputBegan:Connect(function(v38,v39) local v40=871 -(441 + 430) ;while true do if (v40==(0 + 0)) then _G.InputTracker[v38.UserInputType]=true;_G.InputTracker[v38.KeyCode]=true;break;end end end);v12.InputEnded:Connect(function(v41,v42) local v43=1414 -(1001 + 413) ;while true do if (v43==(0 -0)) then _G.InputTracker[v41.UserInputType]=false;_G.InputTracker[v41.KeyCode]=false;break;end end end);local v18=nil;local v19=Enum.KeyCode.RightControl;local v20=882 -(244 + 638) ;local v21=v8:CreateWindow({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\243\85\126\31\163\94\239\65\114","\126\167\52\16\116\217"),[v7("\251\59\34\180\189\13\240\205","\156\168\78\64\224\212\121")]=(v17 and v7("\55\203\229\233\8\234\232\226\8\237\174\142\17\191\241\128\86","\174\103\142\197")) or v7("\102\11\31\21\36\77\236\83\58\79\49\32\93\253\22\62\14\108\107\15","\152\54\72\63\88\69\62") ,[v7("\224\197\236\107\221\192\250\84","\60\180\164\142")]=160,[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=UDim2.fromOffset(1253 -(627 + 66) ,1251 -831 ),[v7("\153\234\201\221\180\224\216","\164\216\137\187")]=false,[v7("\230\238\52\191\163","\107\178\134\81\210\198\158")]=v7("\28\15\144\205","\202\88\110\226\166"),[v7("\238\6\140\254\199\202\21\135\220\207\218","\170\163\111\226\151")]=Enum.KeyCode.RightControl});v8:Notify({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]="🔥 Tankz Hub v14.1",[v7("\162\35\195\6\226\143\56","\135\225\76\173\114")]=(v17 and "📱 PE: Target Lock & Raycast TriggerBot Active!") or "💻 PC Mode: Raycast TriggerBot Active." ,[v7("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=607 -(512 + 90) });local v22={[v7("\142\210\29\242\121\226","\150\205\189\112\144\24")]=v21:AddTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="⚔️ Combat"}),[v7("\226\22\20\198\183\112\149","\230\180\127\103\179\214\28")]=v21:AddTab({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]="👁️ Visuals"}),[v7("\159\172\5\80\191\229\200\191","\175\204\201\113\36\214\139")]=v21:AddTab({[v7("\115\197\33\208\1","\100\39\172\85\188")]="⚙️ Settings"})};if v17 then v22.Combat:AddParagraph({[v7("\153\113\173\140\54","\83\205\24\217\224")]="📱 Mobile Pro Aimbot",[v7("\197\202\195\41\227\203\217","\93\134\165\173")]="Hệ thống Khóa Dính (Sticky Target) chống giật màn hình đã kích hoạt."});end v22.Combat:AddToggle(v7("\159\251\204\246\53\201\181\114\187","\30\222\146\161\162\90\174\210"),{[v7("\209\71\100\6\224","\106\133\46\16")]="🎯 Enable Aimbot",[v7("\124\37\117\253\79\76\76","\32\56\64\19\156\58")]=false}):OnChanged(function(v44) v9.Aimbot=v44;end);if  not v17 then v22.Combat:AddKeybind(v7("\123\193\232\125\95\235\130\83\198\225","\224\58\168\133\54\58\146"),{[v7("\109\95\95\241\112","\107\57\54\43\157\21\230\231")]="⌨️ Aimbot Keybind (For PC)",[v7("\246\132\21\240","\175\187\235\113\149\217\188")]=v7("\20\160\141\72","\24\92\207\225\44\131\25"),[v7("\111\214\190\77\14\113\95","\29\43\179\216\44\123")]=v7("\147\214\46\73","\44\221\185\64"),[v7("\34\239\73\81\116\4\227\107\94\127\13\229\73\92\120","\19\97\135\40\63")]=function(v132) local v133=1906 -(1665 + 241) ;while true do if ((326 -(89 + 237))==v133) then v18=v132;v8:Notify({[v7("\154\85\39\55\42","\81\206\60\83\91\79")]="🔑 Keybind Set",[v7("\109\164\222\102\42\205\89","\196\46\203\176\18\79\163\45")]=v7("\153\43\115\94\47\254\246\248\49\123\10\100\239\224\226\98","\143\216\66\30\126\68\155")   .. tostring(v132) ,[v7("\142\221\31\202\209\170\216\239","\129\202\168\109\171\165\195\183")]=719 -(373 + 344) });break;end end end});end v22.Combat:AddToggle(v7("\3\81\58\239\223\24\234\22\87\48\223\210\17","\134\66\56\87\184\190\116"),{[v7("\8\56\29\183\28","\85\92\81\105\219\121\139\65")]="🧱 Aim Through Walls",[v7("\217\182\86\68\105\211\233","\191\157\211\48\37\28")]=false}):OnChanged(function(v46) v9.AimThroughWalls=v46;end);v22.Combat:AddToggle(v7("\254\22\249\50\10\252\43\251\27\61\211\26","\90\191\127\148\124"),{[v7("\76\142\58\27\125","\119\24\231\78")]="🤖 Target Bots/NPCs",[v7("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=true}):OnChanged(function(v48) v9.TargetNPCs=v48;end);v22.Combat:AddSlider(v7("\9\27\251\186\46\30\199\185\51\18\241\167","\213\90\118\148"),{[v7("\111\39\160\90\72","\45\59\78\212\54")]="🌊 Aimbot Smoothness",[v7("\61\95\141","\144\112\54\227\235\230\78\205")]=1 -0 ,[v7("\158\41\23","\59\211\72\111\156\176")]=15,[v7("\106\130\229\44\91\139\247","\77\46\231\131")]=884 -(581 + 300) ,[v7("\136\91\163\78\190\93\184\71","\32\218\52\214")]=0 + 0 }):OnChanged(function(v50) v9.AimbotSmooth=v50;end);v22.Combat:AddSlider(v7("\104\56\7\155\253\185\65\95\92","\58\46\119\81\200\145\208\37"),{[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="⭕ FOV Radius",[v7("\95\72\121","\235\18\33\23\229\158")]=14 + 36 ,[v7("\125\187\217","\219\48\218\161")]=2110 -1310 ,[v7("\192\116\122\72\206\67\244","\128\132\17\28\41\187\47")]=338 -138 ,[v7("\51\61\19\52\89\8\60\1","\61\97\82\102\90")]=0}):OnChanged(function(v52) v9.FOV=v52;end);v22.Combat:AddToggle(v7("\138\1\157\127\200\80\25\5\169","\105\204\78\203\43\167\55\126"),{[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]="📍 Show FOV Circle",[v7("\19\94\217\40\149\90\74","\62\87\59\191\73\224\54")]=true}):OnChanged(function(v54) v9.ShowFOVCircle=v54;end);v22.Combat:AddParagraph({[v7("\211\11\238\197\226","\169\135\98\154")]="⚡ Pro Automation",[v7("\232\120\42\64\248\61\220","\168\171\23\68\52\157\83")]=v7("\198\112\236\174\36\62\147\180\69\231\164\34\42\130\230\83\250\185\101\101\169\251\49\231\172\43\41\136\249\49\246\161\44\46\140\231\56","\231\148\17\149\205\69\77")});v22.Combat:AddToggle(v7("\180\181\206\252\80\250\146\147\200\252\80\243\133","\159\224\199\167\155\55"),{[v7("\195\250\40\222\242","\178\151\147\92")]="🔫 TriggerBot",[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=false}):OnChanged(function(v56) v9.TriggerBot=v56;end);local v23={};v22.Visuals:AddButton({[v7("\30\39\193\87\47","\59\74\78\181")]="▶️ Turn On All Visuals",[v7("\6\208\86\86\177\36\210\81","\211\69\177\58\58")]=function() local v58=1099 -(35 + 1064) ;while true do if (v58==(0 + 0)) then for v152,v153 in pairs(v23) do if v153 then v153:SetValue(true);end end v8:Notify({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]="✨ Visuals",[v7("\194\199\60\238\234\62\232","\34\129\168\82\154\143\80\156")]=v7("\164\190\63\75\109\125\185\197\180\54\10\92\91\155\128\161\115\14\70\79\139\137\183\55\74","\233\229\210\83\107\40\46"),[v7("\229\87\32\215\17\200\77\60","\101\161\34\82\182")]=2 + 0 });break;end end end});v22.Visuals:AddParagraph({[v7("\220\4\77\242\222","\78\136\109\57\158\187\130\226")]="🔬 ESP Components",[v7("\29\48\247\229\59\49\237","\145\94\95\153")]=""});v23.Box=v22.Visuals:AddToggle(v7("\223\194\12\225","\215\157\173\116\181\46"),{[v7("\1\189\159\254\223","\186\85\212\235\146")]="📦 Box ESP",[v7("\230\132\16\255\44\226\76","\56\162\225\118\158\89\142")]=false});v23.Box:OnChanged(function(v59) v9.ESP_Box=v59;end);v23.Health=v22.Visuals:AddToggle(v7("\116\0\193\163\54\208\104","\184\60\101\160\207\66"),{[v7("\5\139\104\176\52","\220\81\226\28")]="❤️ Health Bar",[v7("\55\208\132\250\255\203\7","\167\115\181\226\155\138")]=false});v23.Health:OnChanged(function(v61) v9.ESP_Health=v61;end);v23.Tracer=v22.Visuals:AddToggle(v7("\214\48\230\95\126\99\242","\166\130\66\135\60\27\17"),{[v7("\112\67\218\121\53","\80\36\42\174\21")]="📏 Tracers",[v7("\106\21\49\123\91\28\35","\26\46\112\87")]=false});v23.Tracer:OnChanged(function(v63) v9.ESP_Tracer=v63;end);v23.Skel=v22.Visuals:AddToggle(v7("\138\40\174\120\139","\212\217\67\203\20\223\223\37"),{[v7("\142\132\188\222\191","\178\218\237\200")]="💀 Skeleton ESP",[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false});v23.Skel:OnChanged(function(v65) v9.ESP_Skeleton=v65;end);v23.Dist=v22.Visuals:AddToggle(v7("\208\164\165\192\156","\57\148\205\214\180\200\54"),{[v7("\38\244\33\56\115","\22\114\157\85\84")]="📍 Distance ESP",[v7("\224\206\21\197\72\250\188","\200\164\171\115\164\61\150")]=false});v23.Dist:OnChanged(function(v67) v9.ESP_Distance=v67;end);v23.Look=v22.Visuals:AddToggle(v7("\146\251\12\78\183","\227\222\148\99\37"),{[v7("\7\91\70\250\252","\153\83\50\50\150")]="👀 Look Direction",[v7("\121\115\117\29\102\167\89","\45\61\22\19\124\19\203")]=false});v23.Look:OnChanged(function(v69) v9.ESP_LookDir=v69;end);v22.Visuals:AddParagraph({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="🚫 Optimization",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v7("\25\8\214\177\184\192\177\48\24\215\166\235\144\187\48\19\146\181\239\209\164\113\73\215\250\255\158\241\113\8\220\244\212\223\191\51\24\155","\221\81\97\178\212\152\176")});v22.Visuals:AddSlider(v7("\224\230\5\223\19\222\243\46\247\19\201\226\15","\122\173\135\125\155"),{[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]=v7("\246\208\54\28\10\100\235\145\10\85\60\67\218\223\45\89","\55\187\177\78\60\79"),[v7("\0\199\81","\224\77\174\63\139\38\175")]=213 -113 ,[v7("\169\64\64","\78\228\33\56")]=20 + 4980 ,[v7("\234\123\180\2\144\194\106","\229\174\30\210\99")]=2736 -(298 + 938) ,[v7("\41\226\147\95\233\52\55\28","\89\123\141\230\49\141\93")]=0}):OnChanged(function(v71) v9.MaxESPDistance=v71;end);v22.Settings:AddParagraph({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]="🔧 Configuration",[v7("\44\169\35\107\226\230\27","\136\111\198\77\31\135")]=v7("\33\28\180\66\178\233\30\179\7\73\190\89\168\246\87\172\26\25\162\68\180\225\25\170\7","\201\98\105\199\54\221\132\119")});v22.Settings:AddKeybind(v7("\140\37\183\46\5\50\160\188\46\138\47\6","\204\217\108\227\65\98\85"),{[v7("\106\202\225\233\41","\160\62\163\149\133\76")]="💻 Toggle Menu Key",[v7("\251\175\9\42","\163\182\192\109\79")]=v7("\0\41\7\199\249\49","\149\84\70\96\160"),[v7("\28\3\11\236\45\10\25","\141\88\102\109")]=v7("\129\90\205\120\14\30\90\207\167\65\197\124","\161\211\51\170\16\122\93\53"),[v7("\216\166\179\38\252\171\182\11\250\162\190\42\250\173\185","\72\155\206\210")]=function(v73) local v74=0;local v75;while true do if (v74==(1259 -(233 + 1026))) then v75=1666 -(636 + 1030) ;while true do if (v75==(0 -0)) then v19=v73;v8:Notify({[v7("\114\115\64\2\54","\83\38\26\52\110")]="💻 UI Updated",[v7("\123\24\41\82\93\25\51","\38\56\119\71")]=v7("\222\234\86\195\101\93\246\246\24\197\32\66\179\251\87\140\101","\54\147\143\56\182\69")   .. tostring(v73.Name) ,[v7("\242\148\237\72\203\223\142\241","\191\182\225\159\41")]=2 + 1 });break;end end break;end end end});v22.Settings:AddParagraph({[v7("\31\27\60\89\142","\162\75\114\72\53\235\231")]="🔌 Session",[v7("\175\51\74\246\86\12\152","\98\236\92\36\130\51")]=v7("\137\24\2\187\66\173\245\4\165\23\7\160\5\128\160\50\228\10\9\169\86\161\186\62","\80\196\121\108\218\37\200\213")});v22.Settings:AddButton({[v7("\52\122\22\115\78","\234\96\19\98\31\43\110")]="🛑 Unload Tankz Hub",[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() local v76=0;while true do if (v76==(0 + 0)) then if _G.TankzRender then if (typeof(_G.TankzRender)==v7("\98\131\205\16\71\60\89\177\225\0\75\32\94\164\246\55\77\33\94","\78\48\193\149\67\36")) then _G.TankzRender:Disconnect();else v11:UnbindFromRenderStep(v7("\4\31\142\19\91\2\27\142\28\68\34","\33\80\126\224\120"));end end if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end v76=1 + 0 ;end if (v76==(1 + 1)) then v21:Destroy();break;end if (v76==(1 + 0)) then if _G.TankzDrawings then for v168,v169 in pairs(_G.TankzDrawings) do if v169 then v169:Remove();end end end if _G.MobileUI then _G.MobileUI:Destroy();end v76=71 -(10 + 59) ;end end end});v12.InputBegan:Connect(function(v77,v78) local v79=0 + 0 ;while true do if (0==v79) then if v78 then return;end if (v77.KeyCode==v19) then if v21.Root then local v179=0 -0 ;while true do if (v179==0) then v21.Root.Visible= not v21.Root.Visible;if v21.Root.Visible then v8:Notify({[v7("\216\161\23\200\89","\60\140\200\99\164")]="👀 Interface",[v7("\164\251\10\50\167\137\224","\194\231\148\100\70")]=v7("\114\77\207\168\236\136\110\89\195\227\255\219\6\66\206\180\182\254\111\127\232\129\218\237\8","\168\38\44\161\195\150"),[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=1165 -(671 + 492) });else v8:Notify({[v7("\118\231\77\140\71","\224\34\142\57")]="👻 Interface",[v7("\253\168\203\201\118\255\73","\110\190\199\165\189\19\145\61")]=v7("\238\234\121\227\145\135\242\254\117\168\130\212\154\195\94\204\175\226\244\165","\167\186\139\23\136\235"),[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=223 -(55 + 166) });end break;end end end end break;end end end);v21:SelectTab(1 + 0 );if v17 then if _G.MobileUI then _G.MobileUI:Destroy();end local v104=Instance.new(v7("\221\244\176\53\235\249\133\37\231","\80\142\151\194"));v104.Name=v7("\55\199\121\71\25\235\120\78\10\202\114\121\42","\44\99\166\23");v104.ResetOnSpawn=false;v104.Parent=game:GetService(v7("\95\248\59\51\20\177\117","\196\28\151\73\86\83")) or v15.PlayerGui ;_G.MobileUI=v104;local function v108(v134) local v135=1215 -(369 + 846) ;local v136;local v137;local v138;local v139;while true do if (v135==(0 + 0)) then v136,v137,v138,v139=nil;v134.InputBegan:Connect(function(v170) if ((v170.UserInputType==Enum.UserInputType.Touch) or (v170.UserInputType==Enum.UserInputType.MouseButton1)) then local v197=0 -0 ;local v198;while true do if (v197==(297 -(36 + 261))) then v198=0 -0 ;while true do if ((0 + 0)==v198) then v136=true;v138=v170.Position;v198=1 -0 ;end if (v198==(1369 -(34 + 1334))) then v139=v134.Position;break;end end break;end end end end);v135=1;end if ((1 + 0)==v135) then v134.InputChanged:Connect(function(v171) if ((v171.UserInputType==Enum.UserInputType.Touch) or (v171.UserInputType==Enum.UserInputType.MouseMovement)) then v137=v171;end end);v12.InputChanged:Connect(function(v172) if ((v172==v137) and v136) then local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=v172.Position-v138 ;v134.Position=UDim2.new(v139.X.Scale,v139.X.Offset + v200.X ,v139.Y.Scale,v139.Y.Offset + v200.Y );break;end end end end);v135=177 -(135 + 40) ;end if (v135==(4 -2)) then v134.InputEnded:Connect(function(v173) if ((v173.UserInputType==Enum.UserInputType.Touch) or (v173.UserInputType==Enum.UserInputType.MouseButton1)) then v136=false;end end);break;end end end local v109=Instance.new(v7("\199\6\49\4\160\77\12\98\252\13","\22\147\99\73\112\226\56\120"));v109.Size=UDim2.new(1283 -(1035 + 248) ,110 -60 ,0 -0 ,71 -(20 + 1) );v109.Position=UDim2.new(176 -(50 + 126) ,6 + 4 ,0,3 + 7 );v109.BackgroundColor3=Color3.fromRGB(1443 -(1233 + 180) ,349 -(134 + 185) ,30);v109.TextColor3=Color3.fromRGB(1388 -(549 + 584) ,940 -(314 + 371) ,875 -620 );v109.Text="⚙️";v109.TextSize=12 + 13 ;v109.Parent=v104;local v117=Instance.new(v7("\141\92\193\250\159\182\112\240","\237\216\21\130\149"));v117.CornerRadius=UDim.new(2 -1 ,0 + 0 );v117.Parent=v109;v108(v109);v109.MouseButton1Click:Connect(function() if v21.Root then v21.Root.Visible= not v21.Root.Visible;end end);end _G.TankzDrawings=_G.TankzDrawings or {} ;local function v30(v80,v81) local v82=Drawing.new(v80);for v120,v121 in pairs(v81) do v82[v120]=v121;end table.insert(_G.TankzDrawings,v82);return v82;end local function v31() local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=968 -(478 + 490) ;while true do if (v84==(0 + 0)) then for v180,v181 in pairs(_G.TankzDrawings) do if v181 then v181:Remove();end end _G.TankzDrawings={};break;end end break;end end end local function v32(v85) local v86=1172 -(786 + 386) ;local v87;local v88;local v89;local v90;while true do if (v86==(9 -6)) then v90=v10:GetPlayerFromCharacter(v85);if (v90 and (v90.Character~=v85)) then return false;end return true,v87,v88,v89;end if (v86==(3 -1)) then if ((v87.Health<=(0.1 + 0)) or (v87:GetState()==Enum.HumanoidStateType.Dead)) then return false;end if (v89.Transparency>=(1379.9 -(1055 + 324))) then return false;end if ((v89.Position-v88.Position).Magnitude>(1348 -(1093 + 247))) then return false;end v86=3 + 0 ;end if (v86==(2 -1)) then local v147=433 -(279 + 154) ;while true do if ((0 + 0)==v147) then v88=v85:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79")) or v85:FindFirstChild(v7("\36\27\32\230\217","\194\112\116\82\149\182\206")) or v85:FindFirstChild(v7("\12\184\92\29\210\214\1\43\187\67","\110\89\200\44\120\160\130")) ;v89=v85:FindFirstChild(v7("\131\198\74\66","\45\203\163\43\38\35\42\91")) or v85:FindFirstChild(v7("\218\128\221\39","\52\178\229\188\67\231\201")) ;v147=1 + 0 ;end if (v147==(3 -2)) then if ( not v87 or  not v88 or  not v89) then return false;end v86=6 -4 ;break;end end end if (v86==0) then if  not v85 then return false;end if  not v85:IsDescendantOf(workspace) then return false;end v87=v85:FindFirstChildOfClass(v7("\170\91\82\94\190\198\87\134","\62\226\46\63\63\208\169"));v86=18 -(12 + 5) ;end end end _G.EntityCache={};if _G.TankzCacheLoop then task.cancel(_G.TankzCacheLoop);end _G.TankzCacheLoop=task.spawn(function() while task.wait(2 -1 ) do local v123=0 -0 ;local v124;while true do if (v123==(2 -1)) then if v9.TargetNPCs then for v182,v183 in pairs(workspace:GetDescendants()) do if (v183:IsA(v7("\12\78\84\1\251","\67\65\33\48\100\151\60")) and (v183~=v15.Character)) then if v32(v183) then local v232=0 + 0 ;local v233;while true do if (v232==(3 -2)) then if  not v233 then table.insert(v124,v183);end break;end if (v232==(0 -0)) then v233=false;for v255,v256 in pairs(v10:GetPlayers()) do if (v256.Character==v183) then v233=true;break;end end v232=1 + 0 ;end end end end end end _G.EntityCache=v124;break;end if (v123==(0 -0)) then v124={};for v160,v161 in pairs(v10:GetPlayers()) do if ((v161~=v15) and v161.Character) then table.insert(v124,v161.Character);end end v123=689 -(364 + 324) ;end end end end);local function v33() local v91=0 -0 ;local v92;local v93;local v94;local v95;while true do if (v91==(4 -2)) then local v148=0 + 0 ;while true do if (v148==(0 -0)) then for v184,v185 in pairs(_G.EntityCache) do local v186=0 -0 ;local v187;local v184;local v188;local v189;while true do if (v186==(0 + 0)) then v187,v184,v188,v189=v32(v185);if (v187 and ((v95-v188.Position).Magnitude<=v9.MaxESPDistance)) then local v238,v239=v14:WorldToViewportPoint(v189.Position);if v239 then local v251=0 -0 ;local v252;while true do if (v251==1) then if v252 then local v268=1898 -(41 + 1857) ;local v269;while true do if (v268==(1893 -(1222 + 671))) then v269=(Vector2.new(v238.X,v238.Y) -v94).Magnitude;if (v269<v93) then local v278=0 -0 ;local v279;while true do if (0==v278) then v279=0 -0 ;while true do if (v279==(0 -0)) then v93=v269;v92=v189;break;end end break;end end end break;end end end break;end if (v251==(1268 -(1249 + 19))) then local v261=1182 -(229 + 953) ;while true do if (v261==(1 + 0)) then v251=3 -2 ;break;end if (v261==(1086 -(686 + 400))) then v252=true;if  not v9.AimThroughWalls then local v274=0;local v275;while true do if (v274==(0 + 0)) then v275=v14:GetPartsObscuringTarget({v189.Position},{v15.Character,v185});if ( #v275>(0 + 0)) then v252=false;end break;end end end v261=680 -(642 + 37) ;end end end end end end break;end end end return v92;end end end if (v91==(0 + 0)) then v92=nil;v93=v9.FOV;v91=812 -(721 + 90) ;end if (v91==(1 + 0)) then local v150=0 + 0 ;while true do if (v150==(0 -0)) then v94=v12:GetMouseLocation();v95=v14.CFrame.Position;v150=455 -(233 + 221) ;end if (v150==(2 -1)) then v91=6 -4 ;break;end end end end end _G.LockedMobileTarget=nil;local function v34() local v96=0;local v97;local v98;local v99;local v100;while true do local v125=0 + 0 ;while true do if (v125==(471 -(224 + 246))) then if (v96==(1 -0)) then if _G.LockedMobileTarget then local v201=805 -(266 + 539) ;local v202;local v203;local v204;local v205;while true do if (v201==(0 -0)) then v202,v203,v204,v205=v32(_G.LockedMobileTarget);if (v202 and ((v98-v204.Position).Magnitude<=v9.MaxESPDistance)) then local v240=0 + 0 ;local v241;local v242;local v243;while true do if (v240==(0 + 0)) then v241=0 + 0 ;v242=nil;v240=1 -0 ;end if (v240==(3 -2)) then v243=nil;while true do if (v241==(513 -(203 + 310))) then v242,v243=v14:WorldToViewportPoint(v205.Position);if v243 then local v272=(Vector2.new(v242.X,v242.Y) -v97).Magnitude;if (v272<=(v9.FOV * (1994.5 -(1238 + 755)))) then local v276=0 + 0 ;local v277;while true do if (v276==(1015 -(657 + 358))) then v277=true;if  not v9.AimThroughWalls then local v284=v14:GetPartsObscuringTarget({v205.Position},{v15.Character,_G.LockedMobileTarget});if ( #v284>(864 -(196 + 668))) then v277=false;end end v276=1 + 0 ;end if (v276==(3 -2)) then if v277 then return v205;end break;end end end end break;end end break;end end end v201=1 -0 ;end if (v201==(2 -1)) then _G.LockedMobileTarget=nil;break;end end end v99=nil;v96=835 -(171 + 662) ;end if (v96==(96 -(4 + 89))) then return v99;end break;end if (v125==(0 -0)) then if ((0 + 0)==v96) then local v175=0 -0 ;while true do if (v175==1) then v96=4 -3 ;break;end if (v175==(0 + 0)) then v97=Vector2.new(v14.ViewportSize.X/(1488 -(35 + 1451)) ,v14.ViewportSize.Y/2 );v98=v14.CFrame.Position;v175=1454 -(28 + 1425) ;end end end if (v96==(1995 -(941 + 1052))) then local v176=0 + 0 ;while true do if ((1514 -(822 + 692))==v176) then v100=v9.FOV;for v225,v226 in pairs(_G.EntityCache) do local v227=0 -0 ;local v228;local v225;local v229;local v230;while true do if (v227==(0 + 0)) then v228,v225,v229,v230=v32(v226);if (v228 and ((v98-v229.Position).Magnitude<=v9.MaxESPDistance)) then local v257=1931 -(1813 + 118) ;local v258;local v259;while true do if (v257==(297 -(45 + 252))) then v258,v259=v14:WorldToViewportPoint(v230.Position);if v259 then local v270=0 + 0 ;local v271;while true do if (v270==(0 -0)) then v271=true;if  not v9.AimThroughWalls then local v280=0 + 0 ;local v281;while true do if (v280==(0 -0)) then v281=v14:GetPartsObscuringTarget({v230.Position},{v15.Character,v226});if ( #v281>(0 -0)) then v271=false;end break;end end end v270=1 + 0 ;end if (v270==(1 -0)) then if v271 then local v282=0 -0 ;local v283;while true do if (v282==(1963 -(556 + 1407))) then v283=(Vector2.new(v258.X,v258.Y) -v97).Magnitude;if (v283<v100) then local v286=1206 -(741 + 465) ;local v287;while true do if (v286==(465 -(170 + 295))) then v287=0 + 0 ;while true do if (v287==1) then _G.LockedMobileTarget=v226;break;end if (v287==(0 + 0)) then v100=v283;v99=v230;v287=1 + 0 ;end end break;end end end break;end end end break;end end end break;end end end break;end end end v176=2 -1 ;end if (v176==(2 -1)) then v96=3 + 0 ;break;end end end v125=1 + 0 ;end end end end if _G.TankzRender then if (typeof(_G.TankzRender)==v7("\237\197\150\235\240\205\238\190\204\208\208\233\160\221\240\203\238\161\214","\147\191\135\206\184")) then _G.TankzRender:Disconnect();else v11:UnbindFromRenderStep(v7("\176\41\168\202\194\97\183\138\44\163\211","\210\228\72\198\161\184\51"));end end _G.TankzRender={[v7("\18\64\224\19\124\192\56\76\240\4","\174\86\41\147\112\19")]=function() v11:UnbindFromRenderStep(v7("\111\1\131\0\63\61\20\165\95\5\159","\203\59\96\237\107\69\111\113"));end};v11:BindToRenderStep(v7("\16\23\162\234\43\194\210\42\18\169\243","\183\68\118\204\129\81\144"),Enum.RenderPriority.Camera.Value + 3 + 2 ,function() v31();local v101=(v17 and Vector2.new(v14.ViewportSize.X/(1232 -(957 + 273)) ,v14.ViewportSize.Y/(1 + 1) )) or v12:GetMouseLocation() ;local v102=v14.CFrame.Position;v30(v7("\45\164\98\231\7\135","\226\110\205\16\132\107"),{[v7("\223\203\233\218\74\229\198\243\202","\33\139\163\128\185")]=1.5,[v7("\121\77\9\237\94\92\1\205","\190\55\56\100")]=25 + 35 ,[v7("\117\160\48\17\1","\147\54\207\92\126\115\131")]=Color3.fromRGB(166 + 89 ,971 -716 ,244 + 11 ),[v7("\43\56\57\113\8\122","\30\109\81\85\29\109")]=false,[v7("\207\126\71\191\34\215\243\241","\156\159\17\52\214\86\190")]=v101,[v7("\156\238\185\181\187\252","\220\206\143\221")]=v9.FOV,[v7("\176\116\62\30\218\192\215","\178\230\29\77\119\184\172")]=v9.ShowFOVCircle});for v126,v127 in pairs(_G.EntityCache) do local v128,v129,v130,v131=v32(v127);if v128 then local v151=(v102-v130.Position).Magnitude;if (v151<=v9.MaxESPDistance) then local v162,v163=v14:WorldToViewportPoint(v130.Position);local v164,v165=v14:WorldToViewportPoint(v131.Position + Vector3.new(0 -0 ,2 -1 ,0) );local v166,v167=v14:WorldToViewportPoint(v130.Position-Vector3.new(0 -0 ,14 -11 ,1780 -(389 + 1391) ) );if (v165 or v167) then local v190=v166.Y-v164.Y ;local v191=v190 * (0.55 + 0) ;local v192=v164.X-(v191/(1 + 1)) ;local v193=v164.Y;local v194=(v10:GetPlayerFromCharacter(v127) and Color3.fromRGB(580 -325 ,45 + 5 ,1001 -(783 + 168) )) or Color3.fromRGB(855 -600 ,163 + 2 ,311 -(309 + 2) ) ;if v9.ESP_Box then v30(v7("\198\175\31\26\101\253","\152\149\222\106\123\23"),{[v7("\238\47\236\70","\213\189\70\150\35")]=Vector2.new(v191,v190),[v7("\127\90\103\1\91\92\123\6","\104\47\53\20")]=Vector2.new(v192,v193),[v7("\128\67\141\19\174","\111\195\44\225\124\220")]=v194,[v7("\236\78\9\112\160\165\221\85\19","\203\184\38\96\19\203")]=2.5 -1 ,[v7("\15\122\106\72\204\53\118","\174\89\19\25\33")]=true});end if v9.ESP_Health then local v208=1212 -(1090 + 122) ;local v209;while true do if (v208==(1 + 0)) then v30(v7("\251\75\27\44\11\221","\227\168\58\110\77\121\184\207"),{[v7("\72\53\165\69","\197\27\92\223\32\209\187\17")]=Vector2.new(3 -2 ,v190 * v209 ),[v7("\51\80\208\242\23\86\204\245","\155\99\63\163")]=Vector2.new(v192-(32 -(10 + 17)) ,v193 + (v190 * ((1 + 0) -v209)) ),[v7("\161\222\173\130\171","\228\226\177\193\237\217")]=Color3.fromRGB((175 + 80) -(v209 * (1373 -(628 + 490))) ,v209 * (2163 -(242 + 1666)) ,0 + 0 ),[v7("\18\185\47\234\49\180","\134\84\208\67")]=true,[v7("\37\165\149\85\17\160\131","\60\115\204\230")]=true});break;end if ((0 -0)==v208) then v209=math.clamp(v129.Health/v129.MaxHealth ,0 -0 ,775 -(431 + 343) );v30(v7("\28\3\71\79\229\130","\107\79\114\50\46\151\231"),{[v7("\10\175\175\44","\160\89\198\213\73\234\89\215")]=Vector2.new(5 -2 ,v190),[v7("\120\126\167\247\209\65\126\186","\165\40\17\212\158")]=Vector2.new(v192-(17 -11) ,v193),[v7("\198\214\4\60\52","\70\133\185\104\83")]=Color3.fromRGB(0 + 0 ,0 + 0 ,1695 -(556 + 1139) ),[v7("\34\76\72\38\204\0","\169\100\37\36\74")]=true,[v7("\54\142\177\89\2\139\167","\48\96\231\194")]=true});v208=16 -(6 + 9) ;end end end if v9.ESP_Tracer then v30(v7("\203\51\229\117","\16\135\90\139"),{[v7("\114\102\9\62","\24\52\20\102\83\46\52")]=Vector2.new(v14.ViewportSize.X/(1 + 1) ,v14.ViewportSize.Y),[v7("\240\32","\111\164\79\65\68")]=Vector2.new(v166.X,v166.Y),[v7("\229\214\143\209\60","\138\166\185\227\190\78")]=Color3.fromRGB(255,131 + 124 ,1478 -(109 + 1114) ),[v7("\255\124\204\52\89\45\28\216\103","\121\171\20\165\87\50\67")]=170 -(28 + 141) ,[v7("\242\42\184\56\170\18\199\42\188\56\186\27","\98\166\88\217\86\217")]=0.5 + 0 ,[v7("\192\255\106\8\132\208\243","\188\150\150\25\97\230")]=true});end if v9.ESP_Distance then local v210=0 -0 ;local v211;while true do if (v210==(0 + 0)) then v211=(v10:GetPlayerFromCharacter(v127) and "") or v7("\225\171\112\54\49\173","\141\186\233\63\98\108") ;v30(v7("\197\239\52\162","\69\145\138\76\214"),{[v7("\68\202\145\157","\118\16\175\233\233\223")]=v211   .. "["   .. tostring(math.floor(v151))   .. v7("\134\185","\29\235\228\85\219\142\235") ,[v7("\14\221\160\216","\50\93\180\218\189\23\46\71")]=1332 -(486 + 831) ,[v7("\253\161\85\88\65\206","\40\190\196\59\44\36\188")]=true,[v7("\19\80\200\184\243\115\8","\109\92\37\188\212\154\29")]=true,[v7("\39\224\168\204\35","\58\100\143\196\163\81")]=Color3.fromRGB(663 -408 ,601 -346 ,897 -642 ),[v7("\42\77\48\170\43\64\234\0","\110\122\34\67\195\95\41\133")]=Vector2.new(v162.X,v166.Y + (1138 -(1076 + 57)) ),[v7("\67\184\72\67\212\121\180","\182\21\209\59\42")]=true});break;end end end if v9.ESP_LookDir then local v212=0 + 0 ;local v213;local v214;local v215;local v216;local v217;while true do if (v212==(0 -0)) then v213=v131.Position + (v131.CFrame.LookVector * (1268 -(668 + 595))) ;v214,v215=v14:WorldToViewportPoint(v213);v212=1 + 0 ;end if (v212==(1 + 0)) then v216,v217=v14:WorldToViewportPoint(v131.Position);if (v215 and v217) then v30(v7("\155\94\203\24","\222\215\55\165\125\65"),{[v7("\10\195\201\23","\42\76\177\166\122\146\161\141")]=Vector2.new(v216.X,v216.Y),[v7("\145\133","\22\197\234\101\174\25")]=Vector2.new(v214.X,v214.Y),[v7("\14\59\169\211\100","\230\77\84\197\188\22\207\183")]=Color3.fromRGB(0 + 0 ,695 -440 ,545 -(23 + 267) ),[v7("\205\28\207\255\135\175\245\38\234","\85\153\116\166\156\236\193\144")]=1945.5 -(1129 + 815) ,[v7("\146\233\94\186\230\12\161","\96\196\128\45\211\132")]=true});end break;end end end if v9.ESP_Skeleton then local v218=0 -0 ;local v219;while true do if (v218==(0 + 0)) then v219=nil;function v219(v244,v245) local v246=387 -(371 + 16) ;local v247;local v248;while true do if (v246==(1750 -(1326 + 424))) then v247,v248=v127:FindFirstChild(v244),v127:FindFirstChild(v245);if (v247 and v248) then local v262,v263=v14:WorldToViewportPoint(v247.Position);local v264,v265=v14:WorldToViewportPoint(v248.Position);if (v263 and v265) then v30(v7("\25\132\117\90","\184\85\237\27\63\178\207\212"),{[v7("\46\75\6\82","\63\104\57\105")]=Vector2.new(v262.X,v262.Y),[v7("\63\136","\36\107\231\196")]=Vector2.new(v264.X,v264.Y),[v7("\126\186\174\136\79","\231\61\213\194")]=Color3.fromRGB(56 + 199 ,482 -227 ,931 -676 ),[v7("\61\165\52\112\2\163\56\96\26","\19\105\205\93")]=119 -(88 + 30) ,[v7("\159\1\205\136\61\165\13","\95\201\104\190\225")]=true});end end break;end end end v218=772 -(720 + 51) ;end if (v218==(2 -1)) then if v127:FindFirstChild(v7("\154\219\209\203\189\255\206\220\188\196","\174\207\171\161")) then local v253=1776 -(421 + 1355) ;while true do if (v253==0) then v219(v7("\197\251\12\247","\183\141\158\109\147\152"),v7("\25\25\246\9\62\61\233\30\63\6","\108\76\105\134"));v219(v7("\222\213\161\228\220\223\202\163\242\193","\174\139\165\209\129"),v7("\143\188\245\196\212\55\127\106\176\188","\24\195\211\130\161\166\99\16"));v253=1 -0 ;end if (v253==(3 -1)) then v219(v7("\143\150\105\246\77\250\43\168\149\118","\68\218\230\25\147\63\174"),v7("\159\35\84\68\162\152\58\67\73\164\140\56\94","\214\205\74\51\44"));v219(v7("\200\69\229\244\99\207\92\242\249\101\219\94\239","\23\154\44\130\156"),v7("\35\175\170\166\34\63\30\177\168\188\23\1\28","\115\113\198\205\206\86"));v253=2 + 1 ;end if (v253==(1 + 2)) then v219(v7("\168\88\233\95\150\99\241\72\151\88","\58\228\55\158"),v7("\152\140\214\58\9\189\37\177\155\252\43\59","\85\212\233\176\78\92\205"));v219(v7("\102\93\142\246\127\72\152\231\88\116\141\229","\130\42\56\232"),v7("\198\176\34\247\108\48\253\176\54\207\69\56","\95\138\213\68\131\32"));v253=1087 -(286 + 797) ;end if (v253==(14 -10)) then v219(v7("\6\39\182\70\100\30\39\179\80\121","\22\74\72\193\35"),v7("\30\112\227\80\56\76\244\72\41\107\200\93\43","\56\76\25\132"));v219(v7("\108\200\172\46\219\107\209\187\35\221\114\196\172","\175\62\161\203\70"),v7("\14\212\196\27\33\16\210\212\22\39\16\216\196","\85\92\189\163\115"));break;end if (v253==(1 -0)) then v219(v7("\115\19\249\41\65\34\73\17\250\35","\118\38\99\137\76\51"),v7("\209\35\3\6\60\48\237\35\23\51\27\45","\64\157\70\101\114\105"));v219(v7("\108\173\161\247\37\80\184\162\241\49\82\165","\112\32\200\199\131"),v7("\0\85\90\172\239\164\53\41\66\125\170\206","\66\76\48\60\216\163\203"));v253=2;end end elseif v127:FindFirstChild(v7("\29\163\34\43\38","\88\73\204\80")) then local v260=517 -(440 + 77) ;while true do if (v260==(0 + 0)) then v219(v7("\6\134\17\66","\186\78\227\112\38\73"),v7("\200\88\239\70\92","\26\156\55\157\53\51"));v219(v7("\184\215\4\202\183","\48\236\184\118\185\216"),v7("\201\184\81\36\143\21\247\176","\84\133\221\55\80\175"));v260=3 -2 ;end if (v260==(1557 -(655 + 901))) then v219(v7("\137\232\54\181\200","\60\221\135\68\198\167"),v7("\220\180\255\139\86\153\207\175\245","\185\142\221\152\227\34"));v219(v7("\108\202\69\233\76","\151\56\165\55\154\35\83"),v7("\140\70\3\250\224\111\0\233","\142\192\35\101"));v260=441 -(397 + 42) ;end if (v260==(1 + 1)) then v219(v7("\226\122\59\176\232","\118\182\21\73\195\135\236\204"),v7("\58\53\29\72\16\77\209\13\59","\157\104\92\122\32\100\109"));break;end end end break;end end end end end end end if v9.Aimbot then if v17 then local v155=0 + 0 ;local v156;while true do if (v155==(800 -(24 + 776))) then v156=v34();if v156 then local v220=v14.CFrame.Position;local v221=CFrame.lookAt(v220,v156.Position);if (v9.AimbotSmooth<=(1 -0)) then v14.CFrame=v221;else v14.CFrame=v14.CFrame:Lerp(v221,(786 -(222 + 563))/v9.AimbotSmooth );end else _G.LockedMobileTarget=nil;end break;end end else local v157=false;if (v18 and (v18~=v7("\141\169\193\207","\203\195\198\175\170\93\71\237"))) then pcall(function() local v195=0 -0 ;local v196;while true do if (v195==(0 -0)) then v196=tostring(v18);if ((v196==v7("\28\66\57\221\69\50\240\39\72\53","\156\78\43\94\181\49\113")) or v196:find(v7("\95\231\209\176\14\97\108\102\252\203\173\89","\25\18\136\164\195\107\35"))) then v157=v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) or _G.InputTracker[Enum.UserInputType.MouseButton2] ;elseif ((v196==v7("\196\40\175\91\81\176\200\187\227","\216\136\77\201\47\18\220\161")) or v196:find(v7("\0\227\62\201\13\254\151\57\248\36\212\89","\226\77\140\75\186\104\188"))) then v157=v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) or _G.InputTracker[Enum.UserInputType.MouseButton1] ;elseif v196:find(v7("\148\193\197\44\74\155\219\196\43\64\183\157","\47\217\174\176\95")) then v157=v12:IsMouseButtonPressed(Enum.UserInputType.MouseButton3) or _G.InputTracker[Enum.UserInputType.MouseButton3] ;elseif (typeof(v18)==v7("\157\211\99\15\155\64\125\43","\70\216\189\22\98\210\52\24")) then if (v18.EnumType==Enum.UserInputType) then v157=v12:IsMouseButtonPressed(v18) or _G.InputTracker[v18] ;elseif (v18.EnumType==Enum.KeyCode) then v157=v12:IsKeyDown(v18) or _G.InputTracker[v18] ;end end break;end end end);end if v157 then local v177=0 -0 ;local v178;while true do if (v177==0) then v178=v33();if v178 then local v236=0 -0 ;local v237;while true do if (v236==(0 + 0)) then v237=v14:WorldToViewportPoint(v178.Position);if mousemoverel then mousemoverel((v237.X-v101.X)/v9.AimbotSmooth ,(v237.Y-v101.Y)/v9.AimbotSmooth );end break;end end end break;end end end end end if v9.TriggerBot then local v140=v14.CFrame.Position;local v141=v14.CFrame.LookVector * v9.MaxESPDistance ;local v142=RaycastParams.new();v142.FilterDescendantsInstances={v15.Character,v14};v142.FilterType=Enum.RaycastFilterType.Exclude;local v146=workspace:Raycast(v140,v141,v142);if (v146 and v146.Instance) then local v158=0 + 0 ;local v159;while true do if (v158==(0 + 0)) then v159=v146.Instance:FindFirstAncestorOfClass(v7("\247\208\167\130\223","\179\186\191\195\231"));if (v159 and (v159~=v15.Character)) then local v222=848 -(40 + 808) ;local v223;while true do if (v222==0) then v223=v32(v159);if v223 then local v254=v10:GetPlayerFromCharacter(v159)~=nil ;if (v254 or v9.TargetNPCs) then if ((tick() -v20)>(0.15 + 0)) then local v266=0 + 0 ;local v267;while true do if (v266==(0 -0)) then v267=0;while true do if ((0 + 0)==v267) then if v17 then v13:SendMouseButtonEvent(0 + 0 ,0 + 0 ,0 + 0 ,true,game,572 -(47 + 524) );task.wait(0.01 -0 );v13:SendMouseButtonEvent(0 + 0 ,0 -0 ,0 -0 ,false,game,1 -0 );elseif mouse1click then mouse1click();end v20=tick();break;end end break;end end end end end break;end end end break;end end end end end);
